<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=" js rgba"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->
		<base href="http://evem.gov.si/info/" />
		<meta name="google-site-verification" content="joEf-YcJrLnCzBnbZ9J98sJpG9XA831yBMmCji5I_Ac" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="cleartype" content="on" />
		<meta name="MobileOptimized" content="320" />
		<meta name="canonical" content="http://evem.gov.si/info/podrocja/" />
		<meta name="keywords" content="Trgovina, debelo, drobno, prodajalnah, specializiranih, izdelki, prodaji, Posredništvo, pri, napravami" />
		<meta name="description" content="Trgovina Tu boste našli informacije o pogojih za opravljanje dejavnosti in storitev na področju trgovine . Preglejte seznam dejavnosti, poklicev in dovoljenj s tega ter se …" />
		<meta name="date" content="2014-10-24T10:32:05+02:00" />
		<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_6a830794e4.css?1390313234" media="all" />
		<link rel="stylesheet" type="text/css" href="typo3conf/ext/a3_ekt/Resources/Public/Styles/main.css?1435647623" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/style.css?1531985970" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/dropkick.css?1404131097" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/jquery.fancybox-1.3.4.css?1387374580" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/jquery.cookiebar.css?1423469946" media="all" />
		<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="typo3conf/ext/a3_ekt_template/Resources/Public/JavaScripts/libs/jquery-1.7.1.min.js?1407324838" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/modernizr-custom.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery-1.7.1.min.js?1387374603" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.placeholder.min.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.qtip.min.js?1387374604" type="text/javascript"></script>
		<script src="data/templates_evem/js/jquery.cookiebar.js?1459243089" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.dropkick-1.0.0.js?1404127912" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/autocomplete.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/script.js?1449747571" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery-ui.core.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery-ui.autocomplete.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/eid_suggest/suggest.js?1390723967" type="text/javascript"></script>
		<script src="typo3temp/javascript_147ff7e23e.js?1390922347" type="text/javascript"></script>
		<title>eVEM / Področja</title>
		<script type="text/javascript">
/*&lt;![CDATA[*/
var tx_a3ekt_solrUrl = 'http://evem.gov.si/info/index.php?eID=tx_a3ekt_solr&amp;id=470&amp;L=0';
var lang = 0;
/*]]&gt;*/
</script>
		<link type="text/plain" rel="author" href="http://evem.gov.si/info/typo3conf/ext/a3_ekt_template/Resources/Public/Common/humans.txt" />
		<script type="text/javascript">
 var tx_solr_suggestUrl = 'http://evem.gov.si/info/?eID=tx_solr_suggest&amp;id=470&amp;L=0';
</script>
		<link rel="alternate" hreflang="en" href="http://eugo.gov.si" />
		<link rel="stylesheet" href="typo3conf/ext/perfectlightbox/res/css/slightbox.css" type="text/css" media="screen,projection" />
		<script type="text/javascript" src="typo3conf/ext/perfectlightbox/res/js/slimbox.2.0.4.yui.js"></script>
		<script type="text/javascript">
	SlimboxOptions.resizeSpeed = 400;
	SlimboxOptions.overlayOpacity = 0.8;
	SlimboxOptions.loop = true;
	SlimboxOptions.allowSave = false;
	SlimboxOptions.slideshowAutoplay = false;
	SlimboxOptions.slideshowInterval = 5000;
	SlimboxOptions.slideshowAutoclose = true;
	SlimboxOptions.counterText = 'Image ###x### of ###y###';</script>
	</head>
	<body><div class="eugo-bar">
		<div class="inner"><a href="javascript:void(0);" class="rs"><img src="data/templates_evem/images/rs.png" alt="Republika Slovenija" /> Republika Slovenija </a> 
			<div class="dopis"><span>SPOT, Slovenska poslovna točka</span><a class="trigger" href="#">e-VEM, Državni portal za poslovne subjekte in samostojne podjetnike</a> 
				<div class="dropdown">
					<ul class="first">
						<li><a href="http://www.eugo.gov.si">Slovenia Business Point</a></li>
						<li><a href="http://www.podjetniski-portal.si">Podjetniški portal</a></li>
						<li><a href="http://www.izvoznookno.si">Izvozno okno</a></li>
						<li><a href="http://www.podjetniskisklad.si">Slovenski podjetniški sklad</a></li>
					</ul>
				</div>
			</div>
			<div id="login" class="login"><a class="btn" href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem">Prijava</a></div>
		</div>
	</div>
	<header class="header vcard" role="banner">
		<div class="inner">
			<h1 id="brand"><a href="/" class="url fn org"><img alt="e-VEM portal za podjetja in podjetnike" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-images-logo" /></a></h1>
			<h1 style="float: right"><a class="url fn org" href="/evem/drzavljani/zacetna.evem"><img alt="e-VEM portal za podjetja in podjetnike" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-images-logo_small" /></a></h1>
			<nav role="navigation">
				<ul class="primary">
					<li><a href="/">Domov</a></li>
					<li><a href="razmisljam/">Razmišljam</a></li>
					<li><a href="zacenjam/">Začenjam</a></li>
					<li><a href="poslujem/">Poslujem</a></li>
					<li><a href="zapiram/">Zapiram</a></li>
					<li class="right-tab"><a id="moj_evem_link" href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem">Moj e-VEM</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="main" role="main">
		<div class="inner">
			<div class="breadcrumbs"><a href="/" target="_self" title="eVEM">eVEM</a><span>›</span>Področja</div>
			<article class="content-container fullWidth">
				<div class="content">
					<!--TYPO3SEARCH_begin-->
					<div id="c2465" class="csc-default">
						<div class="tx-a3-ekt">
							<article class="content-container">
								<h1>Trgovina</h1>
								<div class="content">
									<p class="bodytext">Tu boste našli informacije o pogojih za opravljanje dejavnosti in storitev na področju <strong>trgovine</strong>. </p>
									<p class="bodytext">Preglejte <b>seznam</b> dejavnosti, poklicev in dovoljenj s tega področja ter se seznanite s <strong>pogoji, dovoljenji in postopki.</strong></p>
									<p class="bodytext">Seznam se še dopolnjuje in razvija. </p>
									<div class="emptyDivider"></div>
									<h2 class="padding_top_header">Seznam dejavnosti</h2>
									<ul class="links toggleList">
										<li><a href="dejavnosti/dejavnost/12859/prikaziDejavnost/">Druga trgovina na drobno v nespecializiranih prodajalnah</a> </li>
										<li><a href="dejavnosti/dejavnost/12860/prikaziDejavnost/">Druga trgovina na drobno zunaj prodajaln, stojnic in tržnic (47.990)</a> </li>
										<li><a href="dejavnosti/dejavnost/12864/prikaziDejavnost/">Nespecializirana trgovina na debelo</a> </li>
										<li><a href="dejavnosti/dejavnost/12877/prikaziDejavnost/">Trgovina na drobno na stojnicah in tržnicah z drugim blagom</a> </li>
										<li><a href="dejavnosti/dejavnost/13071/prikaziDejavnost/">Trgovina z zdravili na debelo</a> </li>
										<li><a href="dejavnosti/dejavnost/13080/prikaziDejavnost/">Distribucija ozonu škodljivih snovi ali fluoriranih toplogrednih plinov</a> </li>
										<li><a href="dejavnosti/dejavnost/13098/prikaziDejavnost/">Druga trgovina na drobno v drugih specializiranih prodajalnah</a> </li>
										<li><a href="dejavnosti/dejavnost/13100/prikaziDejavnost/">Druga trgovina na drobno v specializiranih prodajalnah z živili</a> </li>
										<li><a href="dejavnosti/dejavnost/13229/prikaziDejavnost/">Nespecializirana trgovina na debelo z živili, pijačami, tobačnimi izdelki</a> </li>
										<li><a href="dejavnosti/dejavnost/13268/prikaziDejavnost/">Trgovina na debelo s fitofarmacevtskimi sredstvi </a> </li>
										<li><a href="dejavnosti/dejavnost/13308/prikaziDejavnost/">Posredništvo pri prodaji goriv, rud, kovin, tehničnih kemikalij</a> </li>
										<li><a href="dejavnosti/dejavnost/13310/prikaziDejavnost/">Posredništvo pri prodaji kmetijskih surovin, živih živali, tekstilnih surovin, polizdelkov</a> </li>
										<li><a href="dejavnosti/dejavnost/13312/prikaziDejavnost/">Posredništvo pri prodaji lesa in gradbenega materiala</a> </li>
										<li><a href="dejavnosti/dejavnost/13314/prikaziDejavnost/">Posredništvo pri prodaji motornih goriv na drobno</a> </li>
										<li><a href="dejavnosti/dejavnost/13316/prikaziDejavnost/">Posredništvo pri prodaji pohištva, predmetov in naprav za gospodinjstvo in železnine</a> </li>
										<li><a href="dejavnosti/dejavnost/13318/prikaziDejavnost/">Posredništvo pri prodaji strojev, industrijske opreme, ladij, letal</a> </li>
										<li><a href="dejavnosti/dejavnost/13320/prikaziDejavnost/">Posredništvo pri prodaji tekstila, oblačil, krzna, obutve, usnjenih izdelkov</a> </li>
										<li><a href="dejavnosti/dejavnost/13322/prikaziDejavnost/">Posredništvo pri prodaji živil, pijač, tobačnih izdelkov</a> </li>
										<li><a href="dejavnosti/dejavnost/13726/prikaziDejavnost/">Promet s predhodnimi sestavinami za prepovedane droge</a> </li>
										<li><a href="dejavnosti/dejavnost/13734/prikaziDejavnost/">Promet s kozmetičnimi proizvodi</a> </li>
										<li><a href="dejavnosti/dejavnost/13738/prikaziDejavnost/">Dostopnost in uporaba biocidnih proizvodov na trgu</a> </li>
										<li><a href="dejavnosti/dejavnost/13798/prikaziDejavnost/">Specializirano posredništvo pri prodaji drugih določenih izdelkov (46.180)</a> </li>
										<li><a href="dejavnosti/dejavnost/13860/prikaziDejavnost/">Trgovina na debelo s cvetjem in rastlinami</a> </li>
										<li><a href="dejavnosti/dejavnost/13862/prikaziDejavnost/">Trgovina na debelo s farmacevtskimi izdelki ter medicinskimi potrebščinami in materiali (46.460)</a> </li>
										<li><a href="dejavnosti/dejavnost/13864/prikaziDejavnost/">Trgovina na debelo s kavo, čajem, kakavom, začimbami</a> </li>
										<li><a href="dejavnosti/dejavnost/13866/prikaziDejavnost/">Trgovina na debelo s kemičnimi izdelki (46.750)</a> </li>
										<li><a href="dejavnosti/dejavnost/13868/prikaziDejavnost/">Trgovina na debelo s kmetijskimi stroji, priključki, opremo</a> </li>
										<li><a href="dejavnosti/dejavnost/13870/prikaziDejavnost/">Trgovina na debelo s kovinami in rudami (46.720)</a> </li>
										<li><a href="dejavnosti/dejavnost/13872/prikaziDejavnost/">Trgovina na debelo s kovinskimi proizvodi, inštalacijskim materialom, napravami za ogrevanje</a> </li>
										<li><a href="dejavnosti/dejavnost/13874/prikaziDejavnost/">Trgovina na debelo s kožami, usnjem</a> </li>
										<li><a href="dejavnosti/dejavnost/13876/prikaziDejavnost/">Trgovina na debelo s parfumi in kozmetiko</a> </li>
										<li><a href="dejavnosti/dejavnost/13878/prikaziDejavnost/">Trgovina na debelo s pijačami</a> </li>
										<li><a href="dejavnosti/dejavnost/13880/prikaziDejavnost/">Trgovina na debelo s pisarniškim pohištvom</a> </li>
										<li><a href="dejavnosti/dejavnost/13882/prikaziDejavnost/">Trgovina na debelo s pisarniškimi stroji in opremo</a> </li>
										<li><a href="dejavnosti/dejavnost/13884/prikaziDejavnost/">Trgovina na debelo s pohištvom, preprogami in svetili</a> </li>
										<li><a href="dejavnosti/dejavnost/13886/prikaziDejavnost/">Trgovina na debelo s porcelanom, steklenino, čistili</a> </li>
										<li><a href="dejavnosti/dejavnost/13888/prikaziDejavnost/">Trgovina na debelo s sadjem in zelenjavo</a> </li>
										<li><a href="dejavnosti/dejavnost/13890/prikaziDejavnost/">Trgovina na debelo s sladkorjem, čokolado, sladkornimi izdelki</a> </li>
										<li><a href="dejavnosti/dejavnost/13892/prikaziDejavnost/">Trgovina na debelo s stroji za tekstilno industrijo</a> </li>
										<li><a href="dejavnosti/dejavnost/13894/prikaziDejavnost/">Trgovina na debelo s tekstilom</a> </li>
										<li><a href="dejavnosti/dejavnost/13896/prikaziDejavnost/">Trgovina na debelo s tobačnimi izdelki</a> </li>
										<li><a href="dejavnosti/dejavnost/13898/prikaziDejavnost/">Trgovina na debelo s trdimi, tekočimi in plinastimi gorivi</a> </li>
										<li><a href="dejavnosti/dejavnost/13900/prikaziDejavnost/">Trgovina na debelo z drugimi izdelki široke porabe</a> </li>
										<li><a href="dejavnosti/dejavnost/13902/prikaziDejavnost/">Trgovina na debelo z drugimi napravami in opremo</a> </li>
										<li><a href="dejavnosti/dejavnost/13904/prikaziDejavnost/">Trgovina na debelo z drugimi živili, tudi z ribami, raki, mehkužci</a> </li>
										<li><a href="dejavnosti/dejavnost/13906/prikaziDejavnost/">Trgovina na debelo z električnimi gospodinjskimi napravami</a> </li>
										<li><a href="dejavnosti/dejavnost/13908/prikaziDejavnost/">Trgovina na debelo z elektronskimi in telekomunikacijskimi napravami in deli</a> </li>
										<li><a href="dejavnosti/dejavnost/13910/prikaziDejavnost/">Trgovina na debelo z lesom, gradbenim materialom in sanitarno opremo</a> </li>
										<li><a href="dejavnosti/dejavnost/13912/prikaziDejavnost/">Trgovina na debelo z mesom in mesnimi izdelki</a> </li>
										<li><a href="dejavnosti/dejavnost/13914/prikaziDejavnost/">Trgovina na debelo z mlekom, mlečnimi izdelki, jajci, jedilnimi olji in maščobami</a> </li>
										<li><a href="dejavnosti/dejavnost/13916/prikaziDejavnost/">Trgovina na debelo z obdelovalnimi stroji</a> </li>
										<li><a href="dejavnosti/dejavnost/13918/prikaziDejavnost/">Trgovina na debelo z oblačili in obutvijo</a> </li>
										<li><a href="dejavnosti/dejavnost/13920/prikaziDejavnost/">Trgovina na debelo z ostanki in odpadki</a> </li>
										<li><a href="dejavnosti/dejavnost/13922/prikaziDejavnost/">Trgovina na debelo z računalniškimi napravami</a> </li>
										<li><a href="dejavnosti/dejavnost/13924/prikaziDejavnost/">Trgovina na debelo z rezervnimi deli in opremo za motorna vozila</a> </li>
										<li><a href="dejavnosti/dejavnost/13926/prikaziDejavnost/">Trgovina na debelo z rudarskimi in gradbenimi stroji</a> </li>
										<li><a href="dejavnosti/dejavnost/13928/prikaziDejavnost/">Trgovina na debelo z urami in nakitom</a> </li>
										<li><a href="dejavnosti/dejavnost/13930/prikaziDejavnost/">Trgovina na debelo z žiti, tobakom, semeni in krmo</a> </li>
										<li><a href="dejavnosti/dejavnost/13932/prikaziDejavnost/">Trgovina na debelo z živimi živalmi</a> </li>
										<li><a href="dejavnosti/dejavnost/13934/prikaziDejavnost/">Trgovina na drobno na stojnicah in tržnicah s tekstilijami in obutvijo</a> </li>
										<li><a href="dejavnosti/dejavnost/13936/prikaziDejavnost/">Trgovina na drobno na stojnicah in tržnicah z živili, pijačami in tobačnimi izdelki</a> </li>
										<li><a href="dejavnosti/dejavnost/13938/prikaziDejavnost/">Trgovina na drobno po pošti ali po internetu (47.910)</a> </li>
										<li><a href="dejavnosti/dejavnost/13940/prikaziDejavnost/">Trgovina na drobno v cvetličarnah</a> </li>
										<li><a href="dejavnosti/dejavnost/13941/prikaziDejavnost/">Trgovina na drobno v nespecializiranih prodajalnah, pretežno z živili</a> </li>
										<li><a href="dejavnosti/dejavnost/13943/prikaziDejavnost/">Trgovina na drobno v prodajalnah z rabljenim blagom</a> </li>
										<li><a href="dejavnosti/dejavnost/13945/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah s časopisi in revijami</a> </li>
										<li><a href="dejavnosti/dejavnost/13947/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah s farmacevtskimi izdelki</a> </li>
										<li><a href="dejavnosti/dejavnost/13949/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah s knjigami</a> </li>
										<li><a href="dejavnosti/dejavnost/13951/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah s kozmetičnimi in toaletnimi izdelki</a> </li>
										<li><a href="dejavnosti/dejavnost/13953/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah s kruhom, pecivom, testeninami, sladkornimi izdelki</a> </li>
										<li><a href="dejavnosti/dejavnost/13955/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah s papirjem in pisalnimi potrebščinami</a> </li>
										<li><a href="dejavnosti/dejavnost/13957/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah s pijačami</a> </li>
										<li><a href="dejavnosti/dejavnost/13959/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah s pohištvom, svetili in drugje nerazvrščenimi predmeti za gospodinjstvo</a> </li>
										<li><a href="dejavnosti/dejavnost/13961/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah s preprogami, talnimi in stenskimi oblogami</a> </li>
										<li><a href="dejavnosti/dejavnost/13963/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah s sadjem in zelenjavo</a> </li>
										<li><a href="dejavnosti/dejavnost/13965/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah s športno opremo</a> </li>
										<li><a href="dejavnosti/dejavnost/13967/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah s tekstilom</a> </li>
										<li><a href="dejavnosti/dejavnost/13969/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah s telekomunikacijskimi napravami</a> </li>
										<li><a href="dejavnosti/dejavnost/13971/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah s tobačnimi izdelki</a> </li>
										<li><a href="dejavnosti/dejavnost/13973/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah z avdio in video napravami</a> </li>
										<li><a href="dejavnosti/dejavnost/13975/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah z električnimi gospodinjskimi napravami</a> </li>
										<li><a href="dejavnosti/dejavnost/13977/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah z glasbenimi in video zapisi</a> </li>
										<li><a href="dejavnosti/dejavnost/13979/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah z gradbenim materialom, kovinskimi izdelki, barvami in steklom</a> </li>
										<li><a href="dejavnosti/dejavnost/13981/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah z igračami in rekviziti za igre in zabavo</a> </li>
										<li><a href="dejavnosti/dejavnost/13983/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah z medicinskimi in ortopedskimi pripomočki</a> </li>
										<li><a href="dejavnosti/dejavnost/13985/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah z mesom in mesnimi izdelki</a> </li>
										<li><a href="dejavnosti/dejavnost/13987/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah z oblačili</a> </li>
										<li><a href="dejavnosti/dejavnost/13989/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah z obutvijo in usnjenimi izdelki</a> </li>
										<li><a href="dejavnosti/dejavnost/13991/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah z računalniškimi napravami in programi</a> </li>
										<li><a href="dejavnosti/dejavnost/13993/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah z ribami, raki, mehkužci</a> </li>
										<li><a href="dejavnosti/dejavnost/13995/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah z umetniškimi izdelki</a> </li>
										<li><a href="dejavnosti/dejavnost/13997/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah z urami in nakitom</a> </li>
										<li><a href="dejavnosti/dejavnost/13999/prikaziDejavnost/">Trgovina na drobno v specializiranih prodajalnah z vrtnarsko opremo in hišnimi živalmi</a> </li>
										<li><a href="dejavnosti/dejavnost/14001/prikaziDejavnost/">Trgovina na drobno z lastnimi motornimi gorivi</a> </li>
										<li><a href="dejavnosti/dejavnost/14003/prikaziDejavnost/">Trgovina na drobno z rezervnimi deli in opremo za motorna vozila</a> </li>
										<li><a href="dejavnosti/dejavnost/14005/prikaziDejavnost/">Trgovina z avtomobili in lahkimi motornimi vozili</a> </li>
										<li><a href="dejavnosti/dejavnost/14007/prikaziDejavnost/">Trgovina z drugimi motornimi vozili</a> </li>
										<li><a href="dejavnosti/dejavnost/14176/prikaziDejavnost/">Trgovina na debelo z zlatom in drugimi plemenitimi kovinami</a> </li>
										<li><a href="dejavnosti/dejavnost/14197/prikaziDejavnost/">Prodaja ribiških proizvodov na debelo</a> </li>
										<li><a href="dejavnosti/dejavnost/14253/prikaziDejavnost/">Vnos in uporaba domorodnih vrst organizmov za biotično varstvo rastlin</a> </li>
										<li><a href="dejavnosti/dejavnost/14308/prikaziDejavnost/">Trgovina na drobno z nevarnimi kemikalijami</a> </li>
										<li><a href="dejavnosti/dejavnost/14311/prikaziDejavnost/">Trgovina na debelo z nevarnimi kemikalijami</a> </li>
										<li><a href="dejavnosti/dejavnost/14321/prikaziDejavnost/">Trgovina z zdravilnimi učinkovinami na debelo</a> </li>
										<li><a href="dejavnosti/dejavnost/14322/prikaziDejavnost/">Uvoz zdravilnih učinkovin</a> </li>
										<li><a href="dejavnosti/dejavnost/14323/prikaziDejavnost/">Posredništvo v prometu z zdravili in učinkovinami na debelo</a> </li>
										<li><a href="dejavnosti/dejavnost/14324/prikaziDejavnost/">Trgovina z zdravili na drobno</a> </li>
										<li><a href="dejavnosti/dejavnost/14359/prikaziDejavnost/">Trgovina na debelo s kozmetičnimi izdelki</a> </li>
										<li><a href="dejavnosti/dejavnost/14360/prikaziDejavnost/">Trgovina na drobno s kozmetičnimi izdelki</a> </li>
									</ul>
									<a href="javascript:void(0);" class="more toggleList">več</a> <a href="javascript:void(0);" class="more toggleListOpen">manj</a> </div>
							</article>
							<aside>
								<div class="module">
									<h3>Pomoč &amp; Podpora</h3>
									<p class="bodytext"><b>Enotni kontaktni center državne uprave</b><br /> ponedeljek–petek: 8.00–22.00</p>
									<p class="bodytext"><a href="javascript:linkTo_UnCryptMailto('iwehpk6agyWckr:oe');">ekc(at)gov.si</a></p>
								</div>
							</aside>
						</div>
					</div>
					<!--TYPO3SEARCH_end-->
				</div>
			</article>
			<aside></aside>
		</div>
	</div>
	<footer class="footer" role="contentinfo">
		<div class="inner">
			<nav class="tertiary" role="navigation">
				<ul>
					<li><a href="o-portalu/">O portalu</a><span class="separator">I</span></li>
					<li><a href="pomoc-in-podpora/">Pomoč in podpora</a><span class="separator">I</span></li>
					<li><a href="sistem-spot/">Sistem SPOT</a><span class="separator">I</span></li>
					<li><a href="e-postopki/">Seznam e-postopkov</a><span class="separator">I</span></li>
					<li><a href="vec-dogodkov/tiskani-obrazci/">Tiskani obrazci</a><span class="separator">I</span></li>
					<li><a href="arhiv-novic/">Arhiv novic</a><span class="separator">I</span></li>
					<li><a href="kadrovski-vmesnik/">Kadrovski vmesnik</a><span class="separator">I</span></li>
					<li><a href="vmesnik-nadomestila/">Vmesnik za nadomestila</a><span class="separator">I</span></li>
					<li><a href="pomoc-in-podpora/navodila-za-izvedbo-e-postopkov/">Navodila</a></li>
				</ul>
			</nav>
			<div class="wrap">
				<nav>
					<ul>
						<li class="section">
							<h4><a href="razmisljam/">Razmišljam</a></h4>
							<ul>
								<li><a href="razmisljam/poslovna-ideja/">Poslovna ideja</a></li>
								<li><a href="razmisljam/poslovni-nacrt/">Poslovni načrt</a></li>
								<li><a href="razmisljam/nacini-opravljanja-dejavnosti/">Načini opravljanja dejavnosti</a></li>
								<li><a href="razmisljam/drzavne-spodbude-za-zagon/">Državne spodbude za zagon</a></li>
							</ul>
						</li>
						<li class="section">
							<h4><a href="zacenjam/">Začenjam</a></h4>
							<ul>
								<li><a href="zacenjam/dovoljenja-in-pogoji/">Dovoljenja in pogoji</a></li>
								<li><a href="zacenjam/zelim-ustanoviti-podjetje/">Želim ustanoviti podjetje</a></li>
								<li><a href="zacenjam/poslovni-prostor/">Poslovni prostor</a></li>
								<li><a href="zacenjam/digitalna-potrdila/">Digitalna potrdila</a></li>
							</ul>
						</li>
						<li class="section">
							<h4><a href="poslujem/">Poslujem</a></h4>
							<ul>
								<li><a href="poslujem/davki/">Davki</a></li>
								<li><a href="poslujem/zaposlovanje/">Zaposlovanje</a></li>
								<li><a href="poslujem/vodenje-poslovnih-knjig/">Vodenje poslovnih knjig</a></li>
								<li><a href="poslujem/varnost-in-zdravje-pri-delu/">Varnost in zdravje pri delu</a></li>
								<li><a href="poslujem/podpora-drzave-pri-razvoju/">Podpora države pri razvoju</a></li>
								<li><a href="poslujem/odgovorno-poslovanje/">Odgovorno poslovanje</a></li>
							</ul>
						</li>
						<li class="section last">
							<h4><a href="zapiram/">Zapiram</a></h4>
							<ul>
								<li><a href="zapiram/zapiranje-sp/">Zapiranje s.p.</a></li>
								<li><a href="zapiram/zapiranje-gospodarske-druzbe/">Zapiranje gospodarske družbe</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<ul class="partners">
				<li><a href="http://e-uprava.gov.si"><img src="uploads/pics/euprava_01.png" alt="" />
						<p></p>
					</a></li>
				<li><a href="http://www.stopbirokraciji.si"><img src="uploads/pics/euprava_02.png" alt="" />
						<p></p>
					</a></li>
				<li><a href="http://www.eugo.gov.si"><img src="uploads/pics/SBP.PNG" alt="" />
						<p></p>
					</a></li>
				<li><a href="https://europa.eu/youreurope/index.htm"><img src="uploads/pics/YEURO.png" alt="" />
						<p></p>
					</a></li>
			</ul>
			<small class="copyrights"><em>Copyright © 2005 - 2014, Ministrstvo za javno upravo Republike Slovenije<span class="separator">I</span><a href="pogoji-uporabe/">Pogoji uporabe</a><span class="separator">I</span><span class="separator">I</span><a href="/evem/infoOPiskotkih.evem">O piškotkih</a><span class="separator">I</span>Produkcija: <span class="vcard author"><a class="url fn org" href="http://www.src.si" target="_blank" title="Src d.o.o.">Src d.o.o.</a></span> in <span class="vcard author"><a class="url fn org" href="http://www.zadrga.si" target="_blank" title="Zadrga d.o.o.">Zadrga d.o.o.</a></span></em></small></div>
	</footer>
	<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-511277-4', 'auto');
  ga('send', 'pageview');

</script>

<div id="cookie-bar"><p>S tem, ko uporabljate spletno mesto, dovoljujete uporabo piškotkov v skladu z našo politiko varovanja zasebnosti.<a href="" class="cb-enable">x</a><a href="/info/piskotki" class="cb-policy">Sprememba nastavitve</a></p></div><div id="sbOverlay" style="display: none;"></div><div id="sbCenter" style="display: none;"><div id="sbImage"><div style="position: relative;"><a id="prevLink" href="#"></a><a id="nextLink" href="#"></a></div></div></div><div id="sbBottomContainer" style="display: none;"><div id="sbBottom"><a id="closeLink" href="#"></a><a id="playLink" href="#"></a><a id="pauseLink" href="#"></a><a id="saveLink" href="#" target="_blank"></a><div id="sbCaption"></div><div id="sbNumber"></div><div id="sbPresent"></div><div style="clear: both;"></div></div></div></body></html>