<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=" js rgba"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->
		<base href="http://evem.gov.si/info/" />
		<meta name="keywords" content="promet z nevarnimi kemikalijami" />
		<meta name="google-site-verification" content="joEf-YcJrLnCzBnbZ9J98sJpG9XA831yBMmCji5I_Ac" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="cleartype" content="on" />
		<meta name="MobileOptimized" content="320" />
		<meta name="canonical" content="http://evem.gov.si/info/dejavnosti/" />
		<meta name="keywords" content="nevarnosti, nevarnih, kemikalij, ali, nevarnimi, kemikalije, snovi, Pravilnik, dejavnosti, opravljanje" />
		<meta name="description" content="Trgovina na drobno z nevarnimi kemikalijami Trgovinska dejavnost se opravlja v prodajnih objektih ali zunaj njih, skladno s predpisanimi pogoji. Za opravljanje trgovinske …" />
		<meta name="date" content="2019-03-29T15:01:01+01:00" />
		<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_6a830794e4.css?1390313234" media="all" />
		<link rel="stylesheet" type="text/css" href="typo3conf/ext/a3_ekt/Resources/Public/Styles/main.css?1435647623" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/style.css?1531985970" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/dropkick.css?1404131097" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/jquery.fancybox-1.3.4.css?1387374580" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/jquery.cookiebar.css?1423469946" media="all" />
		<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="typo3conf/ext/a3_ekt_template/Resources/Public/JavaScripts/libs/jquery-1.7.1.min.js?1407324838" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/modernizr-custom.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery-1.7.1.min.js?1387374603" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.placeholder.min.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.qtip.min.js?1387374604" type="text/javascript"></script>
		<script src="data/templates_evem/js/jquery.cookiebar.js?1459243089" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.dropkick-1.0.0.js?1404127912" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/autocomplete.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/script.js?1449747571" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery-ui.core.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery-ui.autocomplete.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/eid_suggest/suggest.js?1390723967" type="text/javascript"></script>
		<script src="typo3temp/javascript_147ff7e23e.js?1390922347" type="text/javascript"></script>
		<title>Trgovina na drobno z nevarnimi kemikalijami / Dejavnosti / eVEM</title>
		<script type="text/javascript">
/*&lt;![CDATA[*/
var tx_a3ekt_solrUrl = 'http://evem.gov.si/info/index.php?eID=tx_a3ekt_solr&amp;id=470&amp;L=0';
var lang = 0;
/*]]&gt;*/
</script>
		<link type="text/plain" rel="author" href="http://evem.gov.si/info/typo3conf/ext/a3_ekt_template/Resources/Public/Common/humans.txt" />
		<script type="text/javascript">
 var tx_solr_suggestUrl = 'http://evem.gov.si/info/?eID=tx_solr_suggest&amp;id=470&amp;L=0';
</script>
		<link rel="alternate" hreflang="en" href="http://eugo.gov.si" />
		<link rel="stylesheet" href="typo3conf/ext/perfectlightbox/res/css/slightbox.css" type="text/css" media="screen,projection" />
		<script type="text/javascript" src="typo3conf/ext/perfectlightbox/res/js/slimbox.2.0.4.yui.js"></script>
		<script type="text/javascript">
	SlimboxOptions.resizeSpeed = 400;
	SlimboxOptions.overlayOpacity = 0.8;
	SlimboxOptions.loop = true;
	SlimboxOptions.allowSave = false;
	SlimboxOptions.slideshowAutoplay = false;
	SlimboxOptions.slideshowInterval = 5000;
	SlimboxOptions.slideshowAutoclose = true;
	SlimboxOptions.counterText = 'Image ###x### of ###y###';</script>
	</head>
	<body><div class="eugo-bar">
		<div class="inner"><a href="javascript:void(0);" class="rs"><img src="data/templates_evem/images/rs.png" alt="Republika Slovenija" /> Republika Slovenija </a> 
			<div class="dopis"><span>SPOT, Slovenska poslovna točka</span><a class="trigger" href="#">e-VEM, Državni portal za poslovne subjekte in samostojne podjetnike</a> 
				<div class="dropdown">
					<ul class="first">
						<li><a href="http://www.eugo.gov.si">Slovenia Business Point</a></li>
						<li><a href="http://www.podjetniski-portal.si">Podjetniški portal</a></li>
						<li><a href="http://www.izvoznookno.si">Izvozno okno</a></li>
						<li><a href="http://www.podjetniskisklad.si">Slovenski podjetniški sklad</a></li>
					</ul>
				</div>
			</div>
			<div id="login" class="login"><a class="btn" href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem">Prijava</a></div>
		</div>
	</div>
	<header class="header vcard" role="banner">
		<div class="inner">
			<h1 id="brand"><a href="/" class="url fn org"><img alt="e-VEM portal za podjetja in podjetnike" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-images-logo" /></a></h1>
			<h1 style="float: right"><a class="url fn org" href="/evem/drzavljani/zacetna.evem"><img alt="e-VEM portal za podjetja in podjetnike" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-images-logo_small" /></a></h1>
			<nav role="navigation">
				<ul class="primary">
					<li><a href="/">Domov</a></li>
					<li><a href="razmisljam/">Razmišljam</a></li>
					<li><a href="zacenjam/">Začenjam</a></li>
					<li><a href="poslujem/">Poslujem</a></li>
					<li><a href="zapiram/">Zapiram</a></li>
					<li class="right-tab"><a id="moj_evem_link" href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem">Moj e-VEM</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="main" role="main">
		<div class="inner">
			<div class="breadcrumbs"><a href="/" target="_self" title="eVEM">eVEM</a><span>›</span><a href="dejavnosti/" target="_self">Dejavnosti</a><span>›</span>Trgovina na drobno z nevarnimi kemikalijami</div>
			<article class="content-container">
				<div class="content">
					<!--TYPO3SEARCH_begin-->
					<div id="c2469" class="csc-default">
						<div class="tx-a3-ekt">
							<article class="content-container">
								<h1>Trgovina na drobno z nevarnimi kemikalijami</h1>
								<div class="content primary-content">
									<p>Trgovinska dejavnost se opravlja v prodajnih objektih ali zunaj njih, skladno s predpisanimi pogoji.<br /><br />Za opravljanje trgovinske dejavnosti morajo biti izpolnjeni minimalni tehnični pogoji, ki se nanašajo na:</p>
									<ul>
										<li>prostor, opremo in naprave v prodajalni,</li>
										<li>zunanjost prodajalne,</li>
										<li>način, opremo in naprave za prodajo blaga zunaj prodajaln,</li>
										<li>način, opremo in naprave na posebej urejenem prostoru v trgovini na debelo. </li>
									</ul>
									<p><strong>Nevarne kemikalije</strong> so snovi ali zmesi, ki ustrezajo kriterijem za fizikalne nevarnosti, nevarnosti za zdravje ali nevarnosti za okolje, opredeljene v <a rtekeep="1" href="http://eur-lex.europa.eu/legal-content/SL/TXT/?qid=1417777423715&amp;uri=CELEX:32008R1272" data-htmlarea-external="1">Prilogi I Uredbe (ES) št. 1272/2008</a> Evropskega parlamenta in Sveta z dne 16. decembra 2008 o razvrščanju, označevanju in pakiranju snovi ter zmesi, o spremembi in razveljavitvi direktiv 67/548/EGS in 1999/45/ES ter spremembi Uredbe (ES) št. 1907/2006 (UL L št. 353 z dne 31. 12. 2008, str. 1).</p>
									<p>Pravne in fizične osebe, ki v Republiki Sloveniji opravljajo promet z nevarnimi kemikalijami, morajo <strong>izpolnjevati predpisane pogoje</strong> in <strong>imeti dovoljenje za opravljanje dejavnosti prometa z nevarnimi kemikalijami</strong>.<br /><br />Dovoljenja za opravljanje dejavnosti prometa ni potrebno pridobiti pravnim in fizičnim osebam, ki opravljajo promet na drobno z nevarnimi kemikalijami kot predmeti splošne rabe, ki so v skladu z Uredbo 1272/2008/ES razvrščene kot:</p>
									<p></p>
									<ul>
										<li>vnetljivi plini, kategorije nevarnosti 1,</li>
										<li>vnetljivi aerosoli, kategorije nevarnosti 1 in 2,</li>
										<li>vnetljive tekočine, kategorije nevarnosti 1 in 2,</li>
										<li>vnetljive trdne snovi, kategorije nevarnosti 1, 2 in 3,</li>
										<li>piroforne tekočine ali trdne snovi, kategorije nevarnosti 1,</li>
										<li>kemikalije, ki v stiku z vodo sproščajo vnetljive pline, kategorije nevarnosti 1, 2 in 3,</li>
										<li>samoreaktivne kemikalije vrste B, C, D, E in F,</li>
										<li>kemikalije, ki povzročajo preobčutljivost kože, kategorije nevarnosti 1 in 2,</li>
										<li>kemikalije, ki dražijo oči, kategorije nevarnosti 1 in 2,</li>
										<li>kemikalije, ki dražijo dihalne poti,</li>
										<li>specifično strupene za posamezne organe pri enkratni izpostavljenosti, kategorije nevarnosti 3,</li>
										<li>kemikalije, ki imajo narkotične učinke,</li>
										<li>nevarne za vodno okolje, kategorija akutne nevarnosti 1,</li>
										<li>nevarne za vodno okolje, kategorija kronične nevarnosti 1 in 2,</li>
										<li>nevarne za ozonski plašč,</li>
									</ul>
									<p>razen če drug zakon prometa s temi kemikalijami ne ureja drugače.</p>
									<p></p>
								</div>
								<div class="clear"><br /></div>
								<h2 style="display: block;">Pogoji in dokazila</h2>
								<ul class="expandables expandables-complex">
									<li class="item" style="display: list-item;"><span class="trigger"><a href="dovoljenja/dejavnost/14308/dovoljenje/12497/prikaziDovoljenje/">Stalno dovoljenje za opravljanje dejavnosti prometa z nevarnimi kemikalijami</a></span><span class="trigger"><a href="podpogoji/drugiPogoj/15085/prikaziDrugiPogoj/">Zagotavljanje kemijske varnosti</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15087/prikaziDrugiPogoj/">Sporočanje podatkov o kemikalijah in nevarnih proizvodih pristojnemu organu</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15088/prikaziDrugiPogoj/">Zagotavljanje pogojev za preprečevanje ali zmanjševanje nevarnosti</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15089/prikaziDrugiPogoj/">Zamenjava nevarnih kemikalij z manj nevarnimi nadomestki</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15090/prikaziDrugiPogoj/">Vodenje evidenc o izdaji kemikalij, ki so predmeti splošne rabe</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15104/prikaziDrugiPogoj/">Prepoved izdaje kemikalij, ki so predmeti splošne rabe, mladoletnim osebam</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15093/prikaziDrugiPogoj/">Zbiranje, skladiščenje in odstranjevanje ostankov embalaže nevarnih kemikalij</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15094/prikaziDrugiPogoj/">Ustrezno pakiranje in označevanje nevarnih snovi in nevarnih zmesi</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15095/prikaziDrugiPogoj/">Oglaševanje nevarnih kemikalij</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15099/prikaziDrugiPogoj/">Obveščanje o količini nove snovi v prometu</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15100/prikaziDrugiPogoj/">Naknadno poročanje pristojnemu organu o novih snoveh</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/13947/prikaziDrugiPogoj/">Obvezno vodenje podatkov o trgovskem blagu</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/13948/prikaziDrugiPogoj/">Določitev odpiralnega časa</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/14532/prikaziDrugiPogoj/">Redna overitev meril</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15137/prikaziDrugiPogoj/">Specializirana prodajalna za kemikalije</a> </span><span class="divider">ali</span><span class="trigger"><a href="dovoljenja/dejavnost/14308/dovoljenje/12498/prikaziDovoljenje/">Enkratno dovoljenje za opravljanje dejavnosti prometa z nevarnimi kemikalijami</a></span><span class="trigger"><a href="podpogoji/drugiPogoj/15085/prikaziDrugiPogoj/">Zagotavljanje kemijske varnosti</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15087/prikaziDrugiPogoj/">Sporočanje podatkov o kemikalijah in nevarnih proizvodih pristojnemu organu</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15088/prikaziDrugiPogoj/">Zagotavljanje pogojev za preprečevanje ali zmanjševanje nevarnosti</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15089/prikaziDrugiPogoj/">Zamenjava nevarnih kemikalij z manj nevarnimi nadomestki</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15090/prikaziDrugiPogoj/">Vodenje evidenc o izdaji kemikalij, ki so predmeti splošne rabe</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15104/prikaziDrugiPogoj/">Prepoved izdaje kemikalij, ki so predmeti splošne rabe, mladoletnim osebam</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15093/prikaziDrugiPogoj/">Zbiranje, skladiščenje in odstranjevanje ostankov embalaže nevarnih kemikalij</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15094/prikaziDrugiPogoj/">Ustrezno pakiranje in označevanje nevarnih snovi in nevarnih zmesi</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15095/prikaziDrugiPogoj/">Oglaševanje nevarnih kemikalij</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15099/prikaziDrugiPogoj/">Obveščanje o količini nove snovi v prometu</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/15100/prikaziDrugiPogoj/">Naknadno poročanje pristojnemu organu o novih snoveh</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/13947/prikaziDrugiPogoj/">Obvezno vodenje podatkov o trgovskem blagu</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/13948/prikaziDrugiPogoj/">Določitev odpiralnega časa</a> </span><span class="trigger"><a href="podpogoji/drugiPogoj/14532/prikaziDrugiPogoj/">Redna overitev meril</a> </span></li>
								</ul>
								<script type="text/javascript">
$(document).ready(function() {
     $(".tx-a3-ekt h2").first().hide();
     $('.expandables li.item').hide();
    $('.expandables li.item').each(function() {
        if($(this).text().length) {
            $(this).show();
            $(".tx-a3-ekt h2").first().show();
        }
    });
});
</script>
								<div class="content">
									<h2 class="padding_top_header">Pravne podlage</h2>
									<ul>
										<li><a target="_blank" href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=ZAKO1391">Zakon o kemikalijah (ZKem)</a></li>
										<li><a target="_blank" href="http://eur-lex.europa.eu/legal-content/SL/TXT/?qid=1417778289685&amp;uri=CELEX:32008R1272">Uredba (ES) št. 1272/2008 Evropskega parlamenta in Sveta z dne 16. decembra 2008 o razvrščanju, označevanju in pakiranju snovi ter zmesi, o spremembi in razveljavitvi direktiv 67/548/EGS in 1999/45/ES ter spremembi Uredbe (ES) št. 1907/2006</a></li>
										<li><a target="_blank" href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=PRAV10828">Pravilnik o postopku za pridobitev dovoljenja za opravljanje dejavnosti proizvodnje nevarnih kemikalij, prometa z nevarnimi kemikalijami, skladiščenja nevarnih kemikalij ali uporabe nevarnih kemikalij</a></li>
										<li><a target="_blank" href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=PRAV13138">Pravilnik o tehničnih in organizacijskih ukrepih za skladiščenje nevarnih kemikalij</a></li>
										<li><a target="_blank" href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=PRAV10358">Pravilnik o sporočanju podatkov za kemikalije</a></li>
										<li><a target="_blank" href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=PRAV10946">Pravilnik o obveščanju uporabnikov, vodenju evidence in posebnih pogojih za promet z nevarnimi kemikalijami</a></li>
										<li><a target="_blank" href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=PRAV10264">Pravilnik o tečaju in preizkusu znanja iz predpisov, ki urejajo proizvodnjo in skladiščenje kemikalij ter promet z njimi</a></li>
										<li><a target="_blank" href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=DRUG50">Pravilnik o načelih dobre laboratorijske prakse</a></li>
										<li><a target="_blank" href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=PRAV23">Pravilnik o postopku prijave in načinu ocenjevanja novih snovi</a></li>
										<li><a target="_blank" href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=DRUG57">Pravilnik o načinu ocenjevanja obstoječih snovi</a></li>
										<li><a target="_blank" href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=ZAKO5327">Zakon o trgovini (ZT-1)</a></li>
										<li><a target="_blank" href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=ZAKO1615">Zakon o meroslovju (Zmer-1)</a></li>
										<li><a target="_blank" href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=PRAV8192">Pravilnik o posebnih pogojih za dajanje biocididnih proizvodov v promet in merilih za določitev biocidnih proizvodov, ki se prodajajo le na določenih mestih prodaje</a></li>
										<li><a target="_blank" href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=PRAV8778">Pravilnik o minimalnih tehničnih pogojih za opravljanje trgovinske dejavnosti</a></li>
									</ul>
								</div>
								<div class="hr last-change-hr"></div>
								<div class="last-change"> Datum zadnje spremembe strani: <strong>04. 02. 2019</strong></div>
							</article>
							<aside>
								<div class="module highlight" style="display: none;">
									<h3>Čezmejno/občasno opravljanje dejavnosti</h3>
									<p> Performance of the activity in Slovenia is <strong>not possible</strong> on <a style="color:#fff; text-decoration:underline;" href="http://eugo.gov.si/zacenjam/cezmejnoobcasno-opravljanje-storitev-v-eu/">Čezmejno/občasno</a> opravljanje dejavnosti ni možno. </p>
								</div>
								<div class="module">
									<dl>
										<dt>Področje:</dt>
										<dd><a href="podrocja/sektor/12055/prikaziSektor/"><strong>Trgovina</strong></a></dd>
										<dt>SKD številka:</dt>
										<dd>47.789 ali 47.520 ali 47.730 ali 47.750 ali 47.762</dd>
									</dl>
								</div>
								<div class="module general">
									<h3> Pripravljalec zakonodaje </h3>
									<h5><a target="_blank" href="http://www.uk.gov.si/">Ministrstvo za zdravje, Urad Republike Slovenije za kemikalije</a></h5>
									<p>Ajdovščina 4<br /> SI-1000 Ljubljana </p></div>
									<div class="module">
										<h3>Sorodne povezave</h3>
										<ul class="links sorodnePovezave">
											<li class="external"><a target="_blank" href="http://www.uk.gov.si/si/delovna_podrocja/">Urad Republike Slovenije za kemikalije</a></li>
											<li class="external"><a target="_blank" href="http://www.osha.mddsz.gov.si/varnost-in-zdravje-pri-delu/informacije-po-temah/nevarne-snovi">Varstvo pri delu z nevarnimi snovmi</a></li>
										</ul>
									</div>
								</aside>
							</div>
						</div>
						<!--TYPO3SEARCH_end-->
					</div>
				</article>
				<aside></aside>
			</div>
		</div>
		<footer class="footer" role="contentinfo">
			<div class="inner">
				<nav class="tertiary" role="navigation">
					<ul>
						<li><a href="o-portalu/">O portalu</a><span class="separator">I</span></li>
						<li><a href="pomoc-in-podpora/">Pomoč in podpora</a><span class="separator">I</span></li>
						<li><a href="sistem-spot/">Sistem SPOT</a><span class="separator">I</span></li>
						<li><a href="e-postopki/">Seznam e-postopkov</a><span class="separator">I</span></li>
						<li><a href="vec-dogodkov/tiskani-obrazci/">Tiskani obrazci</a><span class="separator">I</span></li>
						<li><a href="arhiv-novic/">Arhiv novic</a><span class="separator">I</span></li>
						<li><a href="kadrovski-vmesnik/">Kadrovski vmesnik</a><span class="separator">I</span></li>
						<li><a href="vmesnik-nadomestila/">Vmesnik za nadomestila</a><span class="separator">I</span></li>
						<li><a href="pomoc-in-podpora/navodila-za-izvedbo-e-postopkov/">Navodila</a></li>
					</ul>
				</nav>
				<div class="wrap">
					<nav>
						<ul>
							<li class="section">
								<h4><a href="razmisljam/">Razmišljam</a></h4>
								<ul>
									<li><a href="razmisljam/poslovna-ideja/">Poslovna ideja</a></li>
									<li><a href="razmisljam/poslovni-nacrt/">Poslovni načrt</a></li>
									<li><a href="razmisljam/nacini-opravljanja-dejavnosti/">Načini opravljanja dejavnosti</a></li>
									<li><a href="razmisljam/drzavne-spodbude-za-zagon/">Državne spodbude za zagon</a></li>
								</ul>
							</li>
							<li class="section">
								<h4><a href="zacenjam/">Začenjam</a></h4>
								<ul>
									<li><a href="zacenjam/dovoljenja-in-pogoji/">Dovoljenja in pogoji</a></li>
									<li><a href="zacenjam/zelim-ustanoviti-podjetje/">Želim ustanoviti podjetje</a></li>
									<li><a href="zacenjam/poslovni-prostor/">Poslovni prostor</a></li>
									<li><a href="zacenjam/digitalna-potrdila/">Digitalna potrdila</a></li>
								</ul>
							</li>
							<li class="section">
								<h4><a href="poslujem/">Poslujem</a></h4>
								<ul>
									<li><a href="poslujem/davki/">Davki</a></li>
									<li><a href="poslujem/zaposlovanje/">Zaposlovanje</a></li>
									<li><a href="poslujem/vodenje-poslovnih-knjig/">Vodenje poslovnih knjig</a></li>
									<li><a href="poslujem/varnost-in-zdravje-pri-delu/">Varnost in zdravje pri delu</a></li>
									<li><a href="poslujem/podpora-drzave-pri-razvoju/">Podpora države pri razvoju</a></li>
									<li><a href="poslujem/odgovorno-poslovanje/">Odgovorno poslovanje</a></li>
								</ul>
							</li>
							<li class="section last">
								<h4><a href="zapiram/">Zapiram</a></h4>
								<ul>
									<li><a href="zapiram/zapiranje-sp/">Zapiranje s.p.</a></li>
									<li><a href="zapiram/zapiranje-gospodarske-druzbe/">Zapiranje gospodarske družbe</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<ul class="partners">
					<li><a href="http://e-uprava.gov.si"><img src="uploads/pics/euprava_01.png" alt="" />
							<p></p>
						</a></li>
					<li><a href="http://www.stopbirokraciji.si"><img src="uploads/pics/euprava_02.png" alt="" />
							<p></p>
						</a></li>
					<li><a href="http://www.eugo.gov.si"><img src="uploads/pics/SBP.PNG" alt="" />
							<p></p>
						</a></li>
					<li><a href="https://europa.eu/youreurope/index.htm"><img src="uploads/pics/YEURO.png" alt="" />
							<p></p>
						</a></li>
				</ul>
				<small class="copyrights"><em>Copyright © 2005 - 2014, Ministrstvo za javno upravo Republike Slovenije<span class="separator">I</span><a href="pogoji-uporabe/">Pogoji uporabe</a><span class="separator">I</span><span class="separator">I</span><a href="/evem/infoOPiskotkih.evem">O piškotkih</a><span class="separator">I</span>Produkcija: <span class="vcard author"><a class="url fn org" href="http://www.src.si" target="_blank" title="Src d.o.o.">Src d.o.o.</a></span> in <span class="vcard author"><a class="url fn org" href="http://www.zadrga.si" target="_blank" title="Zadrga d.o.o.">Zadrga d.o.o.</a></span></em></small></div>
		</footer>
		<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-511277-4', 'auto');
  ga('send', 'pageview');

</script>
	
<div id="cookie-bar"><p>S tem, ko uporabljate spletno mesto, dovoljujete uporabo piškotkov v skladu z našo politiko varovanja zasebnosti.<a href="" class="cb-enable">x</a><a href="/info/piskotki" class="cb-policy">Sprememba nastavitve</a></p></div><div id="sbOverlay" style="display: none;"></div><div id="sbCenter" style="display: none;"><div id="sbImage"><div style="position: relative;"><a id="prevLink" href="#"></a><a id="nextLink" href="#"></a></div></div></div><div id="sbBottomContainer" style="display: none;"><div id="sbBottom"><a id="closeLink" href="#"></a><a id="playLink" href="#"></a><a id="pauseLink" href="#"></a><a id="saveLink" href="#" target="_blank"></a><div id="sbCaption"></div><div id="sbNumber"></div><div id="sbPresent"></div><div style="clear: both;"></div></div></div></body></html>