<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" class=" js rgba"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=11.0000" http-equiv="X-UA-Compatible" />
    
    <base href="http://evem.gov.si/evem/" />
    <title>
      e-VEM - Državni portal za poslovne subjekte in samostojne podjetnike
    </title>
    <script language="JavaScript" type="text/JavaScript">
  var _staticResourcesRoot = 'http://evem.gov.si/evem_static/';
</script>
    <link rel="shortcut icon" href="http://evem.gov.si/evem_static/favicon.ico?v=2" />
    <link href="http://evem.gov.si/evem_static/cssmin/evem.zacetna.css?v=bN61YT5FJH+R4Jp1O01ur3foxn8=" rel="stylesheet" type="text/css" />
        
    
    
    
    
    
    
    


<script language="JavaScript" type="text/JavaScript" src="http://evem.gov.si/evem_static/jsmin/evem.all.js?v=k+D/NfIl9puAvMnxJq/TolfnW6U="></script>

    <script language="JavaScript" type="text/JavaScript" src="http://evem.gov.si/evem_static/jsmin/help.js?v=HxhSEjQU5GtVoQQnSzGCcijWj30="></script>
    <script language="JavaScript" type="text/JavaScript" src="http://evem.gov.si/evem_static/jsmin/handleMenu.js?v=oVhq01bLN/gj2ol7sjxZgDtGUm4="></script>
    <script language="JavaScript" type="text/JavaScript" src="http://evem.gov.si/evem_static/jsmin/facebox.js?v=DZeXQO9Yo4dUZ6FYYqCgBQoU//E="></script>
    
    
     
    
     <style>
       a.spotmsg:link{
          color: white;
       }  
       a.spotmsg:visited{
          color: white;
       } 
       a.spotmsg:hover{
          color: white;
       } 
       a.spotmsg:active{
          color: white;
       } 
     </style>
            
  </head>
  <body class="home">
    

























     
    <div id="helpVsebina" style="display: none;"></div>
     
    <div id="container">
      




<div class="eugo-bar">
 <div class="inner">
  <a class="rs" href="http://www.gov.si"> <img alt="Republika Slovenija" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-images-rs" /> Republika Slovenija </a>
  <div class="dopis">
   <span>SPOT, Slovenska poslovna točka</span> <a class="trigger" href="#">e-VEM, Državni portal za poslovne subjekte in samostojne podjetnike</a>
   <div class="dropdown">
    <ul class="first">
    
     <li><a href="http://www.eugo.gov.si" target="_blank">Slovenia Business Point</a></li>
     <li><a href="http://www.podjetniski-portal.si" target="_blank">Podjetniški portal</a></li>
     <li><a href="http://www.izvoznookno.si" target="_blank">Izvozno okno</a></li>
     <li><a href="http://www.podjetniskisklad.si" target="_blank">Slovenski podjetniški sklad</a></li>
    </ul>
   </div>
  </div>
  <div class="login" id="login">

     
 
   
  
  <a href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem" class="btn">Prijava</a>
  
   
 
 
 
    </div>
 </div>
</div>
<header class="header vcard" role="banner">
<div class="inner">
 <h1 id="brand"><a class="url fn org" href="drzavljani/zacetna.evem"> <img alt="e-VEM portal za podjetja in podjetnike" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-images-logo" /> </a></h1>
 <h1 style="float: right"><a class="url fn org" href="drzavljani/zacetna.evem"><img alt="e-VEM portal za podjetja in podjetnike" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-images-logo_small" /> </a></h1>
  <nav role="navigation">
 <ul class="primary">
  <li class="selected">
   <a href="drzavljani/zacetna.evem">Domov</a></li>
  <li>
   <a href="http://evem.gov.si/info/razmisljam/">Razmišljam</a></li>
  <li>
   <a href="http://evem.gov.si/info/zacenjam/">Začenjam</a></li>
  <li>
   <a href="http://evem.gov.si/info/poslujem/">Poslujem</a></li>
  <li>
   <a href="http://evem.gov.si/info/zapiram/">Zapiram</a></li>
  <li class="right-tab">
      
    
  
    <a href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem">Moj e-VEM</a>
  
    
   
 </li></ul>
 </nav>
</div>
</header> 

       
      <div class="main" role="main">
        <div class="inner">
          <div class="left">
          
            <div class="stalna-novica" style="color: white; background-color: rgb(48, 119, 174); border-radius: 2px; padding: 10px; margin-bottom: 20px">
  
              Portal e-VEM postaja del sistema in znamke <a class="spotmsg" href="http://evem.gov.si/info/sistem-spot/"><b><u>SPOT, Slovenska poslovna točka.</u></b></a>
            </div>
            
            
             
            
              
            
             
            
             
            
             
            
             
            
             
             
             
            













  


  
  
  
  
  


  
  
  
  
  


  
  
  
  




  



<div id="podlaga" style="display: block;">
    <div id="obvestilo">
    <h1>Obvestilo!</h1>
    <p id="besediloObvestilo">
    V okviru podpornih storitev države za poslovne subjekte se uvaja nov nacionalni sistem SPOT, Slovenska poslovna točka.
    Pod okrilje Slovenske poslovne točke postopoma prehaja tudi dosedanji sistem VEM (točke VEM in portal e-VEM). 
    <br /> <br />
    Cilj je vzpostavitev celovitega sistema brezplačnih podpornih storitev države za poslovne subjekte pod enotno znamko.<a href="http://evem.gov.si/info/sistem-spot/">Preberite več</a>.
    </p>     
     <br /> 
    <input type="checkbox" name="neKazi" id="spotObestiloNeKazi" /> Tega obvestila ne kaži več.<br />
         <button onclick="skrijObvestilo()" type="button">
         V redu
      </button>        
    </div>
</div>

<style type="text/css">
   #obvestilo{
   margin:auto;
   width:50%;
   border: 1px solid black;
   padding: 2em; 
   box-shadow: -8px 8px 10px 3px rgba(0,0,0,0.2) ;
   z-index:15;
   background-color: #e4e3d8;   
   }
   
   #besediloOBvestilo{
    color: #14892c;
   }
   #podlaga{
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.6);
    z-index:5;
    width:100%;
    height:100%;
    display:none;
   }
   span.infoIkona {
    width: 16px;
    height: 16px;
    margin-left: 2px;
    display: inline-block;
    background-position: -124px -281px;
    background-image: url('http://evem.gov.si/evem_static//images/sprite-images.png');
    background-repeat: no-repeat;
}
</style>

<script type="text/javascript">
var keySpotObvestilo = "spotObestiloNeKazi";
function skrijObvestilo() {
   $("#podlaga").hide();
   setLocalStorageItem(keySpotObvestilo,$("#"+keySpotObvestilo).is( ":checked"));
}    
$( document ).ready(function() {
   console.log("Ali skrijem spot obvestilo : "+getLocalStorageItem(keySpotObvestilo));
   if(getLocalStorageItem(keySpotObvestilo) == false ||
      getLocalStorageItem(keySpotObvestilo) == null){
      $("#podlaga").show();
   }
});

</script> 





  












<p></p>
<div class="services-front">
 <h2>E-postopki</h2>
 <ul class="divided-box">
  <li>
   <div class="data">
    <h3>Registracija enostavne eno-osebne d.o.o.</h3>
   </div>
   <div class="right-side">
    <a class="btn" href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=prijavaZaVpisEnoosebne">Začni</a></div>
  </li>
  <li>
   <div class="data">
    <h3>Registracija samostojnega podjetnika (s.p.)</h3>
   </div>
   <div class="right-side">
    <a class="btn" href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=prijavaZaVpisSp">Začni</a></div>
  </li>
 </ul>
 <div class="right-side">
  <ul class="divided-box">
   <li>
    <div class="data">
     <h3>Vloga za pridobitev potrdila A1</h3>
    </div>
    <div class="right-side">
     <a class="btn" href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem">Začni</a></div>
   </li>
  </ul>
 </div>
 <a class="more" href="http://evem.gov.si/info/info/e-postopki/">Več E-postopkov</a></div>
<h2 class="category-title">Področja</h2>
<ul class="categories-home">
 <li>
  <h3><a href="http://evem.gov.si/info/poslujem/davki/">Davki in prispevki</a></h3>
  <a href="http://evem.gov.si/info/poslujem/davki/vpis-v-davcni-register/">Vpis v davčni register</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/poslujem/davki/davek-na-dodano-vrednost-ddv/">DDV</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/poslujem/davki/davek-od-dohodka-pravnih-oseb/ ">Davek od dohodka pravnih oseb</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/poslujem/davki/davek-od-dohodka-iz-dejavnosti/">Davek od dohodka iz dejavnosti</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/poslujem/davki/prispevki-za-socialno-varnost/">Prispevki za socialno varnost</a></li>
 <li>
  <h3><a href="http://evem.gov.si/info/poslujem/zaposlovanje/">Zaposlovanje</a></h3>
  <a href="http://evem.gov.si/info/poslujem/zaposlovanje/pogodba-o-zaposlitvi-in-postopek-zaposlitve/">Pogodba o zaposlitvi</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/poslujem/zaposlovanje/avtorska-pogodba/">Avtorska pogodba</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/poslujem/zaposlovanje/podjemna-pogodba/">Podjemna pogodba</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/poslujem/zaposlovanje/pogodba-o-zaposlitvi-in-postopek-zaposlitve/prijava-v-obvezna-socialna-zavarovanja/">Socialna zavarovanja</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/poslujem/varnost-in-zdravje-pri-delu/">Varnost in zdravje pri delu</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/kadrovski-vmesnik/">Kadrovski vmesnik</a></li>
</ul>
<ul class="categories-home">
 <li>
  <h3><a href="http://evem.gov.si/info/zacenjam/dovoljenja-in-pogoji/">Dovoljenja in pogoji</a></h3>
  <a href="http://evem.gov.si/info/podrocja/sektor/12022/prikaziSektor/">Obrt</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/podrocja/sektor/12023/prikaziSektor/">Gradbeništvo</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/podrocja/sektor/12024/prikaziSektor/">Gostinstvo, turizem in nastanitve</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/podrocja/sektor/12021/prikaziSektor/">Kmetijstvo</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/podrocja/sektor/12056/prikaziSektor/">Promet in logistika</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/podrocja/sektor/12020/prikaziSektor/">Pravosodje in varovanje</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/podrocja/sektor/12055/prikaziSektor/">Trgovina</a></li>
 <li>
  <h3><a href="http://evem.gov.si/info/zacenjam/zelim-ustanoviti-podjetje/poslovne-oblike-podjetij/">Poslovne oblike</a></h3>
  <a href="http://evem.gov.si/info/zacenjam/zelim-ustanoviti-podjetje/poslovne-oblike-podjetij/postopek-ustanovitve-sp/">Samostojni podjetnik</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/zacenjam/zelim-ustanoviti-podjetje/poslovne-oblike-podjetij/postopek-ustanovitve-enostavne-doo/">Družba z omejeno odgovornostjo</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/zacenjam/zelim-ustanoviti-podjetje/poslovne-oblike-podjetij/delniska-druzba-dd/">Delniška družba</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/zacenjam/zelim-ustanoviti-podjetje/poslovne-oblike-podjetij/podruznica/">Podružnica</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/zacenjam/zelim-ustanoviti-podjetje/poslovne-oblike-podjetij/zavod/">Zavod</a> <span class="dot">•</span> <a href="http://evem.gov.si/info/zacenjam/zelim-ustanoviti-podjetje/poslovne-oblike-podjetij/socialno-podjetje-sop/">Socialno podjetje </a> <span class="dot">•</span> <a href="http://evem.gov.si/info/zacenjam/zelim-ustanoviti-podjetje/poslovne-oblike-podjetij/zadruga/">Zadruga</a></li>
</ul>



 
             
             
          </div>
           
          <aside>
            


  
<a href="http://www.eu-skladi.si/">
    <img src="http://evem.gov.si/evem_static/images/logo_ekp.jpg" alt="EKP logo" style="width: 310px; height: auto; margin-bottom: 20px; border-radius: 2px" />
</a>
<div id="filterNovicHolder" style="display: none"></div>







<div class="module login-box highlight">
  	<h3>Prijavite se v sistem</h3>
  	<p>Sistem e-VEM vam omogoča, da določene postopke izvedete elektronsko. V sistem se prijavite s 
    <a href="http://evem.gov.si/info/zacenjam/digitalna-potrdila/">kvalificiranim 
    digitalnim potrdilom</a>. Za podpisovanje in oddajo vlog mora vaš brskalnik imeti nameščeno 
    <a href="http://www.si-ca.si/podpisna_komponenta/g2/">podpisno komponento</a>.</p>
    
      <a href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem" class="btn">Prijava</a>
    
    
      <a href="https://evem.gov.si/evem/sicas/uporabnik/prijava.evem" class="btn">Prijava SI-PASS</a>
      <span id="help" class="vsebinskaPomocVprasaj"></span>
    
    
</div>

<script>

$(function() {
  $("#helpDialog").dialog({
      autoOpen : false,
      maxWidth : 900,
      minWidth : 300,
      width : 450,
      height: 300,
      buttons: { "Zapri": function() { $(this).dialog("close"); } },
      title: 'Pomoč',
      closeOnEscape: true,
      open: function(event, ui) { $(".ui-dialog-titlebar-close").hide();$('.ui-widget-overlay').css('position', 'fixed'); },
      close: function( event, ui ) {$('.ui-widget-overlay').css('position', 'absolute')}
    });
    
  $( "#help" ).click(function() {
    $( "#helpDialog" ).dialog( "open" );
  });
});
</script>


 
 
 
<a href="http://evem.gov.si/info/sistem-spot/" class="show-on-map module highlight">
	<span>Sistem SPOT in točke SPOT</span>
</a>
<div class="show-on-map module highlight">
	<span>Spletni vmesniki</span>
    <ul class="vmesniki_zacetna">
      <li>
       <a href="http://evem.gov.si/info/kadrovski-vmesnik/">Kadrovski vmesnik (eHRS)</a>
      </li>
       <li>
      <a href="http://evem.gov.si/info/vmesnik-nadomestila/">Vmesnik za nadomestila (eNDM)</a>
      </li>
    </ul>
</div>











<div class="module">
 <h3>Poslovni koledar</h3>
 <ul class="calendar">
 
</ul>
 <div class="link-group">
  <a href="http://evem.gov.si/info/vec-dogodkov">Več dogodkov</a></div>
</div>






  












<div class="help">
 <h3><a href="http://evem.gov.si/info/pomoc-in-podpora/">Pomoč in podpora</a></h3>
 <p>Enotni kontaktni center državne uprave<br />
 Telefon: 080 2002 (ponedeljek-petek: 8.00-22.00)</p>
 <p class="bodytext"><a href="http://evem.gov.si/info/pomoc-in-podpora/"> <img alt="" src="cms/download/images/ekc_logo" style="width: 146px; height: 79px;" /> </a></p>
</div>





          </aside>
        </div>
      </div>
       
      <footer class="footer" role="contentinfo">
<div class="inner">
 <nav class="tertiary" role="navigation">
 <ul>
  <li>
   <a href="http://evem.gov.si/info/o-portalu/">O portalu</a><span class="separator">I</span></li>
  <li>
   <a href="http://evem.gov.si/info/pomoc-in-podpora/">Pomoč in podpora</a><span class="separator">I</span></li>
  <li>
   <a href="http://evem.gov.si/info/sistem-spot/">Sistem SPOT</a><span class="separator">I</span></li>
  <li>
   <a href="http://evem.gov.si/info/e-postopki/">Seznam e-postopkov</a><span class="separator">I</span></li>   
  <li>
   <a href="http://evem.gov.si/info/tiskani-obrazci/">Tiskani obrazci</a><span class="separator">I</span></li>
  <li>
   <a href="infoNovice.evem">Arhiv novic</a><span class="separator">I</span></li>
  <li>
   <a href="http://evem.gov.si/info/kadrovski-vmesnik/">Kadrovski vmesnik</a><span class="separator">I</span></li>
  <li>
   <a href="http://evem.gov.si/info/vmesnik-nadomestila/">Vmesnik za nadomestila</a><span class="separator">I</span></li>
  <li>
   <a href="http://evem.gov.si/info/pomoc-in-podpora/navodila-za-izvedbo-e-postopkov/">Navodila</a></li>
 </ul>
 </nav>
 <div class="wrap">
  <nav>
  <ul>
   <li class="section">
    <h4><a href="http://evem.gov.si/info/razmisljam/">Razmišljam</a></h4>
    <ul>
     <li>
      <a href="http://evem.gov.si/info/razmisljam/poslovna-ideja/">Poslovna ideja</a></li>
     <li>
      <a href="http://evem.gov.si/info/razmisljam/poslovni-nacrt/">Poslovni načrt</a></li>
     <li>
      <a href="http://evem.gov.si/info/razmisljam/nacini-opravljanja-dejavnosti/">Načini opravljanja dejavnosti</a></li>
     <li>
      <a href="http://evem.gov.si/info/razmisljam/drzavne-spodbude-za-zagon/">Državne spodbude za zagon</a></li>
    </ul>
   </li>
   <li class="section">
    <h4><a href="http://evem.gov.si/info/zacenjam/">Začenjam</a></h4>
    <ul>
     <li>
      <a href="http://evem.gov.si/info/zacenjam/dovoljenja-in-pogoji/">Dovoljenja in pogoji</a></li>  
     <li>
      <a href="http://evem.gov.si/info/zacenjam/zelim-ustanoviti-podjetje/">Želim ustanoviti podjetje</a></li>
     <li>
      <a href="http://evem.gov.si/info/zacenjam/poslovni-prostor/">Poslovni prostor</a></li>
     <li>
      <a href="http://evem.gov.si/info/zacenjam/digitalna-potrdila/">Digitalna potrdila</a></li>
    </ul>
   </li>
   <li class="section">
    <h4><a href="http://evem.gov.si/info/poslujem/">Poslujem</a></h4>
    <ul>
     <li>
      <a href="http://evem.gov.si/info/poslujem/davki/">Davki</a></li>
     <li>
      <a href="http://evem.gov.si/info/poslujem/zaposlovanje/">Zaposlovanje</a></li>
     <li>
      <a href="http://evem.gov.si/info/poslujem/vodenje-poslovnih-knjig/">Vodenje poslovnih knjig</a></li>
     <li>
      <a href="http://evem.gov.si/info/poslujem/varnost-in-zdravje-pri-delu/">Varnost in zdravje pri delu</a></li>
     <li>
      <a href="http://evem.gov.si/info/poslujem/podpora-drzave-pri-razvoju/">Podpora države pri razvoju</a></li>
     <li>
      <a href="http://evem.gov.si/info/poslujem/odgovorno-poslovanje/">Odgovorno poslovanje</a></li>
    </ul>
   </li>
   <li class="section last">
    <h4><a href="http://evem.gov.si/info/zapiram/">Zapiram</a></h4>
    <ul>
     <li>
      <a href="http://evem.gov.si/info/zapiram/zapiranje-sp/">Zapiranje s.p.</a></li>
     <li>
      <a href="http://evem.gov.si/info/zapiram/zapiranje-gospodarske-druzbe/">Zapiranje gospodarske družbe</a></li>
    </ul>
   </li>
  </ul>
  </nav></div>
 <ul class="partners">
  <li>
   <a href="http://e-uprava.gov.si" target="_blank"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-footer-logo-euprava" /> </a>
  </li>
  <li>
   <a href="http://www.stopbirokraciji.si/domov/" target="_blank"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-footer-stop_bi" /> </a>
  </li>
  <li>
   <a href="http://eugo.gov.si/" target="_blank"><img alt="" src="http://evem.gov.si/evem_static/images/logo_eugo.png" /></a>
  </li>
   <li>
   <a href="https://europa.eu/youreurope/index.htm" target="_blank"><img alt="" src="http://evem.gov.si/evem_static/images/YEURO.png" /></a>
  </li>
 </ul>
 <small class="copyrights"><em>Copyright © 2005 - 2019, Ministrstvo za javno upravo Republike Slovenije
   <span class="separator">I</span><a href="http://evem.gov.si/info/pogoji-uporabe/">Pogoji uporabe</a>
   <span class="separator">I</span><a href="infoOPiskotkih.evem">O piškotkih</a>
  
   <span class="separator">I</span>Produkcija: 
      <span class="vcard author"> <a class="url fn org" href="http://www.src.si" target="_blank" title="Src d.o.o.">Src d.o.o.</a></span></em>
 </small></div>
</footer>

       
      

    </div>
     <script language="JavaScript" type="text/JavaScript" src="http://evem.gov.si/evem_static/jsmin/eugo_libs/jquery.qtip.min.js?v=S1K+HpqeHhGmevzo/nouhC7gtYg="></script>
     <script language="JavaScript" type="text/JavaScript" src="http://evem.gov.si/evem_static/jsmin/eugo_libs/eugo.all.zacetna.js?v=TqPPrgzhfcQcDX18IQ4jyiR9bYE="></script>
  
<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front no-close" tabindex="-1" role="dialog" aria-describedby="js_ajax_activity" aria-labelledby="ui-id-1" style="display: none;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-1" class="ui-dialog-title"> </span><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" title="Close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">Close</span></button></div><div id="js_ajax_activity" class="ui-dialog-content ui-widget-content">Prosimo, počakajte...</div></div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-describedby="helpDialog" aria-labelledby="ui-id-2" style="display: none; position: absolute;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ui-draggable-handle"><span id="ui-id-2" class="ui-dialog-title">Pomoč</span><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" title="Close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">Close</span></button></div><div id="helpDialog" class="ui-dialog-content ui-widget-content">
  <p><b>Storitev za spletno prijavo in e-podpis SI-PASS</b></p><br />
  <p><b>Spletna prijava SI-PASS</b> omogoča enotno prijavo uporabnika v različne portale 
  javne uprave Republike Slovenije (eUprava, e-VEM) z enim samim uporabniškim računom.</p>
</div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Zapri</span></button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div></body></html>