<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=" js rgba"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->
		<base href="http://evem.gov.si/info/" />
		<meta name="google-site-verification" content="joEf-YcJrLnCzBnbZ9J98sJpG9XA831yBMmCji5I_Ac" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="cleartype" content="on" />
		<meta name="MobileOptimized" content="320" />
		<meta name="canonical" content="http://evem.gov.si/info/kadrovski-vmesnik/" />
		<meta name="keywords" content="VEM, HRS, vmesnika, ZZZS, zaposlenih, vmesnik, elektronski, podatkov, ali, vodenje" />
		<meta name="description" content="Namen Kadrovskega (HRS) vmesnika Namen kadrovskega (HRS) spletnega vmesnika je omogočiti sistemu za vodenje evidenc zaposlenih, da v elektronski obliki sam pošlje podatke …" />
		<meta name="date" content="2019-02-13T08:44:32+01:00" />
		<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_6a830794e4.css?1390313234" media="all" />
		<link rel="stylesheet" type="text/css" href="typo3conf/ext/a3_ekt/Resources/Public/Styles/main.css?1435647623" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/style.css?1531985970" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/dropkick.css?1404131097" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/jquery.fancybox-1.3.4.css?1387374580" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/jquery.cookiebar.css?1423469946" media="all" />
		<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="typo3conf/ext/a3_ekt_template/Resources/Public/JavaScripts/libs/jquery-1.7.1.min.js?1407324838" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/modernizr-custom.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery-1.7.1.min.js?1387374603" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.placeholder.min.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.qtip.min.js?1387374604" type="text/javascript"></script>
		<script src="data/templates_evem/js/jquery.cookiebar.js?1459243089" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.dropkick-1.0.0.js?1404127912" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/autocomplete.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/script.js?1449747571" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery-ui.core.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery-ui.autocomplete.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/eid_suggest/suggest.js?1390723967" type="text/javascript"></script>
		<script src="typo3temp/javascript_147ff7e23e.js?1390922347" type="text/javascript"></script>
		<title>eVEM / Kadrovski vmesnik</title>
		<script type="text/javascript">
/*&lt;![CDATA[*/
var tx_a3ekt_solrUrl = 'http://evem.gov.si/info/index.php?eID=tx_a3ekt_solr&amp;id=470&amp;L=0';
var lang = 0;
/*]]&gt;*/
</script>
		<link type="text/plain" rel="author" href="http://evem.gov.si/info/typo3conf/ext/a3_ekt_template/Resources/Public/Common/humans.txt" />
		<script type="text/javascript">
 var tx_solr_suggestUrl = 'http://evem.gov.si/info/?eID=tx_solr_suggest&amp;id=470&amp;L=0';
</script>
		<link rel="alternate" hreflang="en" href="http://eugo.gov.si" />
		<link rel="stylesheet" href="typo3conf/ext/perfectlightbox/res/css/slightbox.css" type="text/css" media="screen,projection" />
		<script type="text/javascript" src="typo3conf/ext/perfectlightbox/res/js/slimbox.2.0.4.yui.js"></script>
		<script type="text/javascript">
	SlimboxOptions.resizeSpeed = 400;
	SlimboxOptions.overlayOpacity = 0.8;
	SlimboxOptions.loop = true;
	SlimboxOptions.allowSave = false;
	SlimboxOptions.slideshowAutoplay = false;
	SlimboxOptions.slideshowInterval = 5000;
	SlimboxOptions.slideshowAutoclose = true;
	SlimboxOptions.counterText = 'Image ###x### of ###y###';</script>
	</head>
	<body><div class="eugo-bar">
		<div class="inner"><a href="javascript:void(0);" class="rs"><img src="data/templates_evem/images/rs.png" alt="Republika Slovenija" /> Republika Slovenija </a> 
			<div class="dopis"><span>SPOT, Slovenska poslovna točka</span><a class="trigger" href="#">e-VEM, Državni portal za poslovne subjekte in samostojne podjetnike</a> 
				<div class="dropdown">
					<ul class="first">
						<li><a href="http://www.eugo.gov.si">Slovenia Business Point</a></li>
						<li><a href="http://www.podjetniski-portal.si">Podjetniški portal</a></li>
						<li><a href="http://www.izvoznookno.si">Izvozno okno</a></li>
						<li><a href="http://www.podjetniskisklad.si">Slovenski podjetniški sklad</a></li>
					</ul>
				</div>
			</div>
			<div id="login" class="login"><a class="btn" href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem">Prijava</a></div>
		</div>
	</div>
	<header class="header vcard" role="banner">
		<div class="inner">
			<h1 id="brand"><a href="/" class="url fn org"><img alt="e-VEM portal za podjetja in podjetnike" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-images-logo" /></a></h1>
			<h1 style="float: right"><a class="url fn org" href="/evem/drzavljani/zacetna.evem"><img alt="e-VEM portal za podjetja in podjetnike" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-images-logo_small" /></a></h1>
			<nav role="navigation">
				<ul class="primary">
					<li><a href="/">Domov</a></li>
					<li><a href="razmisljam/">Razmišljam</a></li>
					<li><a href="zacenjam/">Začenjam</a></li>
					<li><a href="poslujem/">Poslujem</a></li>
					<li><a href="zapiram/">Zapiram</a></li>
					<li class="right-tab"><a id="moj_evem_link" href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem">Moj e-VEM</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="main" role="main">
		<div class="inner">
			<div class="breadcrumbs"><a href="/" target="_self" title="eVEM">eVEM</a><span>›</span>Kadrovski vmesnik</div>
			<article class="content-container">
				<h1 class="title">Kadrovski vmesnik</h1>
				<div class="content">
					<!--TYPO3SEARCH_begin-->
					<div id="c3278" class="csc-default">
						<div class="csc-header csc-header-n1">
							<h2 class="csc-firstHeader">Namen Kadrovskega (HRS) vmesnika</h2>
						</div>
						<p class="bodytext">Namen kadrovskega (HRS) spletnega vmesnika je omogočiti sistemu za vodenje evidenc zaposlenih, da v elektronski obliki sam pošlje podatke za zavarovanje oseb na Zavod za zdravstveno zavarovanje Slovenije (ZZZS). </p>
						<p class="bodytext">Na ta način uporabnikom ni potrebno več ročno izpolnjevati obrazcev prek e-VEM portala ali pisno pošiljati po pošti na ZZZS.</p>
						<p class="bodytext">HRS spletni vmesnik je<b> namenjen poslovnim subjektom, ki uporabljajo informacijske sisteme za vodenje evidenc zaposlenih</b> in želijo posredovati podatke o socialnih zavarovanjih oseb prek sistema e-VEM na ZZZS v elektronski obliki, brez ročnega vpisovanja podatkov skozi postopke na e-VEM portalu ali pošiljanja vlog po pošti.</p>
						<h2>Kako pričnemo z uporabo?</h2>
						<p class="bodytext">Pred začetkom uporabe novega HRS spletnega vmesnika morate izpolniti obrazec<a href="data/user_upload/tiskani_obrazci/Prijava_odjemalca_za_kadrovski_vmesnik.zip"> Prijava odjemalca za kadrovski vmesnik E-VEM</a> ter ga poslati na Ministrstvo za javno upravo, Tržaška cesta 21, 1000 Ljubljana. Če je prijavnica elektronsko podpisana s strani zakonitega zastopnika, nam jo lahko posredujete na elektronski naslov <a href="javascript:linkTo_UnCryptMailto('iwehpk6arai:ifqWckr:oe');">evem.mju<span style="display:none;">ping</span><span style="display:normal;">@</span>gov<span style="display:none;">pong</span><span style="display:normal;">.</span>si.</a>  </p>
						<p class="bodytext">Pri tem velja poudariti, da podjetje prijavlja samo en certifikat, s katerim se bo avtenticiralo v sistem HRS in ne certifikatov posameznih uporabnikov HRM odjemalcev. Način pridobitve podatkov s certifikata je podrobneje opisan na drugi strani obrazca "Prijava odjemalca za kadrovski vmesnik e-VEM". <br /><br />Na novo prijavljen sistem za pošiljanje podatkov o zaposlenih mora, preden prične z oddajo vlog za prijavo v socialna zavarovanja na ZZZS, uspešno opraviti testne klice na HRS spletni vmesnik. Več o tem si lahko preberete v dokumentu <a href="data/user_upload/navodila/Opis_postopka_za_uporabo_HRS_vmesnika_16.11.17.doc">Opis postopka za uporabo HRS vmesnika.</a><br /><br />Če za vodenje teh podatkov uporabljate pooblaščenega skrbnika, ki bo za vas pošiljal podatke prek HRS vmesnika na ZZZS, morate kot zastopnik prek oddaljenega dostopa ali na točki SPOT (VEM) pooblastiti tega skrbnika na portalu e-VEM (potrebujete davčno številko pooblaščenega skrbnika). <a href="data/user_upload/hrs/Podelitev_pooblastila_za_procesna_dejanja_v_postopkih_VEM_prek_kadrovskega_vmesnika-novo.zip">Pooblastilo </a>se lahko odda na vstopnih točkah SPOT (VEM) ali po elektronski poti na portalu e-VEM.</p>
						<h2>Strošek storitve</h2>
						<p class="bodytext">Ministrstvo za javno upravo, skrbnik sistema e-VEM, ponuja poslovnim subjektom storitve HRS spletnega vmesnika e-VEM <strong>brezplačno</strong>. Pogoj za povezavo in uporabo HRS spletnega vmesnika je, da ima podjetje informacijsko kadrovsko evidenco oz. sistem, katerega poveže s HRS spletnim vmesnikom e-VEM.<br /><br />Če podjetje nima lastnega programa za vodenje evidenc o zaposlenih, temveč ta program pridobi (kupi) od ponudnika tovrstnih storitev, je dogovor o nadgradnjah, in s tem povezanimi stroški, stvar uporabnika programa in ponudnika in ne več Ministrstva za javno upravo.</p>
					</div>
					<!--TYPO3SEARCH_end-->
				</div>
			</article>
			<aside>
				<div id="c3279" class="csc-default">
					<div class="module">
						<div id="c3280" class="csc-default">
							<div class="csc-header csc-header-n1">
								<h3 class="csc-firstHeader">Pristojni organ</h3>
							</div>
							<h4>Ministrstvo za javno upravo</h4>
							<p class="bodytext">Tržaška cesta 21<br />1000 Ljubljana<br />T: 01 478 87 11<br />E: evem.mju@gov.si</p>
						</div>
					</div>
				</div>
				<div id="c3281" class="csc-default">
					<div class="module">
						<div id="c3282" class="csc-default">
							<div class="csc-header csc-header-n1">
								<h3 class="csc-firstHeader">Orodja</h3>
							</div>
							<p class="bodytext">Tehnična dokumentacija:</p>
							<ul>
								<li class="doc"><a href="data/user_upload/hrs/Tehnicna_navodila_za_kadrovski_vmesnik_O_2017.doc">Integracija HR sistemov z e-VEM</a></li>
								<li class="doc"><a href="data/user_upload/hrs/dokumentacija.zip">Podatkovna shema za izmenjavo podatkov (xsd), opis vmesnika spletnih storitev (wsdl) ter primeri XML datotek</a> </li>
							</ul>
							<p class="bodytext">Drugo:</p>
							<ul>
								<li class="doc"><a href="data/user_upload/navodila/Opis_postopka_za_uporabo_HRS_vmesnika_16.11.17.doc">Opis postopka za uporabo HRS vmesnika </a></li>
								<li class="doc"><a href="data/user_upload/tiskani_obrazci/Prijava_odjemalca_za_kadrovski_vmesnik.zip">Prijava odjemalca za kadrovski vmesnik E-VEM</a></li>
								<li class="doc"><a href="data/user_upload/hrs/Podelitev_pooblastila_za_procesna_dejanja_v_postopkih_VEM_prek_kadrovskega_vmesnika-novo.zip">Pooblastilo za procesna dejanja prek kadrovskega vmesnika</a></li>
								<li class="doc"><a href="data/user_upload/hrs/Navodila_za_pridobitev_podatkov_iz_digitalnega_potrdila.pdf" target="_top">Navodila za pridobitev podatkov iz digitalnega potrdila</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="c3284" class="csc-default">
					<div class="module">
						<div id="c3285" class="csc-default">
							<div class="csc-header csc-header-n1">
								<h3 class="csc-firstHeader">Dobro je vedeti</h3>
							</div>
							<ul>
								<li class="doc"><a href="data/user_upload/hrs/Pogosta_vprasanja_kadrovski_vmesnik_Marec_2017.doc">Pogosta vprašanja o kadrovskem vmesniku</a></li>
								<li class="doc online"><a href="zacenjam/digitalna-potrdila/">Digitalno potrdilo</a></li>
								<li class="doc online"><a href="poslujem/zaposlovanje/">Zaposlovanje</a></li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
		</div>
	</div>
	<footer class="footer" role="contentinfo">
		<div class="inner">
			<nav class="tertiary" role="navigation">
				<ul>
					<li><a href="o-portalu/">O portalu</a><span class="separator">I</span></li>
					<li><a href="pomoc-in-podpora/">Pomoč in podpora</a><span class="separator">I</span></li>
					<li><a href="sistem-spot/">Sistem SPOT</a><span class="separator">I</span></li>
					<li><a href="e-postopki/">Seznam e-postopkov</a><span class="separator">I</span></li>
					<li><a href="vec-dogodkov/tiskani-obrazci/">Tiskani obrazci</a><span class="separator">I</span></li>
					<li><a href="arhiv-novic/">Arhiv novic</a><span class="separator">I</span></li>
					<li><a href="kadrovski-vmesnik/">Kadrovski vmesnik</a><span class="separator">I</span></li>
					<li><a href="vmesnik-nadomestila/">Vmesnik za nadomestila</a><span class="separator">I</span></li>
					<li><a href="pomoc-in-podpora/navodila-za-izvedbo-e-postopkov/">Navodila</a></li>
				</ul>
			</nav>
			<div class="wrap">
				<nav>
					<ul>
						<li class="section">
							<h4><a href="razmisljam/">Razmišljam</a></h4>
							<ul>
								<li><a href="razmisljam/poslovna-ideja/">Poslovna ideja</a></li>
								<li><a href="razmisljam/poslovni-nacrt/">Poslovni načrt</a></li>
								<li><a href="razmisljam/nacini-opravljanja-dejavnosti/">Načini opravljanja dejavnosti</a></li>
								<li><a href="razmisljam/drzavne-spodbude-za-zagon/">Državne spodbude za zagon</a></li>
							</ul>
						</li>
						<li class="section">
							<h4><a href="zacenjam/">Začenjam</a></h4>
							<ul>
								<li><a href="zacenjam/dovoljenja-in-pogoji/">Dovoljenja in pogoji</a></li>
								<li><a href="zacenjam/zelim-ustanoviti-podjetje/">Želim ustanoviti podjetje</a></li>
								<li><a href="zacenjam/poslovni-prostor/">Poslovni prostor</a></li>
								<li><a href="zacenjam/digitalna-potrdila/">Digitalna potrdila</a></li>
							</ul>
						</li>
						<li class="section">
							<h4><a href="poslujem/">Poslujem</a></h4>
							<ul>
								<li><a href="poslujem/davki/">Davki</a></li>
								<li><a href="poslujem/zaposlovanje/">Zaposlovanje</a></li>
								<li><a href="poslujem/vodenje-poslovnih-knjig/">Vodenje poslovnih knjig</a></li>
								<li><a href="poslujem/varnost-in-zdravje-pri-delu/">Varnost in zdravje pri delu</a></li>
								<li><a href="poslujem/podpora-drzave-pri-razvoju/">Podpora države pri razvoju</a></li>
								<li><a href="poslujem/odgovorno-poslovanje/">Odgovorno poslovanje</a></li>
							</ul>
						</li>
						<li class="section last">
							<h4><a href="zapiram/">Zapiram</a></h4>
							<ul>
								<li><a href="zapiram/zapiranje-sp/">Zapiranje s.p.</a></li>
								<li><a href="zapiram/zapiranje-gospodarske-druzbe/">Zapiranje gospodarske družbe</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<ul class="partners">
				<li><a href="http://e-uprava.gov.si"><img src="uploads/pics/euprava_01.png" alt="" />
						<p></p>
					</a></li>
				<li><a href="http://www.stopbirokraciji.si"><img src="uploads/pics/euprava_02.png" alt="" />
						<p></p>
					</a></li>
				<li><a href="http://www.eugo.gov.si"><img src="uploads/pics/SBP.PNG" alt="" />
						<p></p>
					</a></li>
				<li><a href="https://europa.eu/youreurope/index.htm"><img src="uploads/pics/YEURO.png" alt="" />
						<p></p>
					</a></li>
			</ul>
			<small class="copyrights"><em>Copyright © 2005 - 2014, Ministrstvo za javno upravo Republike Slovenije<span class="separator">I</span><a href="pogoji-uporabe/">Pogoji uporabe</a><span class="separator">I</span><span class="separator">I</span><a href="/evem/infoOPiskotkih.evem">O piškotkih</a><span class="separator">I</span>Produkcija: <span class="vcard author"><a class="url fn org" href="http://www.src.si" target="_blank" title="Src d.o.o.">Src d.o.o.</a></span> in <span class="vcard author"><a class="url fn org" href="http://www.zadrga.si" target="_blank" title="Zadrga d.o.o.">Zadrga d.o.o.</a></span></em></small></div>
	</footer>
	<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-511277-4', 'auto');
  ga('send', 'pageview');

</script>

<div id="cookie-bar"><p>S tem, ko uporabljate spletno mesto, dovoljujete uporabo piškotkov v skladu z našo politiko varovanja zasebnosti.<a href="" class="cb-enable">x</a><a href="/info/piskotki" class="cb-policy">Sprememba nastavitve</a></p></div><div id="sbOverlay" style="display: none;"></div><div id="sbCenter" style="display: none;"><div id="sbImage"><div style="position: relative;"><a id="prevLink" href="#"></a><a id="nextLink" href="#"></a></div></div></div><div id="sbBottomContainer" style="display: none;"><div id="sbBottom"><a id="closeLink" href="#"></a><a id="playLink" href="#"></a><a id="pauseLink" href="#"></a><a id="saveLink" href="#" target="_blank"></a><div id="sbCaption"></div><div id="sbNumber"></div><div id="sbPresent"></div><div style="clear: both;"></div></div></div></body></html>