<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=" js rgba"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->
		<base href="http://evem.gov.si/info/" />
		<meta name="google-site-verification" content="joEf-YcJrLnCzBnbZ9J98sJpG9XA831yBMmCji5I_Ac" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="cleartype" content="on" />
		<meta name="MobileOptimized" content="320" />
		<meta name="canonical" content="http://evem.gov.si/info/podrocja/" />
		<meta name="keywords" content="prometu, promet, dejavnosti, Prevoz, Izvajanje, storitev, cestnem, potniški, železniškem, potnikov" />
		<meta name="description" content="Promet, logistika in komunikacije Tu boste našli informacije o pogojih za opravljanje dejavnosti in storitev na področju prometa in logistike. Pridobite lahko informacije …" />
		<meta name="date" content="2014-10-24T10:32:05+02:00" />
		<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_6a830794e4.css?1390313234" media="all" />
		<link rel="stylesheet" type="text/css" href="typo3conf/ext/a3_ekt/Resources/Public/Styles/main.css?1435647623" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/style.css?1531985970" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/dropkick.css?1404131097" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/jquery.fancybox-1.3.4.css?1387374580" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/jquery.cookiebar.css?1423469946" media="all" />
		<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="typo3conf/ext/a3_ekt_template/Resources/Public/JavaScripts/libs/jquery-1.7.1.min.js?1407324838" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/modernizr-custom.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery-1.7.1.min.js?1387374603" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.placeholder.min.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.qtip.min.js?1387374604" type="text/javascript"></script>
		<script src="data/templates_evem/js/jquery.cookiebar.js?1459243089" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.dropkick-1.0.0.js?1404127912" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/autocomplete.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/script.js?1449747571" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery-ui.core.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery-ui.autocomplete.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/eid_suggest/suggest.js?1390723967" type="text/javascript"></script>
		<script src="typo3temp/javascript_147ff7e23e.js?1390922347" type="text/javascript"></script>
		<title>eVEM / Področja</title>
		<script type="text/javascript">
/*&lt;![CDATA[*/
var tx_a3ekt_solrUrl = 'http://evem.gov.si/info/index.php?eID=tx_a3ekt_solr&amp;id=470&amp;L=0';
var lang = 0;
/*]]&gt;*/
</script>
		<link type="text/plain" rel="author" href="http://evem.gov.si/info/typo3conf/ext/a3_ekt_template/Resources/Public/Common/humans.txt" />
		<script type="text/javascript">
 var tx_solr_suggestUrl = 'http://evem.gov.si/info/?eID=tx_solr_suggest&amp;id=470&amp;L=0';
</script>
		<link rel="alternate" hreflang="en" href="http://eugo.gov.si" />
		<link rel="stylesheet" href="typo3conf/ext/perfectlightbox/res/css/slightbox.css" type="text/css" media="screen,projection" />
		<script type="text/javascript" src="typo3conf/ext/perfectlightbox/res/js/slimbox.2.0.4.yui.js"></script>
		<script type="text/javascript">
	SlimboxOptions.resizeSpeed = 400;
	SlimboxOptions.overlayOpacity = 0.8;
	SlimboxOptions.loop = true;
	SlimboxOptions.allowSave = false;
	SlimboxOptions.slideshowAutoplay = false;
	SlimboxOptions.slideshowInterval = 5000;
	SlimboxOptions.slideshowAutoclose = true;
	SlimboxOptions.counterText = 'Image ###x### of ###y###';</script>
	</head>
	<body><div class="eugo-bar">
		<div class="inner"><a href="javascript:void(0);" class="rs"><img src="data/templates_evem/images/rs.png" alt="Republika Slovenija" /> Republika Slovenija </a> 
			<div class="dopis"><span>SPOT, Slovenska poslovna točka</span><a class="trigger" href="#">e-VEM, Državni portal za poslovne subjekte in samostojne podjetnike</a> 
				<div class="dropdown">
					<ul class="first">
						<li><a href="http://www.eugo.gov.si">Slovenia Business Point</a></li>
						<li><a href="http://www.podjetniski-portal.si">Podjetniški portal</a></li>
						<li><a href="http://www.izvoznookno.si">Izvozno okno</a></li>
						<li><a href="http://www.podjetniskisklad.si">Slovenski podjetniški sklad</a></li>
					</ul>
				</div>
			</div>
			<div id="login" class="login"><a class="btn" href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem">Prijava</a></div>
		</div>
	</div>
	<header class="header vcard" role="banner">
		<div class="inner">
			<h1 id="brand"><a href="/" class="url fn org"><img alt="e-VEM portal za podjetja in podjetnike" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-images-logo" /></a></h1>
			<h1 style="float: right"><a class="url fn org" href="/evem/drzavljani/zacetna.evem"><img alt="e-VEM portal za podjetja in podjetnike" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-images-logo_small" /></a></h1>
			<nav role="navigation">
				<ul class="primary">
					<li><a href="/">Domov</a></li>
					<li><a href="razmisljam/">Razmišljam</a></li>
					<li><a href="zacenjam/">Začenjam</a></li>
					<li><a href="poslujem/">Poslujem</a></li>
					<li><a href="zapiram/">Zapiram</a></li>
					<li class="right-tab"><a id="moj_evem_link" href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem">Moj e-VEM</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="main" role="main">
		<div class="inner">
			<div class="breadcrumbs"><a href="/" target="_self" title="eVEM">eVEM</a><span>›</span>Področja</div>
			<article class="content-container fullWidth">
				<div class="content">
					<!--TYPO3SEARCH_begin-->
					<div id="c2465" class="csc-default">
						<div class="tx-a3-ekt">
							<article class="content-container">
								<h1>Promet, logistika in komunikacije</h1>
								<div class="content">
									<p class="bodytext">Tu boste našli informacije o pogojih za opravljanje dejavnosti in storitev na področju prometa in logistike. </p>
									<p class="bodytext">Pridobite lahko informacije o čezmejnem opravljanju storitev ter o postopkih  priznavanja v tujini pridobljenih kvalifikacij. </p>
									<p class="bodytext">Preglejte <b>seznam</b> dejavnosti, poklicev in dovoljenj s tega področja in se seznanite s <strong>pogoji, dovoljenji in postopki. <br /></strong></p>
									<div class="emptyDivider"></div>
									<h2 class="padding_top_header">Seznam dejavnosti</h2>
									<ul class="links toggleList">
										<li><a href="dejavnosti/dejavnost/12880/prikaziDejavnost/">Prevoz blaga v notranjem cestnem prometu</a> </li>
										<li><a href="dejavnosti/dejavnost/12894/prikaziDejavnost/">Prevoz blaga v mednarodnem cestnem prometu</a> </li>
										<li><a href="dejavnosti/dejavnost/12895/prikaziDejavnost/">Prevoz potnikov v notranjem cestnem prometu</a> </li>
										<li><a href="dejavnosti/dejavnost/12896/prikaziDejavnost/">Upravljavec smučišča</a> </li>
										<li><a href="dejavnosti/dejavnost/12897/prikaziDejavnost/">Prevoz potnikov v mednarodnem cestnem prometu</a> </li>
										<li><a href="dejavnosti/dejavnost/12898/prikaziDejavnost/">Avtotaksi prevozi</a> </li>
										<li><a href="dejavnosti/dejavnost/12984/prikaziDejavnost/">Cestni tovorni promet (49.410)</a> </li>
										<li><a href="dejavnosti/dejavnost/12986/prikaziDejavnost/">Cevovodni transport (49.500)</a> </li>
										<li><a href="dejavnosti/dejavnost/13090/prikaziDejavnost/">Druga poštna in kurirska dejavnost (53.200)</a> </li>
										<li><a href="dejavnosti/dejavnost/13199/prikaziDejavnost/">Izvajanje univerzalne poštne storitve</a> </li>
										<li><a href="dejavnosti/dejavnost/13213/prikaziDejavnost/">Medkrajevni in drug cestni potniški promet (49.391)</a> </li>
										<li><a href="dejavnosti/dejavnost/13215/prikaziDejavnost/">Mestni in primestni kopenski potniški promet (49.310)</a> </li>
										<li><a href="dejavnosti/dejavnost/13246/prikaziDejavnost/">Obratovanje taksijev (49.320)</a> </li>
										<li><a href="dejavnosti/dejavnost/13248/prikaziDejavnost/">Obratovanje žičnic (49.392)</a> </li>
										<li><a href="dejavnosti/dejavnost/13286/prikaziDejavnost/">Pomorski potniški promet (50.100)</a> </li>
										<li><a href="dejavnosti/dejavnost/13288/prikaziDejavnost/">Pomorski tovorni promet (50.200)</a> </li>
										<li><a href="dejavnosti/dejavnost/13335/prikaziDejavnost/">Potniški promet po celinskih vodah (50.300)</a> </li>
										<li><a href="dejavnosti/dejavnost/13355/prikaziDejavnost/">Pretovarjanje (52.240)</a> </li>
										<li><a href="dejavnosti/dejavnost/13787/prikaziDejavnost/">Selitvena dejavnost (49.420)</a> </li>
										<li><a href="dejavnosti/dejavnost/13791/prikaziDejavnost/">Skladiščenje (52.100)</a> </li>
										<li><a href="dejavnosti/dejavnost/13805/prikaziDejavnost/">Spremljajoče storitvene dejavnosti v kopenskem prometu (52.210)</a> </li>
										<li><a href="dejavnosti/dejavnost/13807/prikaziDejavnost/">Spremljajoče storitvene dejavnosti v vodnem prometu (52.220)</a> </li>
										<li><a href="dejavnosti/dejavnost/13809/prikaziDejavnost/">Spremljajoče storitvene dejavnosti v zračnem prometu (52.230)</a> </li>
										<li><a href="dejavnosti/dejavnost/13840/prikaziDejavnost/">Špedicija in druge spremljajoče prometne dejavnosti (52.290)</a> </li>
										<li><a href="dejavnosti/dejavnost/13842/prikaziDejavnost/">Telekomunikacijske dejavnosti po vodih (61.100)</a> </li>
										<li><a href="dejavnosti/dejavnost/13848/prikaziDejavnost/">Tovorni promet po celinskih vodah (50.400)</a> </li>
										<li><a href="dejavnosti/dejavnost/13850/prikaziDejavnost/">Tovorni zračni promet (51.210)</a> </li>
										<li><a href="dejavnosti/dejavnost/14044/prikaziDejavnost/">Vesoljski promet (51.220)</a> </li>
										<li><a href="dejavnosti/dejavnost/14066/prikaziDejavnost/">Izvajanje zamenljivih poštnih storitev</a> </li>
										<li><a href="dejavnosti/dejavnost/14080/prikaziDejavnost/">Železniški potniški promet (49.100)</a> </li>
										<li><a href="dejavnosti/dejavnost/14082/prikaziDejavnost/">Železniški tovorni promet</a> </li>
										<li><a href="dejavnosti/dejavnost/14196/prikaziDejavnost/">Prevoz ribiških proizvodov</a> </li>
										<li><a href="dejavnosti/dejavnost/14449/prikaziDejavnost/">Zagotavljanje elektronskih komunikacijskih omrežij in storitev</a> </li>
										<li><a href="dejavnosti/dejavnost/14303/prikaziDejavnost/">Izvajanje poštnih storitev</a> </li>
										<li><a href="dejavnosti/dejavnost/14304/prikaziDejavnost/">Izdajanje poštnih vrednotnic</a> </li>
										<li><a href="dejavnosti/dejavnost/14325/prikaziDejavnost/">Prevoz potnikov v železniškem prometu</a> </li>
										<li><a href="dejavnosti/dejavnost/14327/prikaziDejavnost/">Vzdrževanje javne železniške infrastrukture</a> </li>
										<li><a href="dejavnosti/dejavnost/14329/prikaziDejavnost/">Kombiniran prevoz v železniškem prometu</a> </li>
										<li><a href="dejavnosti/dejavnost/14361/prikaziDejavnost/">Ugotavljanje skladnosti komponent interoperabilnosti v železniškem prometu</a> </li>
										<li><a href="dejavnosti/dejavnost/14362/prikaziDejavnost/">Strokovno usposabljanje in preverjanje izvršilnih železniških delavcev</a> </li>
										<li><a href="dejavnosti/dejavnost/14363/prikaziDejavnost/">Upravljanje javne železniške infrastrukture</a> </li>
										<li><a href="dejavnosti/dejavnost/14371/prikaziDejavnost/">Izvedba postopka verifikacije podsistemov v železniškem prometu na nacionalni ravni</a> </li>
										<li><a href="dejavnosti/dejavnost/14372/prikaziDejavnost/">Vzdrževanje železniških vozil</a> </li>
										<li><a href="dejavnosti/dejavnost/14426/prikaziDejavnost/">Redno vzdrževanje objektov za varnost plovbe</a> </li>
										<li><a href="dejavnosti/dejavnost/14427/prikaziDejavnost/">Pomorska pilotaža </a> </li>
										<li><a href="dejavnosti/dejavnost/14428/prikaziDejavnost/">Upravljanje ladij</a> </li>
										<li><a href="dejavnosti/dejavnost/14429/prikaziDejavnost/">Obvezna vleka plovil</a> </li>
										<li><a href="dejavnosti/dejavnost/14430/prikaziDejavnost/">Pomorski agencijski posli</a> </li>
										<li><a href="dejavnosti/dejavnost/14431/prikaziDejavnost/">Izvajanje usposabljanj pomorščakov</a> </li>
										<li><a href="dejavnosti/dejavnost/14432/prikaziDejavnost/">Upravljanje s čolni</a> </li>
										<li><a href="dejavnosti/dejavnost/14433/prikaziDejavnost/">Dejavnost klasifikacijskih zavodov</a> </li>
										<li><a href="dejavnosti/dejavnost/14434/prikaziDejavnost/">Redno vzdrževanje pristaniške infrastrukture</a> </li>
										<li><a href="dejavnosti/dejavnost/14435/prikaziDejavnost/">Redno zbiranje odpadkov s plovil</a> </li>
										<li><a href="dejavnosti/dejavnost/14454/prikaziDejavnost/">Izvajanje univerzalne storitve v javnem komunikacijskem omrežju</a> </li>
									</ul>
									<a href="javascript:void(0);" class="more toggleList">več</a> <a href="javascript:void(0);" class="more toggleListOpen">manj</a> </div>
							</article>
							<aside></aside>
						</div>
					</div>
					<!--TYPO3SEARCH_end-->
				</div>
			</article>
			<aside></aside>
		</div>
	</div>
	<footer class="footer" role="contentinfo">
		<div class="inner">
			<nav class="tertiary" role="navigation">
				<ul>
					<li><a href="o-portalu/">O portalu</a><span class="separator">I</span></li>
					<li><a href="pomoc-in-podpora/">Pomoč in podpora</a><span class="separator">I</span></li>
					<li><a href="sistem-spot/">Sistem SPOT</a><span class="separator">I</span></li>
					<li><a href="e-postopki/">Seznam e-postopkov</a><span class="separator">I</span></li>
					<li><a href="vec-dogodkov/tiskani-obrazci/">Tiskani obrazci</a><span class="separator">I</span></li>
					<li><a href="arhiv-novic/">Arhiv novic</a><span class="separator">I</span></li>
					<li><a href="kadrovski-vmesnik/">Kadrovski vmesnik</a><span class="separator">I</span></li>
					<li><a href="vmesnik-nadomestila/">Vmesnik za nadomestila</a><span class="separator">I</span></li>
					<li><a href="pomoc-in-podpora/navodila-za-izvedbo-e-postopkov/">Navodila</a></li>
				</ul>
			</nav>
			<div class="wrap">
				<nav>
					<ul>
						<li class="section">
							<h4><a href="razmisljam/">Razmišljam</a></h4>
							<ul>
								<li><a href="razmisljam/poslovna-ideja/">Poslovna ideja</a></li>
								<li><a href="razmisljam/poslovni-nacrt/">Poslovni načrt</a></li>
								<li><a href="razmisljam/nacini-opravljanja-dejavnosti/">Načini opravljanja dejavnosti</a></li>
								<li><a href="razmisljam/drzavne-spodbude-za-zagon/">Državne spodbude za zagon</a></li>
							</ul>
						</li>
						<li class="section">
							<h4><a href="zacenjam/">Začenjam</a></h4>
							<ul>
								<li><a href="zacenjam/dovoljenja-in-pogoji/">Dovoljenja in pogoji</a></li>
								<li><a href="zacenjam/zelim-ustanoviti-podjetje/">Želim ustanoviti podjetje</a></li>
								<li><a href="zacenjam/poslovni-prostor/">Poslovni prostor</a></li>
								<li><a href="zacenjam/digitalna-potrdila/">Digitalna potrdila</a></li>
							</ul>
						</li>
						<li class="section">
							<h4><a href="poslujem/">Poslujem</a></h4>
							<ul>
								<li><a href="poslujem/davki/">Davki</a></li>
								<li><a href="poslujem/zaposlovanje/">Zaposlovanje</a></li>
								<li><a href="poslujem/vodenje-poslovnih-knjig/">Vodenje poslovnih knjig</a></li>
								<li><a href="poslujem/varnost-in-zdravje-pri-delu/">Varnost in zdravje pri delu</a></li>
								<li><a href="poslujem/podpora-drzave-pri-razvoju/">Podpora države pri razvoju</a></li>
								<li><a href="poslujem/odgovorno-poslovanje/">Odgovorno poslovanje</a></li>
							</ul>
						</li>
						<li class="section last">
							<h4><a href="zapiram/">Zapiram</a></h4>
							<ul>
								<li><a href="zapiram/zapiranje-sp/">Zapiranje s.p.</a></li>
								<li><a href="zapiram/zapiranje-gospodarske-druzbe/">Zapiranje gospodarske družbe</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<ul class="partners">
				<li><a href="http://e-uprava.gov.si"><img src="uploads/pics/euprava_01.png" alt="" />
						<p></p>
					</a></li>
				<li><a href="http://www.stopbirokraciji.si"><img src="uploads/pics/euprava_02.png" alt="" />
						<p></p>
					</a></li>
				<li><a href="http://www.eugo.gov.si"><img src="uploads/pics/SBP.PNG" alt="" />
						<p></p>
					</a></li>
				<li><a href="https://europa.eu/youreurope/index.htm"><img src="uploads/pics/YEURO.png" alt="" />
						<p></p>
					</a></li>
			</ul>
			<small class="copyrights"><em>Copyright © 2005 - 2014, Ministrstvo za javno upravo Republike Slovenije<span class="separator">I</span><a href="pogoji-uporabe/">Pogoji uporabe</a><span class="separator">I</span><span class="separator">I</span><a href="/evem/infoOPiskotkih.evem">O piškotkih</a><span class="separator">I</span>Produkcija: <span class="vcard author"><a class="url fn org" href="http://www.src.si" target="_blank" title="Src d.o.o.">Src d.o.o.</a></span> in <span class="vcard author"><a class="url fn org" href="http://www.zadrga.si" target="_blank" title="Zadrga d.o.o.">Zadrga d.o.o.</a></span></em></small></div>
	</footer>
	<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-511277-4', 'auto');
  ga('send', 'pageview');

</script>

<div id="cookie-bar"><p>S tem, ko uporabljate spletno mesto, dovoljujete uporabo piškotkov v skladu z našo politiko varovanja zasebnosti.<a href="" class="cb-enable">x</a><a href="/info/piskotki" class="cb-policy">Sprememba nastavitve</a></p></div><div id="sbOverlay" style="display: none;"></div><div id="sbCenter" style="display: none;"><div id="sbImage"><div style="position: relative;"><a id="prevLink" href="#"></a><a id="nextLink" href="#"></a></div></div></div><div id="sbBottomContainer" style="display: none;"><div id="sbBottom"><a id="closeLink" href="#"></a><a id="playLink" href="#"></a><a id="pauseLink" href="#"></a><a id="saveLink" href="#" target="_blank"></a><div id="sbCaption"></div><div id="sbNumber"></div><div id="sbPresent"></div><div style="clear: both;"></div></div></div></body></html>