<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=" js rgba"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->
		<base href="http://evem.gov.si/info/" />
		<meta name="google-site-verification" content="joEf-YcJrLnCzBnbZ9J98sJpG9XA831yBMmCji5I_Ac" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="cleartype" content="on" />
		<meta name="MobileOptimized" content="320" />
		<meta name="canonical" content="http://evem.gov.si/info/info/e-postopki/" />
		<meta name="keywords" content="Začni, Pridobitev, dovoljenja, obrazec, tujca, družb, obrtnega, delo, Prijava, vse" />
		<meta name="description" content="Pridobitev dvojnika dovoljena za prodajo tobaka, tobačnih in povezanih izdelkov za s.p. Začni Pridobitev dvojnika dovoljenja za prodajo tobaka, tobačnih in povezanih …" />
		<meta name="date" content="2018-08-21T11:33:15+02:00" />
		<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_6a830794e4.css?1390313234" media="all" />
		<link rel="stylesheet" type="text/css" href="typo3conf/ext/a3_ekt/Resources/Public/Styles/main.css?1435647623" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/style.css?1531985970" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/dropkick.css?1404131097" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/jquery.fancybox-1.3.4.css?1387374580" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/jquery.cookiebar.css?1423469946" media="all" />
		<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="typo3conf/ext/a3_ekt_template/Resources/Public/JavaScripts/libs/jquery-1.7.1.min.js?1407324838" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/modernizr-custom.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery-1.7.1.min.js?1387374603" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.placeholder.min.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.qtip.min.js?1387374604" type="text/javascript"></script>
		<script src="data/templates_evem/js/jquery.cookiebar.js?1459243089" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.dropkick-1.0.0.js?1404127912" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/autocomplete.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/script.js?1449747571" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery-ui.core.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery-ui.autocomplete.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/eid_suggest/suggest.js?1390723967" type="text/javascript"></script>
		<script src="typo3temp/javascript_147ff7e23e.js?1390922347" type="text/javascript"></script>
		<title></title>
		<script type="text/javascript">
/*&lt;![CDATA[*/
var tx_a3ekt_solrUrl = 'http://evem.gov.si/info/index.php?eID=tx_a3ekt_solr&amp;id=470&amp;L=0';
var lang = 0;
/*]]&gt;*/
</script>
		<link type="text/plain" rel="author" href="http://evem.gov.si/info/typo3conf/ext/a3_ekt_template/Resources/Public/Common/humans.txt" />
		<script type="text/javascript">
 var tx_solr_suggestUrl = 'http://evem.gov.si/info/?eID=tx_solr_suggest&amp;id=470&amp;L=0';
</script>
		<link rel="alternate" hreflang="en" href="http://eugo.gov.si" />
		<link rel="stylesheet" href="typo3conf/ext/perfectlightbox/res/css/slightbox.css" type="text/css" media="screen,projection" />
		<script type="text/javascript" src="typo3conf/ext/perfectlightbox/res/js/slimbox.2.0.4.yui.js"></script>
		<script type="text/javascript">
	SlimboxOptions.resizeSpeed = 400;
	SlimboxOptions.overlayOpacity = 0.8;
	SlimboxOptions.loop = true;
	SlimboxOptions.allowSave = false;
	SlimboxOptions.slideshowAutoplay = false;
	SlimboxOptions.slideshowInterval = 5000;
	SlimboxOptions.slideshowAutoclose = true;
	SlimboxOptions.counterText = 'Image ###x### of ###y###';</script>
	</head>
	<body><div class="eugo-bar">
		<div class="inner"><a href="javascript:void(0);" class="rs"><img src="data/templates_evem/images/rs.png" alt="Republika Slovenija" /> Republika Slovenija </a> 
			<div class="dopis"><span>SPOT, Slovenska poslovna točka</span><a class="trigger" href="#">e-VEM, Državni portal za poslovne subjekte in samostojne podjetnike</a> 
				<div class="dropdown">
					<ul class="first">
						<li><a href="http://www.eugo.gov.si">Slovenia Business Point</a></li>
						<li><a href="http://www.podjetniski-portal.si">Podjetniški portal</a></li>
						<li><a href="http://www.izvoznookno.si">Izvozno okno</a></li>
						<li><a href="http://www.podjetniskisklad.si">Slovenski podjetniški sklad</a></li>
					</ul>
				</div>
			</div>
			<div id="login" class="login"><a class="btn" href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem">Prijava</a></div>
		</div>
	</div>
	<header class="header vcard" role="banner">
		<div class="inner">
			<h1 id="brand"><a href="/" class="url fn org"><img alt="e-VEM portal za podjetja in podjetnike" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-images-logo" /></a></h1>
			<h1 style="float: right"><a class="url fn org" href="/evem/drzavljani/zacetna.evem"><img alt="e-VEM portal za podjetja in podjetnike" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-images-logo_small" /></a></h1>
			<nav role="navigation">
				<ul class="primary">
					<li><a href="/">Domov</a></li>
					<li><a href="razmisljam/">Razmišljam</a></li>
					<li><a href="zacenjam/">Začenjam</a></li>
					<li><a href="poslujem/">Poslujem</a></li>
					<li><a href="zapiram/">Zapiram</a></li>
					<li class="right-tab"><a id="moj_evem_link" href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem">Moj e-VEM</a></li>
				</ul>
			</nav>
			<div class="tx-solr"></div>
		</div>
	</header>
	<div class="main" role="main">
		<div class="inner">
			<div class="breadcrumbs"></div>
			<article class="content-container">
				<h1 class="title">E-postopki</h1>
				<div class="content">
					<!--TYPO3SEARCH_begin-->
					<div id="c3044" class="csc-default">
						<ul class="divided-box">
							<li>
								<div class="data">
									<h3>Pridobitev dvojnika dovoljena za prodajo tobaka, tobačnih in povezanih izdelkov za s.p. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepDovoljenjeZaTobacneIzdelkeDvojnikSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev dvojnika dovoljenja za prodajo tobaka, tobačnih in povezanih izdelkov za gospodarske družbe </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepDovoljenjeZaTobacneIzdelkeDvojnikGd" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev dovoljenja za zaposlitev tujca na podlagi bilateralnega sporazuma z BiH za s.p. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepEDPBihSrbijaSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev dovoljenja za zaposlitev tujca na podlagi bilateralnega sporazuma z BiH za vse vrste družb </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepEDPBihSrbijaGd" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev obrtnega dovoljenja za samostojne podjetnike </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepOZSsp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev obrtnega dovoljenja za vse vrste družb </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepOZSgd" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Sprememba podatkov v obrtnem registru za samostojne podjetnike </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepSPORsp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Sprememba podatkov v obrtnem registru za vse vrste družb </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepSPORgd" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Izbris obrtnika iz obrtnega registra za samostojne podjetnike </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepIORsp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Izbris obrtnika iz obrtnega registra za vse vrste družb </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepIORgd" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev dvojnika obrtnega dovoljenja za samostojne podjetnike </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepOZSDvojnikSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev dvojnika obrtnega dovoljenja za vse vrste družb </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepOZSDvojnikGd" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev evropskega potrdila za obrtnike samostojne podjetnike </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepIEPsp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev evropskega potrdila za obrtnike vseh vrst družb </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepIEPgd" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Registracija enostavne eno-osebne d.o.o. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=prijavaZaVpisEnoosebne" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev obrtnega dovoljenja za vse vrste družb </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=izdajaObrtnegaDovoljenja" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Prijava davčnih podatkov za d.o.o. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=prijavaDavPod" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Predložitev zahtevka za identifikacijo za namene DDV za vse vrste družb (obrazec DDV-P2) za d.o.o. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=izdajaIdentifikacijskeStevilke" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Sporočilo o prostem delovnem mestu (obrazec PDM-1) za d.o.o. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=prostoDelovnoMesto" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Prijava delavca v obvezna socialna zavarovanja za gospodarsko družbo (obrazec M-1) </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=prijavaZavarovanja" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Sprememba podatkov o zavarovancih v obveznih socialnih zavarovanjih za gospodarsko družbo (obrazec M-3) za d.o.o. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=prijavaSpremembZavarovanja" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Odjava zavarovane osebe iz obveznih socialnih zavarovanj (obrazec M-2) za gospodarsko družbo </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=odjavaZavarovanja" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Prijava zavarovanja za primer poškodbe pri delu in poklicne bolezni (obrazec M12) za gospodarsko družbo </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=prijavaZavarovanjaPoskodbePoklicne" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Odjava zavarovanja za primer poškodbe pri delu in poklicne bolezni (obrazec M12) za gospodarsko družbo </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=odjavaZavarovanjaPoskodbePoklicne" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pooblaščanje oseb za delo s sistemom e-VEM za gospodarsko družbo. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=pooblascanjeOseb" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Odvzem ali sprememba pooblastila za opravljanje postopkov preko portala e-VEM </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=pooblascanjeOseb" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Registracija samostojnega podjetnika (s.p.) </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=prijavaZaVpisSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Prijava sprememb podjetnika v poslovni register (s.p.) </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=spremembaSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Izbris podjetnika iz poslovnega registra </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=izbrisSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Prijava davčnih podatkov za s.p. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=prijavaDavPodSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Oddaja zahtevka za izdajo identifikacijske številke za DDV (obrazec DDV-P2) za s.p. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=izdajaIdentifikacijskeStevilkeSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Prijava samostojnega podjetnika in delavca v obvezna socialna zavarovanja (obrazec M-1) za s.p. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=prijavaZavarovanjaSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Odjava samostojnega podjetnika in delavca iz obveznih socialnih zavarovanj (obrazec M-2) za s.p. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=odjavaZavarovanjaSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Prijava sprememb podatkov o obveznih socialnih zavarovanjih na odprtih zavarovanjih (Obrazec M-3) za s.p. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=prijavaSpremembZavarovanjaSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Prijava zavarovanja za primer poškodbe pri delu in poklicne bolezni (obrazec M12) za s.p. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=prijavaZavarovanjaPoskodbePoklicneSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Odjava zavarovanja za primer poškodbe pri delu in poklicne bolezni (obrazec M12) za s.p. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=odjavaZavarovanjaPoskodbePoklicneSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pooblaščanje oseb za delo s sistemom e-VEM za s.p. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=pooblascanjeOsebSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Sporočilo o prostem delovnem mestu (obrazec PDM-1) za s.p. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=prostoDelovnoMestoSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Odvzem ali spremembo pooblastila za opravljanje postopkov preko portala e-VEM </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=pooblascanjeOsebSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev obrtnega dovoljenja za samostojne podjetnike </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=izdajaObrtnegaDovoljenjaSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Nadomestila plač </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev potrdila A1 za gospodarske družbe </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=potrdilaA1Gd" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev potrdila A1 za s.p. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=potrdilaA1Sp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Predčasna prekinitev potrdila A1 za gospodarske družbe </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=prekinitevA1Gd" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Predčasna prekinitev potrdila A1 za s.p. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=prekinitevA1Sp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Sporočilo o prostem delovnem mestu – kontrola trga dela (obrazec PDM-KTD) za d.o.o. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=pdmKtdGd" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Sporočilo o prostem delovnem mestu – kontrola trga dela (obrazec PDM-KTD) za s.p. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=pdmKtdSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev dovoljenja za začasno prebivanje in delo tujca na področju raziskav (e-plačilo, 38. člen Ztuj-2) </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepEBDPRaziskaveInVSGd" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev dovoljenja za začasno prebivanje in delo tujca na področju raziskav (taksa plačana, 38. člen ZTuj-2) </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepEBDPRaziskaveInVSGdPlacilo" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev enotnega dovoljenja za prebivanje in delo tujca (s.p., e-plačilo, 37. člen ZTuj-2) </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepEBDPEnotnoDovoljenjeDeloPrebivanjeSp" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev enotnega dovoljenja za prebivanje in delo tujca (G.D., e-plačilo, 37. člen ZTuj-2) </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepEBDPEnotnoDovoljenjeDeloPrebivanjeGd" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev enotnega dovoljenja za prebivanje in delo tujca (s.p., taksa plačana ali dovoljenje po bilateralnem sporazumu, 37. člen ZTuj-2) </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepEBDPEnotnoDovoljenjeDeloPrebivanjeSpPlacilo" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev enotnega dovoljenja za prebivanje in delo tujca (G.D., taksa plačana ali dovoljenje po bilateralnem sporazumu, 37. člen ZTuj-2) </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepEBDPEnotnoDovoljenjeDeloPrebivanjeGdPlacilo" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev dovoljenja za prodajo tobaka, tobačnih in povezanih izdelkov za s.p. </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepDovoljenjeZaTobacneIzdelkeSP" target="_blank" class="btn">Začni</a> </div>
							</li>
							<li>
								<div class="data">
									<h3>Pridobitev dovoljenja za prodajo tobaka, tobačnih in povezanih izdelkov za gospodarske družbe </h3>
								</div>
								<div class="right-side"><a href="https://evem.gov.si/evem/uporabnik/preusmeriNaPostopek.evem?postopek=jepDovoljenjeZaTobacneIzdelkeGD" target="_blank" class="btn">Začni</a> </div>
							</li>
						</ul>
					</div>
					<!--TYPO3SEARCH_end-->
				</div>
			</article>
			<aside>
				<div id="c3009" class="csc-default">
					<script type="text/javascript">
var url = "http://evem.gov.si/info/e-postopki/?no_cache=1&amp;type=789";
var h="";
$(document).ready(function() {


 /*  $("body").on('click', '#dk_container_dropdown .dk_options_inner li a', function() {
    url+="&amp;tx_eprocedures_pi1[authid]="+$('#dk_container_dropdown2 .dk_option_current a').attr('data-dk-dropdown-value')+"&amp;tx_eprocedures_pi1[catid]="+$('#dk_container_dropdown .dk_option_current a').attr('data-dk-dropdown-value')+'&amp;tx_eprocedures_pi1[btype]='+$('input[name=comptype]:checked').val();
        $('.divided-box').fadeOut(700,function(){
            $.ajax({
              url: url,
              success: function( data ) {
                  if(data=="") data = "&lt;p&gt;Ni zahtevanih E-postopkov.&lt;/p&gt;";
                $('.divided-box').html(data);
                $('.divided-box').fadeIn(700);
              }
            });
        });
   });

   $("body").on('click', '#dk_container_dropdown2 .dk_options_inner li a', function() {
           url+="&amp;tx_eprocedures_pi1[authid]="+$('#dk_container_dropdown2 .dk_option_current a').attr('data-dk-dropdown-value')+"&amp;tx_eprocedures_pi1[catid]="+$('#dk_container_dropdown .dk_option_current a').attr('data-dk-dropdown-value')+'&amp;tx_eprocedures_pi1[btype]='+$('input[name=comptype]:checked').val();
        $('.divided-box').fadeOut(700,function(){
            $.ajax({
              url: url,
              success: function( data ) {
                  if(data=="") data = "&lt;p&gt;Ni zahtevanih E-postopkov.&lt;/p&gt;";
                $('.divided-box').html(data);
                $('.divided-box').fadeIn(700);
              }
            });
        });
   });
   */

   $('.comptype').click(function(){
       url+="&amp;tx_eprocedures_pi1[authid]="+$('#dk_container_dropdown2 .dk_option_current a').attr('data-dk-dropdown-value')+"&amp;tx_eprocedures_pi1[catid]="+$('#dk_container_dropdown .dk_option_current a').attr('data-dk-dropdown-value')+'&amp;tx_eprocedures_pi1[btype]='+$('input[name=comptype]:checked').val();
        $('.divided-box').fadeOut(700,function(){
            $.ajax({
              url: url,
              success: function( data ) {
                  if(data=="") data = "&lt;p&gt;Ni zahtevanih E-postopkov.&lt;/p&gt;";
                $('.divided-box').html(data);
                $('.divided-box').fadeIn(700);
               }
            });
        });
   });

});


</script>
					<div class="module">
						<form id="filter-form">
							<fieldset class="item dropdown-container">
								<h3>Področje</h3>
								<label for="dropdown" class="hidden">Izberite podrocje</label> <div class="dk_container dk_theme_default default" id="dk_container_dropdown" tabindex="1" aria-hidden="true" style="display: block;"><a class="dk_toggle dk_label" style="width: 127px;">Izberite področje</a><div class="dk_options"><ul class="dk_options_inner" role="main" aria-hidden="true"><li class="dk_option_current"><a data-dk-dropdown-value="0">Izberite področje</a></li><li class=""><a data-dk-dropdown-value="1">Začenjam</a></li><li class=""><a data-dk-dropdown-value="2">Poslujem</a></li><li class=""><a data-dk-dropdown-value="3">Razmišljam</a></li><li class=""><a data-dk-dropdown-value="4">Zapiram</a></li><li class=""><a data-dk-dropdown-value="5">Davki</a></li><li class=""><a data-dk-dropdown-value="6">Zaposleni</a></li><li class=""><a data-dk-dropdown-value="7">Pooblaščanje</a></li><li class=""><a data-dk-dropdown-value="8">Zavarovanje</a></li></ul></div><select id="dropdown" name="country" class="default" tabindex="1"><option value="0">Izberite področje</option><option value="1">Začenjam</option><option value="2">Poslujem</option><option value="3">Razmišljam</option><option value="4">Zapiram</option><option value="5">Davki</option><option value="6">Zaposleni</option><option value="7">Pooblaščanje</option><option value="8">Zavarovanje</option></select></div></fieldset>
							<fieldset class="item dropdown-container">
								<h3>Pristojni organ</h3>
								<label for="dropdown2" class="hidden">Pristojni organ</label> <div class="dk_container dk_theme_default default" id="dk_container_dropdown2" tabindex="1" aria-hidden="true" style="display: block;"><a class="dk_toggle dk_label" style="width: 157px;">Izberite organ</a><div class="dk_options"><ul class="dk_options_inner" role="main" aria-hidden="true"><li class="dk_option_current"><a data-dk-dropdown-value="0">Izberite organ</a></li><li class=""><a data-dk-dropdown-value="1">Ministrstvo za finance</a></li><li class=""><a data-dk-dropdown-value="2">Sodišče RS</a></li><li class=""><a data-dk-dropdown-value="3">Obrtna zbornica</a></li><li class=""><a data-dk-dropdown-value="4">DURS</a></li><li class=""><a data-dk-dropdown-value="5">ZRSZ</a></li><li class=""><a data-dk-dropdown-value="6">ZZZS</a></li><li class=""><a data-dk-dropdown-value="7">AJPES</a></li><li class=""><a data-dk-dropdown-value="9">Ministrstvo za zdravje</a></li><li class=""><a data-dk-dropdown-value="10">Upravne enote</a></li></ul></div><select id="dropdown2" name="country" class="default" tabindex="1"><option value="0">Izberite organ</option><option value="1">Ministrstvo za finance</option><option value="2">Sodišče RS</option><option value="3">Obrtna zbornica</option><option value="4">DURS</option><option value="5">ZRSZ</option><option value="6">ZZZS</option><option value="7">AJPES</option><option value="9">Ministrstvo za zdravje</option><option value="10">Upravne enote</option></select></div></fieldset>
							<fieldset class="item dropdown-container">
								<h3>Statusna oblika</h3>
								<label for="dropdown2" class="hidden">Omejite prikaz po tipu</label> <input type="radio" class="comptype" name="comptype" value="1" /> družba <input type="radio" class="comptype" name="comptype" value="2" /> s.p. </fieldset>
						</form>
					</div>
				</div>
				<div id="c3293" class="csc-default">
					<div class="module module-documents">
						<div id="c3294" class="csc-default">
							<div class="csc-header csc-header-n1">
								<h3 class="csc-firstHeader">Koristne povezave</h3>
							</div>
							<ul>
								<li><a href="pomoc-in-podpora/navodila-za-izvedbo-e-postopkov/">Navodila za izvedbo e-postopkov</a></li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
		</div>
	</div>
	<footer class="footer" role="contentinfo">
		<div class="inner">
			<nav class="tertiary" role="navigation">
				<ul>
					<li><a href="o-portalu/">O portalu</a><span class="separator">I</span></li>
					<li><a href="pomoc-in-podpora/">Pomoč in podpora</a><span class="separator">I</span></li>
					<li><a href="sistem-spot/">Sistem SPOT</a><span class="separator">I</span></li>
					<li><a href="e-postopki/">Seznam e-postopkov</a><span class="separator">I</span></li>
					<li><a href="vec-dogodkov/tiskani-obrazci/">Tiskani obrazci</a><span class="separator">I</span></li>
					<li><a href="arhiv-novic/">Arhiv novic</a><span class="separator">I</span></li>
					<li><a href="kadrovski-vmesnik/">Kadrovski vmesnik</a><span class="separator">I</span></li>
					<li><a href="vmesnik-nadomestila/">Vmesnik za nadomestila</a><span class="separator">I</span></li>
					<li><a href="pomoc-in-podpora/navodila-za-izvedbo-e-postopkov/">Navodila</a></li>
				</ul>
			</nav>
			<div class="wrap">
				<nav>
					<ul>
						<li class="section">
							<h4><a href="razmisljam/">Razmišljam</a></h4>
							<ul>
								<li><a href="razmisljam/poslovna-ideja/">Poslovna ideja</a></li>
								<li><a href="razmisljam/poslovni-nacrt/">Poslovni načrt</a></li>
								<li><a href="razmisljam/nacini-opravljanja-dejavnosti/">Načini opravljanja dejavnosti</a></li>
								<li><a href="razmisljam/drzavne-spodbude-za-zagon/">Državne spodbude za zagon</a></li>
							</ul>
						</li>
						<li class="section">
							<h4><a href="zacenjam/">Začenjam</a></h4>
							<ul>
								<li><a href="zacenjam/dovoljenja-in-pogoji/">Dovoljenja in pogoji</a></li>
								<li><a href="zacenjam/zelim-ustanoviti-podjetje/">Želim ustanoviti podjetje</a></li>
								<li><a href="zacenjam/poslovni-prostor/">Poslovni prostor</a></li>
								<li><a href="zacenjam/digitalna-potrdila/">Digitalna potrdila</a></li>
							</ul>
						</li>
						<li class="section">
							<h4><a href="poslujem/">Poslujem</a></h4>
							<ul>
								<li><a href="poslujem/davki/">Davki</a></li>
								<li><a href="poslujem/zaposlovanje/">Zaposlovanje</a></li>
								<li><a href="poslujem/vodenje-poslovnih-knjig/">Vodenje poslovnih knjig</a></li>
								<li><a href="poslujem/varnost-in-zdravje-pri-delu/">Varnost in zdravje pri delu</a></li>
								<li><a href="poslujem/podpora-drzave-pri-razvoju/">Podpora države pri razvoju</a></li>
								<li><a href="poslujem/odgovorno-poslovanje/">Odgovorno poslovanje</a></li>
							</ul>
						</li>
						<li class="section last">
							<h4><a href="zapiram/">Zapiram</a></h4>
							<ul>
								<li><a href="zapiram/zapiranje-sp/">Zapiranje s.p.</a></li>
								<li><a href="zapiram/zapiranje-gospodarske-druzbe/">Zapiranje gospodarske družbe</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<ul class="partners">
				<li><a href="http://e-uprava.gov.si"><img src="uploads/pics/euprava_01.png" alt="" />
						<p></p>
					</a></li>
				<li><a href="http://www.stopbirokraciji.si"><img src="uploads/pics/euprava_02.png" alt="" />
						<p></p>
					</a></li>
				<li><a href="http://www.eugo.gov.si"><img src="uploads/pics/SBP.PNG" alt="" />
						<p></p>
					</a></li>
				<li><a href="https://europa.eu/youreurope/index.htm"><img src="uploads/pics/YEURO.png" alt="" />
						<p></p>
					</a></li>
			</ul>
			<small class="copyrights"><em>Copyright © 2005 - 2014, Ministrstvo za javno upravo Republike Slovenije<span class="separator">I</span><a href="pogoji-uporabe/">Pogoji uporabe</a><span class="separator">I</span><span class="separator">I</span><a href="/evem/infoOPiskotkih.evem">O piškotkih</a><span class="separator">I</span>Produkcija: <span class="vcard author"><a class="url fn org" href="http://www.src.si" target="_blank" title="Src d.o.o.">Src d.o.o.</a></span> in <span class="vcard author"><a class="url fn org" href="http://www.zadrga.si" target="_blank" title="Zadrga d.o.o.">Zadrga d.o.o.</a></span></em></small></div>
	</footer>
	<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-511277-4', 'auto');
  ga('send', 'pageview');

</script>

<div id="cookie-bar"><p>S tem, ko uporabljate spletno mesto, dovoljujete uporabo piškotkov v skladu z našo politiko varovanja zasebnosti.<a href="" class="cb-enable">x</a><a href="/info/piskotki" class="cb-policy">Sprememba nastavitve</a></p></div><div id="sbOverlay" style="display: none;"></div><div id="sbCenter" style="display: none;"><div id="sbImage"><div style="position: relative;"><a id="prevLink" href="#"></a><a id="nextLink" href="#"></a></div></div></div><div id="sbBottomContainer" style="display: none;"><div id="sbBottom"><a id="closeLink" href="#"></a><a id="playLink" href="#"></a><a id="pauseLink" href="#"></a><a id="saveLink" href="#" target="_blank"></a><div id="sbCaption"></div><div id="sbNumber"></div><div id="sbPresent"></div><div style="clear: both;"></div></div></div></body></html>