<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=" js rgba"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->
		<base href="http://evem.gov.si/info/" />
		<meta name="google-site-verification" content="joEf-YcJrLnCzBnbZ9J98sJpG9XA831yBMmCji5I_Ac" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="cleartype" content="on" />
		<meta name="MobileOptimized" content="320" />
		<meta name="canonical" content="http://evem.gov.si/info/dejavnosti/" />
		<meta name="keywords" content="dejavnosti, Zakon, Vir, opravljanje, pogoji, pri, ter, Ministrstvo, izdelkov, zakonom" />
		<meta name="description" content="Dejavnost dijaških in študentskih domov ter druge nastanitve (55.900) Ta SKD šifra zajema in storitve, za katere so predpisani vstopni in/ali drugi pogoji za začetek in …" />
		<meta name="date" content="2019-03-29T15:01:01+01:00" />
		<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_6a830794e4.css?1390313234" media="all" />
		<link rel="stylesheet" type="text/css" href="typo3conf/ext/a3_ekt/Resources/Public/Styles/main.css?1435647623" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/style.css?1531985970" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/dropkick.css?1404131097" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/jquery.fancybox-1.3.4.css?1387374580" media="all" />
		<link rel="stylesheet" type="text/css" href="data/templates_evem/css/jquery.cookiebar.css?1423469946" media="all" />
		<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="typo3conf/ext/a3_ekt_template/Resources/Public/JavaScripts/libs/jquery-1.7.1.min.js?1407324838" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/modernizr-custom.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery-1.7.1.min.js?1387374603" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.placeholder.min.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.qtip.min.js?1387374604" type="text/javascript"></script>
		<script src="data/templates_evem/js/jquery.cookiebar.js?1459243089" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/jquery.dropkick-1.0.0.js?1404127912" type="text/javascript"></script>
		<script src="data/templates_evem/js/libs/autocomplete.js?1387374602" type="text/javascript"></script>
		<script src="data/templates_evem/js/script.js?1449747571" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery-ui.core.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/jquery/jquery-ui.autocomplete.min.js?1390723967" type="text/javascript"></script>
		<script src="typo3conf/ext/solr/resources/javascript/eid_suggest/suggest.js?1390723967" type="text/javascript"></script>
		<script src="typo3temp/javascript_147ff7e23e.js?1390922347" type="text/javascript"></script>
		<title>Dejavnost dijaških in študentskih domov ter druge nastanitve (55.900) / Dejavnosti / eVEM</title>
		<script type="text/javascript">
/*&lt;![CDATA[*/
var tx_a3ekt_solrUrl = 'http://evem.gov.si/info/index.php?eID=tx_a3ekt_solr&amp;id=470&amp;L=0';
var lang = 0;
/*]]&gt;*/
</script>
		<link type="text/plain" rel="author" href="http://evem.gov.si/info/typo3conf/ext/a3_ekt_template/Resources/Public/Common/humans.txt" />
		<script type="text/javascript">
 var tx_solr_suggestUrl = 'http://evem.gov.si/info/?eID=tx_solr_suggest&amp;id=470&amp;L=0';
</script>
		<link rel="alternate" hreflang="en" href="http://eugo.gov.si" />
		<link rel="stylesheet" href="typo3conf/ext/perfectlightbox/res/css/slightbox.css" type="text/css" media="screen,projection" />
		<script type="text/javascript" src="typo3conf/ext/perfectlightbox/res/js/slimbox.2.0.4.yui.js"></script>
		<script type="text/javascript">
	SlimboxOptions.resizeSpeed = 400;
	SlimboxOptions.overlayOpacity = 0.8;
	SlimboxOptions.loop = true;
	SlimboxOptions.allowSave = false;
	SlimboxOptions.slideshowAutoplay = false;
	SlimboxOptions.slideshowInterval = 5000;
	SlimboxOptions.slideshowAutoclose = true;
	SlimboxOptions.counterText = 'Image ###x### of ###y###';</script>
	</head>
	<body><div class="eugo-bar">
		<div class="inner"><a href="javascript:void(0);" class="rs"><img src="data/templates_evem/images/rs.png" alt="Republika Slovenija" /> Republika Slovenija </a> 
			<div class="dopis"><span>SPOT, Slovenska poslovna točka</span><a class="trigger" href="#">e-VEM, Državni portal za poslovne subjekte in samostojne podjetnike</a> 
				<div class="dropdown">
					<ul class="first">
						<li><a href="http://www.eugo.gov.si">Slovenia Business Point</a></li>
						<li><a href="http://www.podjetniski-portal.si">Podjetniški portal</a></li>
						<li><a href="http://www.izvoznookno.si">Izvozno okno</a></li>
						<li><a href="http://www.podjetniskisklad.si">Slovenski podjetniški sklad</a></li>
					</ul>
				</div>
			</div>
			<div id="login" class="login"><a class="btn" href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem">Prijava</a></div>
		</div>
	</div>
	<header class="header vcard" role="banner">
		<div class="inner">
			<h1 id="brand"><a href="/" class="url fn org"><img alt="e-VEM portal za podjetja in podjetnike" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-images-logo" /></a></h1>
			<h1 style="float: right"><a class="url fn org" href="/evem/drzavljani/zacetna.evem"><img alt="e-VEM portal za podjetja in podjetnike" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="sprite-images-logo_small" /></a></h1>
			<nav role="navigation">
				<ul class="primary">
					<li><a href="/">Domov</a></li>
					<li><a href="razmisljam/">Razmišljam</a></li>
					<li><a href="zacenjam/">Začenjam</a></li>
					<li><a href="poslujem/">Poslujem</a></li>
					<li><a href="zapiram/">Zapiram</a></li>
					<li class="right-tab"><a id="moj_evem_link" href="https://evem.gov.si/evem/cert/uporabnik/prijava.evem">Moj e-VEM</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="main" role="main">
		<div class="inner">
			<div class="breadcrumbs"><a href="/" target="_self" title="eVEM">eVEM</a><span>›</span><a href="dejavnosti/" target="_self">Dejavnosti</a><span>›</span>Dejavnost dijaških in študentskih domov ter druge nastanitve (55.900)</div>
			<article class="content-container">
				<div class="content">
					<!--TYPO3SEARCH_begin-->
					<div id="c2469" class="csc-default">
						<div class="tx-a3-ekt">
							<article class="content-container">
								<h1>Dejavnost dijaških in študentskih domov ter druge nastanitve (55.900)</h1>
								<div class="content primary-content">
									<table>
										<thead>
											<tr class="even">
												<th scope="col">Ta <a title="SKD in seznam vstopnih pogojev" href="http://evem.gov.si/info/?id=782" data-htmlarea-external="1" rtekeep="1">SKD šifra</a> zajema dejavnosti in storitve, za katere so predpisani vstopni in/ali drugi pogoji za začetek in opravljanje dejavnosti. </th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
									<p></p>
									<h3>Predpisi in pogoji:</h3>
									<p></p>
									<table frame="box" style="border-style: solid; border-width: 2px; border-color: rgb(227, 227, 215);">
										<tbody>
											<tr>
												<td>
													<ul>
														<li>
															<h3>Zakon o organizaciji in financiranju vzgoje in izobraževanja</h3>
															<p>Strokovni delavci morajo obvladati slovenski knjižni jezik, imeti ustrezno izobrazbo, določeno z navedenim zakonom in drugimi predpisi, ter opravljen strokovni izpit v skladu z navedenim zakonom.</p>
														</li>
													</ul>
													Vir: Ministrstvo za izobraževanje, znanost in šport</td>
											</tr>
											<tr class="even">
												<td>
													<ul>
														<li>
															<h3>Zakon o visokem šolstvu</h3>
														</li>
													</ul>
													<div class="indent">
														<div class="indent">
															<div class="indent">
																<div class="indent">
																	<div class="indent">
																		<div class="indent">
																			<p class="Odstavek"><span lang="X-NONE">Visokošolski zavod oziroma drugi zavod - članico univerze in študentski dom lahko ustanovijo domače in tuje fizične in pravne osebe. Za opravljanje javne službe v visokem šolstvu Republika Slovenija ustanavlja visokošolske zavode oziroma druge javne zavode - članice univerze in študentske domove (9. člen ZVis). </span></p>
																			<p class="Odstavek"><span lang="X-NONE"><a target="_blank" data-htmlarea-external="1" href="http://evem.gov.si/info/dejavnosti/dejavnost/14472/prikaziDejavnost/" rtekeep="1" oldtitle="Dejavnost študentskih domov">Dejavnost študentskih domov</a> je javna služba. Opravljajo jo lahko univerze, drugi zavodi, gospodarske družbe, samostojni podjetnik posameznik in druge pravne osebe.</span></p>
																			<p class="Odstavek"><span lang="X-NONE"> Pri opravljanju dejavnosti morajo zagotoviti zastopanje študentskih interesov pri upravljanju (31. člen ZVis).</span></p>
																			<p class="Odstavek"><span lang="X-NONE">Vir: Ministrstvo za izobraževanje, znanost in šport</span></p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<ul>
														<li>
															<h3>Zakon o gostinstvu</h3>
															<p>Gostinsko dejavnost opravljajo pravne osebe in samostojni podjetniki posamezniki, ki so registrirani za opravljanje gostinske dejavnosti, ter društva, ki imajo gostinsko dejavnost določeno v svojem temeljnim aktu, če izpolnjujejo pogoje, določene z zakonom. </p>
															<p></p>
															Gostinsko dejavnost lahko v obsegu, ki ga določa ta zakon, opravljajo kot sobodajalci in kmetje tudi fizične osebe, če izpolnjujejo pogoje, določene z zakonom.
															<p></p>
															<p>Za opravljanje gostinske dejavnosti morajo biti izpolnjeni:</p>
															<ul>
																<li>minimalni tehnični pogoji, ki se nanašajo na:
																	<ul>
																		<li>poslovne prostore, opremo in naprave v gostinskih obratih, pri sobodajalcih in na kmetijah;</li>
																		<li>pogoje glede zunanjih površin gostinskega obrata (funkcionalno zemljišče in druge zunanje površine);</li>
																		<li>pogoje za opravljanje gostinske dejavnosti zunaj gostinskega obrata;</li>
																	</ul>
																</li>
																<li>pogoji glede minimalnih storitev v posameznih vrstah gostinskih obratov, pri sobodajalcih in na kmetijah;</li>
																<li>pogoji, ki se nanašajo na merila in način kategorizacije nastanitvenih gostinskih obratov, prostorov za goste pri sobodajalcih ter na kmetijah z nastanitvijo in marin;</li>
																<li>pogoji glede zagotavljanja varnosti živil ter varnosti in zdravja pri delu;<br /><br /></li>
															</ul>
														</li>
														<li>Vir: Ministrstvo za gospodarski razvoj in tehnologijo</li>
														<li>
															<h3>Zakon o omejevanju uporabe tobačnih in povezanih izdelkov (ZOUTPI)</h3>
														</li>
														<div class="indent">
															<div class="indent">
																<div class="indent">
																	<div class="indent">
																		<div class="indent">
																			<div class="indent">
																				<p class="Odstavek">Samostojni podjetnik posameznik oziroma pravna oseba, ki <strong>prodaja tobak, tobačne in povezane izdelke</strong> mora pridobiti <strong>dovoljenje za prodajo tovrstnih izdelkov za vsak poslovni prostor</strong>, v katerem se stalno, občasno ali začasno izdajajo računi za dobave tobaka, tobačnih izdelkov in povezanih izdelkov. <a href="dovoljenja/dovoljenje/13102/prikaziDovoljenja/" data-htmlarea-external="1" rtekeep="1">Vlogo</a> se lahko odda le <strong>elektronsko prek portala e-VEM (SPOT)</strong>.</p>
																				<p class="Odstavek">Vir: Ministrstvo za zdravje</p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<p></p>
									<h3>Dejavnosti/storitve, ki so uvrščene v ta SKD podrazred:</h3>
									<p></p>
									<table>
										<tbody>
											<tr class="even">
												<td>
													<p><strong>Dejavnosti/storitve po <a data-htmlarea-external="1" target="_blank" href="http://www.stat.si/doc/klasif/SKD2008-Pojasnila-KLasje-SL.pdf" rtekeep="1" oldtitle="Pojasnila h klasifikaciji SKD 2008">pojasnilih k standardni klasifikaciji dejavnosti</a>:</strong></p>
													Sem spada:
													<ul>
														<li>nudenje začasne ali daljše nastanitve v enoposteljnih ali večposteljnih sobah študentom, dijakom, sezonskim delavcem in drugim;</li>
													</ul>
													Sem spada tudi:
													<ul>
														<li>dejavnost spalnih vagonov in spalnih namestitev v drugih prevoznih sredstvih;</li>
													</ul>
													<p>Vir: Statistični urad RS</p>
												</td>
											</tr>
											<tr>
												<td>
													<p><strong>Dejavnosti/storitve dodane po <a data-htmlarea-external="1" target="_blank" href="http://www.stat.si/klasje/klasje_vprasanja_SKD.asp" rtekeep="1">tabeli vprašanja in odgovori</a> (SURS) :</strong></p>
													<ul>
														<li>Oddajanje sob sezonskim delavcem;</li>
													</ul>
													Vir: Statistični urad RS</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="clear"><br /></div>
								<h2 style="display: block;">Pogoji in dokazila</h2>
								<ul class="expandables expandables-complex">
									<li class="item" style="display: list-item;"><span class="trigger"><a href="dovoljenja/dejavnost/13021/dovoljenje/13102/prikaziDovoljenje/">Dovoljenje za prodajo tobaka, tobačnih in povezanih izdelkov</a></span></li>
								</ul>
								<script type="text/javascript">
$(document).ready(function() {
     $(".tx-a3-ekt h2").first().hide();
     $('.expandables li.item').hide();
    $('.expandables li.item').each(function() {
        if($(this).text().length) {
            $(this).show();
            $(".tx-a3-ekt h2").first().show();
        }
    });
});
</script>
								<div class="content">
									<h2 class="padding_top_header">Pravne podlage</h2>
									<ul>
										<li><a target="_blank" href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=ZAKO445">Zakon o organizaciji in financiranju vzgoje in izobraževanja (ZOFVI)</a></li>
										<li><a target="_blank" href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=ZAKO172">Zakon o visokem šolstvu (ZViS)</a></li>
										<li><a target="_blank" href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=ZAKO393">Zakon o gostinstvu (ZGos)</a></li>
									</ul>
								</div>
								<div class="hr last-change-hr"></div>
								<div class="last-change"> Vir: <strong><a target="_blank" href="http://www.mgrt.gov.si/">Ministrstvo za gospodarski razvoj in tehnologijo</a></strong> | Datum zadnje spremembe strani: <strong>04. 01. 2019</strong></div>
							</article>
							<aside>
								<div class="module highlight" style="display: none;">
									<h3>Čezmejno/občasno opravljanje dejavnosti</h3>
									<p> Performance of the activity in Slovenia is <strong>not possible</strong> on <a style="color:#fff; text-decoration:underline;" href="http://eugo.gov.si/zacenjam/cezmejnoobcasno-opravljanje-storitev-v-eu/">Čezmejno/občasno</a> opravljanje dejavnosti ni možno. </p>
								</div>
								<div class="module">
									<dl>
										<dt>Področje:</dt>
										<dd><a href="podrocja/sektor/12024/prikaziSektor/"><strong>Gostinstvo, turizem in nastanitve</strong></a></dd>
										<dt>SKD številka:</dt>
										<dd>55.900</dd>
									</dl>
								</div>
								<div class="module">
									<h3>Pomebno je tudi</h3>
									<p class="bodytext"><a href="http://www.nijz.si/sites/www.nijz.si/files/uploaded/navodila_nacrt_legionele_190918.pdf">Priporočila za izdelavo načrta preprečevanja legioneloz.</a></p>
								</div>
							</aside>
						</div>
					</div>
					<!--TYPO3SEARCH_end-->
				</div>
			</article>
			<aside></aside>
		</div>
	</div>
	<footer class="footer" role="contentinfo">
		<div class="inner">
			<nav class="tertiary" role="navigation">
				<ul>
					<li><a href="o-portalu/">O portalu</a><span class="separator">I</span></li>
					<li><a href="pomoc-in-podpora/">Pomoč in podpora</a><span class="separator">I</span></li>
					<li><a href="sistem-spot/">Sistem SPOT</a><span class="separator">I</span></li>
					<li><a href="e-postopki/">Seznam e-postopkov</a><span class="separator">I</span></li>
					<li><a href="vec-dogodkov/tiskani-obrazci/">Tiskani obrazci</a><span class="separator">I</span></li>
					<li><a href="arhiv-novic/">Arhiv novic</a><span class="separator">I</span></li>
					<li><a href="kadrovski-vmesnik/">Kadrovski vmesnik</a><span class="separator">I</span></li>
					<li><a href="vmesnik-nadomestila/">Vmesnik za nadomestila</a><span class="separator">I</span></li>
					<li><a href="pomoc-in-podpora/navodila-za-izvedbo-e-postopkov/">Navodila</a></li>
				</ul>
			</nav>
			<div class="wrap">
				<nav>
					<ul>
						<li class="section">
							<h4><a href="razmisljam/">Razmišljam</a></h4>
							<ul>
								<li><a href="razmisljam/poslovna-ideja/">Poslovna ideja</a></li>
								<li><a href="razmisljam/poslovni-nacrt/">Poslovni načrt</a></li>
								<li><a href="razmisljam/nacini-opravljanja-dejavnosti/">Načini opravljanja dejavnosti</a></li>
								<li><a href="razmisljam/drzavne-spodbude-za-zagon/">Državne spodbude za zagon</a></li>
							</ul>
						</li>
						<li class="section">
							<h4><a href="zacenjam/">Začenjam</a></h4>
							<ul>
								<li><a href="zacenjam/dovoljenja-in-pogoji/">Dovoljenja in pogoji</a></li>
								<li><a href="zacenjam/zelim-ustanoviti-podjetje/">Želim ustanoviti podjetje</a></li>
								<li><a href="zacenjam/poslovni-prostor/">Poslovni prostor</a></li>
								<li><a href="zacenjam/digitalna-potrdila/">Digitalna potrdila</a></li>
							</ul>
						</li>
						<li class="section">
							<h4><a href="poslujem/">Poslujem</a></h4>
							<ul>
								<li><a href="poslujem/davki/">Davki</a></li>
								<li><a href="poslujem/zaposlovanje/">Zaposlovanje</a></li>
								<li><a href="poslujem/vodenje-poslovnih-knjig/">Vodenje poslovnih knjig</a></li>
								<li><a href="poslujem/varnost-in-zdravje-pri-delu/">Varnost in zdravje pri delu</a></li>
								<li><a href="poslujem/podpora-drzave-pri-razvoju/">Podpora države pri razvoju</a></li>
								<li><a href="poslujem/odgovorno-poslovanje/">Odgovorno poslovanje</a></li>
							</ul>
						</li>
						<li class="section last">
							<h4><a href="zapiram/">Zapiram</a></h4>
							<ul>
								<li><a href="zapiram/zapiranje-sp/">Zapiranje s.p.</a></li>
								<li><a href="zapiram/zapiranje-gospodarske-druzbe/">Zapiranje gospodarske družbe</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<ul class="partners">
				<li><a href="http://e-uprava.gov.si"><img src="uploads/pics/euprava_01.png" alt="" />
						<p></p>
					</a></li>
				<li><a href="http://www.stopbirokraciji.si"><img src="uploads/pics/euprava_02.png" alt="" />
						<p></p>
					</a></li>
				<li><a href="http://www.eugo.gov.si"><img src="uploads/pics/SBP.PNG" alt="" />
						<p></p>
					</a></li>
				<li><a href="https://europa.eu/youreurope/index.htm"><img src="uploads/pics/YEURO.png" alt="" />
						<p></p>
					</a></li>
			</ul>
			<small class="copyrights"><em>Copyright © 2005 - 2014, Ministrstvo za javno upravo Republike Slovenije<span class="separator">I</span><a href="pogoji-uporabe/">Pogoji uporabe</a><span class="separator">I</span><span class="separator">I</span><a href="/evem/infoOPiskotkih.evem">O piškotkih</a><span class="separator">I</span>Produkcija: <span class="vcard author"><a class="url fn org" href="http://www.src.si" target="_blank" title="Src d.o.o.">Src d.o.o.</a></span> in <span class="vcard author"><a class="url fn org" href="http://www.zadrga.si" target="_blank" title="Zadrga d.o.o.">Zadrga d.o.o.</a></span></em></small></div>
	</footer>
	<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-511277-4', 'auto');
  ga('send', 'pageview');

</script>

<div id="cookie-bar"><p>S tem, ko uporabljate spletno mesto, dovoljujete uporabo piškotkov v skladu z našo politiko varovanja zasebnosti.<a href="" class="cb-enable">x</a><a href="/info/piskotki" class="cb-policy">Sprememba nastavitve</a></p></div><div id="sbOverlay" style="display: none;"></div><div id="sbCenter" style="display: none;"><div id="sbImage"><div style="position: relative;"><a id="prevLink" href="#"></a><a id="nextLink" href="#"></a></div></div></div><div id="sbBottomContainer" style="display: none;"><div id="sbBottom"><a id="closeLink" href="#"></a><a id="playLink" href="#"></a><a id="pauseLink" href="#"></a><a id="saveLink" href="#" target="_blank"></a><div id="sbCaption"></div><div id="sbNumber"></div><div id="sbPresent"></div><div style="clear: both;"></div></div></div></body></html>