<!DOCTYPE html><!--[if IE 9]><html lang="sl" class="ie9"><![endif]--><!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=""><!--<![endif]--><head> <meta charset="utf-8" /> 
		<!--
	Agenda pages presented by Agenda Open Systems <http://www.agenda.si>

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
		<link rel="shortcut icon" href="http://www.e-prostor.gov.si/fileadmin/site/html/favicon.ico" type="image/x-icon" /> <meta name="generator" content="TYPO3 CMS" /> <meta name="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="copyright" content="Agenda d.o.o." /> <meta property="og:site_name" content="GURS: e-prostor" /> <meta property="og:description" content="Portal Prostor Geodetske uprave RS je vstopna točka do informacij, storitev in aplikacij v povezavi z geodetskimi podatki in podatki o nepremičninah." /> <meta property="og:locale" content="sl_SI" /> <link rel="stylesheet" type="text/css" href="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-1a7ce20cd4364a6d79c9d592c3fea82b-87f7d674870b1652c70515a3813bbe53.css?1550653153" media="all" /> 
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-44017e5f622ec82b0c7f9e1637ccc115-c9177b81ce80f9cff3aa696d8494e0f2.js?1510557840" type="text/javascript"></script>
		<title>E-prostor - Dostop do podatkov</title><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><link rel="canonical" href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" /> <style type="text/css">.fancybox-margin{margin-right:21px;}</style><style></style></head>
	<body class="c-layout-header-fixed c-layout-header-6-topbar"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--1080987152 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/piskotki/" target="_blank">Več o piškotkih</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Potrdi</a></div><!--googleon: all--></div> 
		<header class="c-layout-header c-layout-header-6 c-navbar-fluid" data-minimize-offset="80"> 
			<div class="c-topbar headerBottomRow"> 
				<div class="container"> 
					<div class="row"> 
						<div class="bgimage-inside"> 
							<div class="col-xs-12 col-sm-6 col-md-9"> 
								<div class="logo"><a href="http://www.e-prostor.gov.si/">
										<div class="logo">Geodetska uprava Republike Slovenije</div>
									</a></div>
								<h1><span class="header1"><a href="http://www.e-prostor.gov.si/">Portal Prostor</a></span></h1> </div>
							<div class="col-xs-12 col-sm-6 col-md-3"> 
								<div class="top-right"> <nav class="c-top-menu"><ul class="c-links c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/">O portalu</a></li><li class="c-divider"></li><li><a href="http://www.e-prostor.gov.si/kontakt/">Kontakt</a></li></ul></nav> 
									<div id="agencies"><form style="padding: 0px; margin: 0px;" name="linksform" action=""> <select class="pasica" name="links" onchange="window.location.href = linksform.links.options[linksform.links.selectedIndex].value;"> <option selected="selected">Državne ustanove</option> <option>------------------</option> <option value="http://www.kpv.gov.si">Predsednik vlade</option> <option value="http://www.vlada.si/">Vlada RS</option> <option value="http://www.vlada.si/si/o_vladi/kdo_je_kdo/ministrstva/">Ministrstva</option> <option value="http://www.up-rs.si/">Predsednik RS</option> <option value="http://www.dz-rs.si/">Državni zbor</option> <option value="http://www.ds-rs.si/">Državni svet</option> <option value="http://www.us-rs.si/">Ustavno sodišče</option> <option value="http://www.sodisce.si/">Vrhovno sodišče</option> <option value="http://www.rs-rs.si/">Računsko sodišče</option> <option value="http://www.varuh-rs.si/">Varuh človekovih pravic</option> <option value="http://www.ip-rs.si">Informacijski pooblaščenec</option> <option value="http://e-uprava.gov.si/e-uprava/">E-uprava</option> <option value="http://upravneenote.gov.si/">Portal upravnih enot</option> </select> </form></div>
									<div class="c-brand"><ul class="c-icons c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/"><i class="fa fa-user" aria-hidden="true"></i>O portalu</a></li><li><a href="http://www.e-prostor.gov.si/kontakt/"><i class="fa fa-envelope-o" aria-hidden="true"></i>Kontakt</a></li></ul><button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu"> <i class="fa fa-bars" aria-hidden="true"></i> </button> <button class="c-search-toggler" type="button"> <i class="fa fa-search"></i> </button></div>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			<!--  Main menu -->
			<div class="c-navbar"> 
				<div class="container"> 
					<div class="c-navbar-wrapper clearfix"> 
						<!-- BEGIN: QUICK SEARCH -->
						<form method="post" class="c-quick-search" action="http://www.e-prostor.gov.si/iskalnik/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=250b6cc0543629255f98599a7f71ee4c"> 
							<div> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Standard" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="index" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt925e2b73e740554069bb5714c9899923a948983b9" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:3:{s:10:&quot;@extension&quot;;N;s:11:&quot;@controller&quot;;s:8:&quot;Standard&quot;;s:7:&quot;@action&quot;;s:5:&quot;index&quot;;}bd1c445bd7a25eb3a67e2f6b53e0fb9472e87bb7" /> <input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:1:{s:5:&quot;sword&quot;;i:1;}}ac116e9348a64d8fae4aaf102c05afb271381916" /> </div>
							 <input placeholder="Iščite po strani" class="form-control" type="text" name="tx_indexedsearch_pi2[search][sword]" /> <button class="fa fa-search" type="submit" name="tx_indexedsearch[submit_button]"></button> <span class="c-theme-link">×</span> <input type="hidden" name="tx_indexedsearch[_sections]" value="0" /> <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" /> <input type="hidden" name="tx_indexedsearch[pointer]" value="0" /> <input type="hidden" name="tx_indexedsearch[ext]" value="" /> <input type="hidden" name="tx_indexedsearch[type]" value="1" /> <input type="hidden" name="tx_indexedsearch[defOp]" value="0" /> <input type="hidden" name="tx_indexedsearch[media]" value="-1" /> <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" /> <input type="hidden" name="tx_indexedsearch[group]" value="flat" /> <input type="hidden" name="tx_indexedsearch[lang]" value="-1" /> <input type="hidden" name="tx_indexedsearch[desc]" value="0" /> <input type="hidden" name="tx_indexedsearch[results]" value="10" /> </form> 
						<!-- END: QUICK SEARCH -->
						<!-- BEGIN: MEGA MENU -->
						<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold"><ul class="nav navbar-nav c-theme-nav"><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-link">Zbirke prostorskih podatkov</a></li><li class="c-active"><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" class="c-link">Dostop do podatkov</a></li><li><a href="http://www.e-prostor.gov.si/brezplacni-podatki/" class="c-link">Brezplačni podatki</a></li><li><a href="http://www.e-prostor.gov.si/metapodatki/" class="c-link">Metapodatki</a></li><li><a href="http://www.e-prostor.gov.si/aplikacije/" class="c-link">Aplikacije</a></li><li><a href="http://www.e-prostor.gov.si/informacije/" class="c-link">Informacije</a></li><li class="c-search-toggler-wrapper"> <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a> </li></ul></nav> 
						<!-- END: MEGA MENU -->
						</div>
					 </div>
				 </div>
			 </header>
		<div class="c-layout-page"> 
			<div class="c-layout-breadcrumbs-1 c-subtitle c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both"> 
				<div class="container"> 
					<div class="col-md-4">
						<div class="c-page-title c-pull-left"><h3 class="c-font-uppercase c-font-sbold">Dostop do podatkov</h3><h4>Dostop do podatkov</h4></div>
					</div>
					<div class="col-md-8"><ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular"><li><a href="http://www.e-prostor.gov.si/" title="Domov">Domov</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" title="Dostop do podatkov">Dostop do podatkov</a></li><li> / </li><li class="c-state_active">Dostop do podatkov</li></ul></div>
					 </div>
				 </div>
			<div class="container"> 
				<div class="c-layout-sidebar-menu c-theme "> <ul class="c-sidebar-menu c-option-2" id="sidebar-menu-1"><li class="c-dropdown c-active c-open"><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" class="c-toggler">Dostop do podatkov</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/vpogledi-v-podatke/" class="c-toggler">Vpogledi v podatke</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/spletne-storitve/" class="c-toggler">Spletne storitve</a></li></ul> </div>
				<div class="c-layout-sidebar-content "> 
					<div class="c-content-title-1"> <h1 class="c-font-uppercase c-font-bold">Dostop do podatkov</h1> 
						<div class="c-line-left"></div>
						 </div>
					<div id="c191" class="frame frame-default frame-type-text frame-layout-0"><p>Na <a href="http://www.gu.gov.si/si/gu_vstopnastran/uradneure0/" title="Opens external link in new window" target="_blank">glavnem uradu in na območnih geodetskih upravah s pripadajočimi geodetskimi pisarnami</a> lahko na podlagi obrazca za naročilo <strong>naročite</strong> naslednje geodetske podatke:</p><ul><li>ortofote DOF050 za večja območja in DOF025,</li><li>podatke evidence trga nepremičnin,</li><li>podatke zemljiškega katastra s podatki o lastnikih,</li><li>podatke katastra stavb s podatki o upravljavcih in lastnikih in</li><li>podatke registra nepremičnin s podatki o upravljavcih in lastnikih.</li></ul><p>Vsi ostali podatki iz geodetskih evidenc so prosto dostopni na zavihku <strong><a href="http://www.e-prostor.gov.si/brezplacni-podatki/" title="Opens internal link in current window">Brezplačni podatki</a></strong>.</p><p>V zadnje stanje geodetskih podatkov lahko <strong>vpogledate</strong> prek:</p><ul><li>javnega vpogleda,</li><li>osebnega vpogleda ali</li><li>vpogleda za registrirane uporabnike.</li></ul><p>Za dostop do podatkov so uporabnikom na voljo tudi <strong>spletne storitve</strong>.</p></div>
					<div class="c-content-panel">
						<div class="c-body">
							<div class="c-content-tab-1">
								<div class="row">
									<div class="col-md-3 col-sm-12 col-xs-12"><ul class="nav nav-tabs tabs-left c-font-uppercase c-font-bold"><li role="presentation" class="active"><a href="#tab1-1029" name="tab1-1029" role="tab" data-toggle="tab">Pogoji uporabe</a></li><li role="presentation"><a href="#tab2-1029" name="tab2-1029" role="tab" data-toggle="tab">Naročilo podatkov</a></li><li role="presentation"><a href="#tab3-1029" name="tab3-1029" role="tab" data-toggle="tab">Cenik</a></li><li role="presentation"><a href="#tab4-1029" name="tab4-1029" role="tab" data-toggle="tab">Vzorci podatkov</a></li><li role="presentation"><a href="#tab5-1029" name="tab5-1029" role="tab" data-toggle="tab">Kje do podatkov</a></li><li role="presentation"><a href="#tab6-1029" name="tab6-1029" role="tab" data-toggle="tab">Struktura in veljavnost podatkov</a></li></ul></div>
									<div class="col-md-9 col-sm-12 col-xs-12">
										<div class="tab-content c-padding-sm">
											<div class="tab-pane fade active in" id="tab1-1029">
												<div class="c-tab-items"> 
													<div id="c501" class="frame frame-default frame-type-text frame-layout-0"><p>Podatki Geodetske uprave Republike Slovenije (GURS) imajo status informacij javnega značaja in so na voljo pod pogoji slovenske licence Creative Commons 2.5. (priznanje avtorstva). Celotna licenca je dosegljiva na spletnem naslovu <a href="http://creativecommons.org/licenses/by/2.5/si/legalcode" title="Opens internal link in current window" target="_blank" class="external-link-new-window">http://creativecommons.org/licenses/by/2.5/si/legalcode</a>. V skladu s to licenco je dovoljeno vsakomur, da podatke iz evidenc GURS, nekomercialno in komercialno, uporablja pod pogojem navedbe vira podatkov.</p><p>Uporabnik podatkov se obvezuje, da bo pri vsaki objavi podatkov ali izdelkov zagotovil navedbo vira podatkov, ki obsega »<strong>Geodetska uprava Republike Slovenije, vrsta podatka in čas, na katerega se podatki nanašajo oziroma datum stanja zbirke podatkov</strong>«.</p><p>GURS zagotavlja podatke in storitve takšne kot so in izključuje kakršnokoli odgovornost v zvezi s kakovostjo podatkov in storitev:</p><p>•    ne odgovarja za vsebino, napake ali pomanjkljivosti podatkov in storitev;<br /> •    ne odgovarja za kakršnokoli škodo, ki bi uporabniku neposredno ali posredno nastala zaradi uporabe in/ali nepravilne interpretacije podatkov in informacij, ki so dostopni na njenih spletnih straneh oziroma si jih uporabnik lahko prenese iz njenih spletnih strani/aplikacij;<br /> •    ne zagotavlja neprekinjene dostopnosti podatkov in storitev.</p><p>GURS ima pravico, da lahko kadarkoli spremeni strukturo podatkov in storitev dostopa ter splošne pogoje za njihovo uporabo, glede katerih bodo uporabniki obveščeni preko spletne strani <a href="http://www.e-prostor.gov.si" target="_blank">www.e-prostor.gov.si.</a></p><p>Z uporabo podatkov ali storitev se uporabnik strinja z navedenimi pogoji uporabe. Pravica uporabe geodetskih podatkov nemudoma preneha, če uporabnik podatke obdeluje v nasprotju s splošnimi pogoji njihove uporabe.</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab2-1029">
												<div class="c-tab-items"> 
													<div id="c500" class="frame frame-default frame-type-text frame-layout-0"><p>Za <strong>naročilo digitalnih geodetskih podatkov</strong>:</p><ul><li>ortofotov DOF050 za večja območja in DOF025,</li><li>podatkov evidence trga nepremičnin,</li><li>podatkov zemljiškega katastra s podatki o lastnikih,</li><li>podatkov katastra stavb s podatki o upravljavcih in lastnikih in</li><li>podatkov registra nepremičnin s podatki o upravljavcih in lastnikih</li></ul><p>je potrebno izpolniti <a href="http://www.e-prostor.gov.si/fileadmin/narocanje/obr_za_narocilo.doc" title="Initiates file download"><strong>obrazec za naročilo</strong></a> in ga poslati na <a href="http://www.gu.gov.si/si/gu_vstopnastran/uradneure0/" title="Opens external link in new window" target="_blank"><strong>naslov</strong></a>, kjer želi uporabnik prevzeti podatke. Podatki so brezplačni.</p><p>Podatki o lastnikih – fizičnih osebah iz evidenc Katastra stavb, Zemljiškega katastra in Registra nepremičnin niso javni in se lahko izdajo le naročnikom, ki imajo zakonsko osnovo za pridobivanje teh podatkov.</p><p>Vsi ostali podatki iz geodetskih evidenc so že prosto dostopni na osnovnem zavihku <a href="http://www.e-prostor.gov.si/brezplacni-podatki/" title="Opens internal link in current window"><strong>Brezplačni podatki</strong></a>, vključno z grafičnimi in opisnimi podatki brez lastnikov iz zemljiškega katastra in katastra stavb ter z opisnimi podatki brez lastnikov iz registra nepremičnin. Postopoma pa bodo dodani tudi podatki evidence trga nepremičnin in ortofoti.</p><p><strong>Reklamacija prevzetih digitalnih podatkov</strong></p><p>Rok za reklamacijo prevzetih digitalnih podatkov je 8 dni od dneva prevzema.</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab3-1029">
												<div class="c-tab-items"> 
													<div id="c497" class="frame frame-default frame-type-text frame-layout-0"><p>V skladu z Zakonom o dostopu do informacij javnega značaja (Uradni list RS, št. 51/06 - uradno prečiščeno besedilo in nasl.) ter Uredbo o posredovanju in ponovni uporabi informacij javnega značaja (Uradni list RS, št. 24/16), se geodetski podatki izdajajo kot informacije javnega značaja in so brezplačni.</p><p>Če nastanejo v zvezi s posredovanjem informacij javnega značaja materialni stroški (pri ponovni uporabi so to mejni stroški), jih Geodetska uprava Republike Slovenije zaračuna v skladu z enotnim stroškovnikom materialnih stroškov iz 17. člena <a href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=URED6941" title="Opens external link in new window" target="_blank">Uredbe o posredovanju in ponovni uporabi informacij javnega značaja</a> (Uradni list RS, št. 24/16).</p><p> </p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab4-1029">
												<div class="c-tab-items"> 
													<div id="c382" class="frame frame-default frame-type-text frame-layout-0"><table class="contenttable"><thead><tr><th scope="col"><p><strong>Podatek in povezava na opis</strong></p></th><th scope="col"><p><strong>Vrsta podatkov in format</strong></p></th><th scope="col"><strong>Prenos datoteke</strong></th></tr></thead><tbody><tr><td><a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/1e0f54cf-9303-4140-8c20-352d5468c0b3" title="Opens external link in new window" target="_blank" class="external-link">Digitalni ortofoto načrt merila 5.000 - DOF050</a></td><td><p><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/mapa/vzorci-podatkov/raster-tiff/" title="Opens internal link in current window">Raster - TIF</a></p></td><td><p><a href="http://www.e-prostor.gov.si/fileadmin/vzorci/DOF050_izsek.zip" title="Initiates file download">- DOF 050 - izsek</a></p></td></tr><tr><td colspan="1" rowspan="10"><br /><br /><br /><br /><a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/3e0b727e-49d5-4c7f-835b-823c5392a307" title="Opens external link in new window" target="_blank" class="external-link">Zemljiški kataster - ZK</a><br /><br /><br /><br />  </td><td colspan="1" rowspan="6">ZK grafika - <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/mapa/vzorci-podatkov/vektor-shp/" title="Opens internal link in current window" class="internal-link">SHP</a>:<br />  </td></tr><tr><td rowspan="1"><a href="http://www.e-prostor.gov.si/fileadmin/vzorci/ZK_vzorci/Graficni_podatki_ZKP.zip" title="Initiates file download" class="download">- ZKP - sloj zemljiškokatastrskih prikazov</a></td></tr><tr><td rowspan="1"><a href="http://www.e-prostor.gov.si/fileadmin/vzorci/ZK_vzorci/Graficni_podatki_IS_ZKN.zip" title="Initiates file download" class="download">- ZKN - sloj zemljiškokatastrskih načrtov</a></td></tr><tr><td rowspan="1"><a href="http://www.e-prostor.gov.si/fileadmin/vzorci/ZK_vzorci/Graficni_podatki_IS_ZPS.zip" title="Initiates file download" class="download">- ZPS - sloj zemljišč pod stavbo</a></td></tr><tr><td rowspan="1"><a href="http://www.e-prostor.gov.si/fileadmin/vzorci/ZK_vzorci/Graficni_podatki_urejene_meje.zip" title="Initiates file download" class="download">- Sloj urejenih mej</a></td></tr><tr><td rowspan="1">- KO - sloj katastrskih občin</td></tr><tr><td colspan="1" rowspan="4">Opisni podatki ZK - <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/mapa/vzorci-podatkov/vk-ascii/" title="Opens internal link in current window" class="internal-link">VK ASCII</a> in <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/mapa/vzorci-podatkov/ascii/" title="Opens internal link in current window">ASCII</a></td><td colspan="1" rowspan="1"><a href="http://www.e-prostor.gov.si/fileadmin/vzorci/ZK_vzorci/Opisni_podatki.zip" title="Initiates file download" class="download">- ZK opisni podatki o parcelah brez lastnikov</a></td></tr><tr><td colspan="1" rowspan="1"><a href="http://www.e-prostor.gov.si/fileadmin/vzorci/ZK_vzorci/Opisni_podatki_ZK_tock.zip" title="Initiates file download" class="download">- ZK točke - opisni podatki</a></td></tr><tr></tr><tr></tr><tr><td colspan="1" rowspan="3"><a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/5aa2b97b-2ea3-427f-a9fb-d7827c61c115" title="Opens external link in new window" target="_blank" class="external-link">Kataster stavb - KS</a></td><td rowspan="1"><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/mapa/vzorci-podatkov/vektor-shp/" title="Opens internal link in current window">Vektor – SHP</a></td><td rowspan="1"><a href="http://www.e-prostor.gov.si/fileadmin/vzorci/Graficni_podatki_o_stavbah.zip" title="Initiates file download" class="download">- grafični podatki o stavbah</a></td></tr><tr><td colspan="1" rowspan="2"><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/mapa/vzorci-podatkov/ascii/" title="Opens internal link in current window">pisni del – ASCII</a></td><td rowspan="1"><p><a href="http://www.e-prostor.gov.si/fileadmin/vzorci/Opisni_podatki_o_stavbah.zip" title="Initiates file download" class="download">- opisni podatki o stavbah</a></p></td></tr><tr><td rowspan="1"><a href="http://www.e-prostor.gov.si/fileadmin/vzorci/Opisni_podatki_o_stavbah_upr.zip" title="Initiates file download" class="download">- opisni podatki o stavbah z upravljavci</a></td></tr><tr><td colspan="1" rowspan="2"><a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/26252870-5100-4408-a3e0-54ea80eb3612" title="Opens external link in new window" target="_blank" class="external-link-new-window">Register nepremičnin</a></td><td colspan="1" rowspan="2"><p><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/mapa/vzorci-podatkov/ascii/" title="Opens internal link in current window">pisni del – ASCII</a></p></td><td><p><a href="http://www.e-prostor.gov.si/fileadmin/vzorci/REN_opisni_podatki.zip" title="Initiates file download" class="download">- opisni podatki o nepremičninah</a></p></td></tr><tr><td colspan="1" rowspan="1"><a href="http://www.e-prostor.gov.si/fileadmin/vzorci/REN_opisni_podatki_z_upravljavci.zip" title="Initiates file download" class="download">- opisni podatki o nepremičninah z upravljavci</a></td></tr><tr><td colspan="1" rowspan="3"><br /><a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/eed3b549-d06b-410e-a59d-27653f90fdfd" title="Opens external link in new window" target="_blank" class="external-link-new-window">Evidenca trga nepremičnin</a></td><td colspan="1" rowspan="3"><br /> pravni posli</td><td colspan="1" rowspan="1"><a href="http://www.e-prostor.gov.si/fileadmin/vzorci/ETN_Kupoprodajni_posli.zip" title="Initiates file download" class="download">- kupoprodajni posli</a></td></tr><tr><td colspan="1" rowspan="2"><p><a href="http://www.e-prostor.gov.si/fileadmin/vzorci/ETN_Najemni_posli.zip">- najemni posli</a></p></td></tr></tbody></table><p>Informacije o strukturi in veljavnosti posameznih vrst podatkov so na voljo <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/#tab6-1029" title="Opens internal link in current window" target="_blank" class="external-link-new-window">tukaj</a>.</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab5-1029">
												<div class="c-tab-items"> 
													<div id="c495" class="frame frame-default frame-type-text frame-layout-0"><p>Geodetske podatke iz zemljiškega katastra, katastra stavb, registra nepremičnin, evidence trga nepremičnin in ortofote lahko uporabniki pridobijo:</p><ul><li>na Glavnem uradu Geodetske uprave v Oddelku za izdajanje podatkov, </li><li>na območnih geodetskih upravah s pripadajočimi geodetskimi pisarnami.</li></ul><p><strong><a href="http://www.gu.gov.si/si/gu_vstopnastran/uradneure0/" title="Opens external link in new window" target="_blank">Uradne ure in naslovi</a></strong></p><p>Ostali podatki so dosegljivi na zavihku <a href="http://www.e-prostor.gov.si/brezplacni-podatki/" title="Opens internal link in current window">Brezplačni podatki</a>.</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab6-1029">
												<div class="c-tab-items"> 
													<div id="c1121" class="frame frame-default frame-type-text frame-layout-0"><table class="contenttable"><tbody><tr><th colspan="1" rowspan="5" scope="row">Ortofoto</th><td>Seznam vseh izdelanih listov DOF025 in leto snemanja (<a href="http://www.e-prostor.gov.si/fileadmin/struktura/Ortofoto/Vsi_datumi_DOF025_D96_nov_2018.xlsx">Vsi_datumi_DOF025_D96_nov_2018.xlsx</a>)</td></tr><tr><td rowspan="1">Seznam vseh izdelanih listov DOF050 in datum snemanja  (<a href="http://www.e-prostor.gov.si/fileadmin/struktura/Ortofoto/Vsi_datumi_DOF050_D96_nov_2018.xlsx">Vsi_datumi_DOF050_D96_nov_2018.xlsx</a>)</td></tr><tr><td rowspan="1">Seznam vseh izdelanih infrardečih listov DOF050IR in datum snemanja  (<a href="http://www.e-prostor.gov.si/fileadmin/struktura/Ortofoto/Vsi_datumi_DOF050IR_D96_nov_2018.xlsx">Vsi_datumi_DOF050IR_D96_nov_2018.xlsx</a>)</td></tr><tr><td rowspan="1">Grafični prikaz zadnjega stanja vseh ortofotov  (<a href="http://www.e-prostor.gov.si/fileadmin/struktura/Ortofoto/DOF_stanje_NOV_2018.jpg">DOF_stanje_NOV_2018.jpg</a>)</td></tr><tr><td rowspan="1">Navodilo za uporabo geolokacijskih datotek za nov koordinatni sistem (<a href="http://www.e-prostor.gov.si/fileadmin/struktura/Ortofoto/DOF050_Navodilo_za_uporabo_novih_geolokacijskih_datotek.doc" title="Opens internal link in current window">DOF050_Navodilo_za_uporabo_novih_geolokacijskih_datotek.doc</a>)</td></tr><tr><th colspan="1" rowspan="4" scope="row">Zemljiški kataster</th><td>Struktura datotek opisnih podatkov in šifranti zemljiškega katastra (<a href="http://www.e-prostor.gov.si/fileadmin/struktura/Opis_strukture_podatkov_v_izmenjevalnih_datotekah_ZK_7_0.pdf">Opis strukture podatkov v izmenjevalnih datotekah ZK_7_0.pdf</a>)</td></tr><tr><td rowspan="1">Obvestila glede podatkov v zemljiškem katastru (<a href="http://www.e-prostor.gov.si/fileadmin/struktura/Obvestila_ZK.pdf" title="Opens internal link in current window">Obvestila_ZK.pdf</a>)</td></tr><tr><td rowspan="1">Struktura grafičnih podatkov zemljiškega katastra (<a href="http://www.e-prostor.gov.si/fileadmin/struktura/Opis_strukture_graficnih_podatkov_ZK.pdf" title="Opens internal link in current window" class="download">Opis strukture graficnih podatkov ZK.pdf</a>)</td></tr><tr><td rowspan="1">Struktura izvoza podatkov o zemljiško katastrskih točkah (<a href="http://www.e-prostor.gov.si/fileadmin/struktura/Opis_strukture_ZK_tock.pdf" title="Opens internal link in current window" class="download">Opis_strukture_ZK_tock.pdf</a>)</td></tr><tr><th colspan="1" scope="row">Kataster stavb</th><td>Format izmenjevalnih datotek katastra stavb (<a href="http://www.e-prostor.gov.si/fileadmin/struktura/KS_format_12.pdf" title="Opens internal link in current window">KS_format_12.pdf</a>)</td></tr><tr><th scope="row">Register nepremičnin</th><td>Struktura podatkov v ASCII formatu (<a href="http://www.e-prostor.gov.si/fileadmin/struktura/REN_struktura_ASCII.pdf" title="Opens internal link in current window" class="download">REN_struktura_ASCII.pdf</a>)</td></tr><tr><th scope="row">Evidenca trga nepremičnin</th><td>Opis strukture podatkov ETN (<a href="http://www.e-prostor.gov.si/fileadmin/struktura/Opis_strukture_ETN.pdf" title="Opens internal link in current window" class="download">Opis strukture ETN.pdf</a>)</td></tr></tbody></table></div>
													 </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					 </div>
				 </div>
			 </div>
		 <a name="footer"></a> <footer class="c-layout-footer c-layout-footer-1"> 
			<div class="c-postfooter"> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-md-6 col-sm-6"> <p class="c-copyright c-font-oswald c-font-14">© 2017 MOP - Geodetska uprava Republike Slovenije - Vse pravice pridržane.</p> </div>
						<div class="col-md-6 col-sm-6"> <ul id="footer-menu" class="clearfix"><li><a href="http://www.e-prostor.gov.si/pogoji-uporabe/">Pogoji uporabe</a></li><li><a href="http://www.e-prostor.gov.si/varstvo-osebnih-podatkov/">Varstvo osebnih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/kolofon/">Kolofon</a></li><li><a href="http://www.e-prostor.gov.si/piskotki/">Piškotki</a></li></ul> </div>
						 </div>
					 </div>
				 </div>
			 </footer> 
		<div class="c-layout-go2top" style="display: none;"> <i class="icon-arrow-up"></i> </div>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-0eb6080d6aabdb9fe45d389716564451-ae5f08888972844790a3a1e742894b42.js?1510557840" type="text/javascript"></script>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-20979f7da01df3095cd9be50197b2067-4ffb710f93acc7ffe2ed9d0b23cddbc4.js?1523271073" type="text/javascript"></script>
		<script>
$(document).ready(function()
{
  App.init(); // init core
});
</script>
		<script>
$(document).ready(function()
{
  var slider = $('.c-layout-revo-slider .tp-banner');
  var cont = $('.c-layout-revo-slider .tp-banner-container');
  var api = slider.show().revolution(
  {
    sliderType: "standard",
    sliderLayout: "fullscreen",
    responsiveLevels: [2048, 1024, 778, 320],
    gridwidth: [1240, 1024, 778, 320],
    gridheight: [868, 768, 960, 720],
    delay: 15000,
    startwidth: 1170,
    startheight: App.getViewPort().height,
    navigationType: "hide",
    navigationArrows: "solo",
    touchenabled: "on",
    navigation:
    {
      keyboardNavigation: "off",
      keyboard_direction: "horizontal",
      mouseScrollNavigation: "off",
      onHoverStop: "on",
      bullets:
      {
        style: "round",
        enable: true,
        hide_onmobile: false,
        hide_onleave: true,
        hide_delay: 200,
        hide_delay_mobile: 1200,
        hide_under: 0,
        hide_over: 9999,
        direction: "horizontal",
        h_align: "right",
        v_align: "bottom",
        space: 5,
        h_offset: 60,
        v_offset: 60,
      },
    },
    spinner: "spinner2",
    fullScreenOffsetContainer: '.c-layout-header',
    shadow: 0,
    disableProgressBar: "on",
    hideThumbsOnMobile: "on",
    hideNavDelayOnMobile: 1500,
    hideBulletsOnMobile: "on",
    hideArrowsOnMobile: "on",
    hideThumbsUnderResolution: 0
  });
}); //ready
</script>
		<script src="http://www.e-prostor.gov.si/fileadmin/site/html/assets/base/js/custom.js" type="text/javascript"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56480082-1', 'auto');
  ga('send', 'pageview');

</script>
		<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#14673d",
      "text": "#ffffff"
    },
    "button": {
      "background": "#2f353b",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov.",
    "dismiss": "Potrdi",
    "link": "Več o piškotkih",
    "href": "/piskotki/"
  }
})});
</script>
		
	 </body></html>