<!DOCTYPE html><!--[if IE 9]><html lang="sl" class="ie9"><![endif]--><!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=""><!--<![endif]--><head> <meta charset="utf-8" /> 
		<!--
	Agenda pages presented by Agenda Open Systems <http://www.agenda.si>

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
		<link rel="shortcut icon" href="http://www.e-prostor.gov.si/fileadmin/site/html/favicon.ico" type="image/x-icon" /> <meta name="generator" content="TYPO3 CMS" /> <meta name="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="copyright" content="Agenda d.o.o." /> <meta property="og:site_name" content="GURS: e-prostor" /> <meta property="og:description" content="Portal Prostor Geodetske uprave RS je vstopna točka do informacij, storitev in aplikacij v povezavi z geodetskimi podatki in podatki o nepremičninah." /> <meta property="og:locale" content="sl_SI" /> <link rel="stylesheet" type="text/css" href="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-1a7ce20cd4364a6d79c9d592c3fea82b-87f7d674870b1652c70515a3813bbe53.css?1550653153" media="all" /> 
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-44017e5f622ec82b0c7f9e1637ccc115-c9177b81ce80f9cff3aa696d8494e0f2.js?1510557840" type="text/javascript"></script>
		<title>E-prostor - Državni prostorski koordinatni sistem</title><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><link rel="canonical" href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/drzavni-prostorski-koordinatni-sistem/" /> <style type="text/css">.fancybox-margin{margin-right:21px;}</style><style></style></head>
	<body class="c-layout-header-fixed c-layout-header-6-topbar"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--1080987152 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/piskotki/" target="_blank">Več o piškotkih</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Potrdi</a></div><!--googleon: all--></div> 
		<header class="c-layout-header c-layout-header-6 c-navbar-fluid" data-minimize-offset="80"> 
			<div class="c-topbar headerBottomRow"> 
				<div class="container"> 
					<div class="row"> 
						<div class="bgimage-inside"> 
							<div class="col-xs-12 col-sm-6 col-md-9"> 
								<div class="logo"><a href="http://www.e-prostor.gov.si/">
										<div class="logo">Geodetska uprava Republike Slovenije</div>
									</a></div>
								<h1><span class="header1"><a href="http://www.e-prostor.gov.si/">Portal Prostor</a></span></h1> </div>
							<div class="col-xs-12 col-sm-6 col-md-3"> 
								<div class="top-right"> <nav class="c-top-menu"><ul class="c-links c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/">O portalu</a></li><li class="c-divider"></li><li><a href="http://www.e-prostor.gov.si/kontakt/">Kontakt</a></li></ul></nav> 
									<div id="agencies"><form style="padding: 0px; margin: 0px;" name="linksform" action=""> <select class="pasica" name="links" onchange="window.location.href = linksform.links.options[linksform.links.selectedIndex].value;"> <option selected="selected">Državne ustanove</option> <option>------------------</option> <option value="http://www.kpv.gov.si">Predsednik vlade</option> <option value="http://www.vlada.si/">Vlada RS</option> <option value="http://www.vlada.si/si/o_vladi/kdo_je_kdo/ministrstva/">Ministrstva</option> <option value="http://www.up-rs.si/">Predsednik RS</option> <option value="http://www.dz-rs.si/">Državni zbor</option> <option value="http://www.ds-rs.si/">Državni svet</option> <option value="http://www.us-rs.si/">Ustavno sodišče</option> <option value="http://www.sodisce.si/">Vrhovno sodišče</option> <option value="http://www.rs-rs.si/">Računsko sodišče</option> <option value="http://www.varuh-rs.si/">Varuh človekovih pravic</option> <option value="http://www.ip-rs.si">Informacijski pooblaščenec</option> <option value="http://e-uprava.gov.si/e-uprava/">E-uprava</option> <option value="http://upravneenote.gov.si/">Portal upravnih enot</option> </select> </form></div>
									<div class="c-brand"><ul class="c-icons c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/"><i class="fa fa-user" aria-hidden="true"></i>O portalu</a></li><li><a href="http://www.e-prostor.gov.si/kontakt/"><i class="fa fa-envelope-o" aria-hidden="true"></i>Kontakt</a></li></ul><button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu"> <i class="fa fa-bars" aria-hidden="true"></i> </button> <button class="c-search-toggler" type="button"> <i class="fa fa-search"></i> </button></div>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			<!--  Main menu -->
			<div class="c-navbar"> 
				<div class="container"> 
					<div class="c-navbar-wrapper clearfix"> 
						<!-- BEGIN: QUICK SEARCH -->
						<form method="post" class="c-quick-search" action="http://www.e-prostor.gov.si/iskalnik/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=250b6cc0543629255f98599a7f71ee4c"> 
							<div> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Standard" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="index" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt925e2b73e740554069bb5714c9899923a948983b9" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:3:{s:10:&quot;@extension&quot;;N;s:11:&quot;@controller&quot;;s:8:&quot;Standard&quot;;s:7:&quot;@action&quot;;s:5:&quot;index&quot;;}bd1c445bd7a25eb3a67e2f6b53e0fb9472e87bb7" /> <input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:1:{s:5:&quot;sword&quot;;i:1;}}ac116e9348a64d8fae4aaf102c05afb271381916" /> </div>
							 <input placeholder="Iščite po strani" class="form-control" type="text" name="tx_indexedsearch_pi2[search][sword]" /> <button class="fa fa-search" type="submit" name="tx_indexedsearch[submit_button]"></button> <span class="c-theme-link">×</span> <input type="hidden" name="tx_indexedsearch[_sections]" value="0" /> <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" /> <input type="hidden" name="tx_indexedsearch[pointer]" value="0" /> <input type="hidden" name="tx_indexedsearch[ext]" value="" /> <input type="hidden" name="tx_indexedsearch[type]" value="1" /> <input type="hidden" name="tx_indexedsearch[defOp]" value="0" /> <input type="hidden" name="tx_indexedsearch[media]" value="-1" /> <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" /> <input type="hidden" name="tx_indexedsearch[group]" value="flat" /> <input type="hidden" name="tx_indexedsearch[lang]" value="-1" /> <input type="hidden" name="tx_indexedsearch[desc]" value="0" /> <input type="hidden" name="tx_indexedsearch[results]" value="10" /> </form> 
						<!-- END: QUICK SEARCH -->
						<!-- BEGIN: MEGA MENU -->
						<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold"><ul class="nav navbar-nav c-theme-nav"><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-link">Zbirke prostorskih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" class="c-link">Dostop do podatkov</a></li><li><a href="http://www.e-prostor.gov.si/brezplacni-podatki/" class="c-link">Brezplačni podatki</a></li><li><a href="http://www.e-prostor.gov.si/metapodatki/" class="c-link">Metapodatki</a></li><li><a href="http://www.e-prostor.gov.si/aplikacije/" class="c-link">Aplikacije</a></li><li class="c-active"><a href="http://www.e-prostor.gov.si/informacije/" class="c-link">Informacije</a></li><li class="c-search-toggler-wrapper"> <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a> </li></ul></nav> 
						<!-- END: MEGA MENU -->
						</div>
					 </div>
				 </div>
			 </header>
		<div class="c-layout-page"> 
			<div class="c-layout-breadcrumbs-1 c-subtitle c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both"> 
				<div class="container"> 
					<div class="col-md-4">
						<div class="c-page-title c-pull-left"><h3 class="c-font-uppercase c-font-sbold">Informacije</h3><h4>Državni prostorski koordinatni sistem</h4></div>
					</div>
					<div class="col-md-8"><ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular"><li><a href="http://www.e-prostor.gov.si/" title="Domov">Domov</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/informacije/" title="Informacije">Informacije</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/?no_cache=1" title="Vsa pogosta vprašanja">Vsa pogosta vprašanja</a></li><li> / </li><li class="c-state_active">Državni prostorski koordinatni sistem</li></ul></div>
					 </div>
				 </div>
			<div class="container"> 
				<div class="c-layout-sidebar-menu c-theme "> <ul class="c-sidebar-menu c-option-2" id="sidebar-menu-1"><ul class="c-sidebar-menu c-option-2" id="sidebar-menu-1"><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/porocanje-o-prodajnih-in-najemnih-poslih-z-nepremicninami-v-evidenco-trga-nepremicnin-etn/" class="c-toggler">Poročanje o prodajnih in najemnih poslih z nepremičninami v evidenco trga nepremičnin ETN</a></li><li class="c-dropdown c-active c-open"></li><li class="c-dropdown c-active"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/drzavni-prostorski-koordinatni-sistem/" class="c-toggler">Državni prostorski koordinatni sistem</a></li><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/splosna-vprasanja-o-vpogledih-v-podatke/" class="c-toggler">Splošna vprašanja o vpogledih v podatke</a></li><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/vpogled-za-registrirane-uporabnike/" class="c-toggler">Vpogled za registrirane uporabnike</a></li><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/odpravljanje-tezav-pri-uporabi-vpogledovalnika-preg/" class="c-toggler">Odpravljanje težav pri uporabi vpogledovalnika PREG</a></li><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/javni-vpogled/" class="c-toggler">Javni vpogled</a></li><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/osebni-vpogled/" class="c-toggler">Osebni vpogled</a></li><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/zbirni-kataster-gji-vnos-in-prevzem-elaboratov/" class="c-toggler">Zbirni kataster GJI-Vnos in prevzem elaboratov</a></li><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/prevzem-podatkov-gji-za-obcine-in-drzavno-upravo/" class="c-toggler">Prevzem podatkov GJI za občine in državno upravo</a></li><li class="c-dropdown"></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/informacije/vsa-pogosta-vprasanja/izdajanje-podatkov/" class="c-toggler">Izdajanje podatkov</a></li></ul></ul> </div>
				<div class="c-layout-sidebar-content "> 
					<div class="c-content-title-1"> <h1 class="c-font-uppercase c-font-bold">Državni prostorski koordinatni sistem</h1> 
						<div class="c-line-left"></div>
						 </div>
					<div id="c1675" class="frame frame-default frame-type-list frame-layout-0">
						<div class="tx-jpfaq"><h2 class="jpfaqCategory"></h2>
							<div class="jpfaqAll">
								<div class="jpfaqShowAll"><button class="btn btn-primary">Prikaži vse</button></div>
								<div class="jpfaqHideAll"><button class="btn btn-primary">Skrij vse</button></div>
							</div>
							<ul class="listCategory"><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Kako je s transformacijo rastrskih slik, ki se razprostira preko več trikotnikov (po območjih z različnimi parametri transformacije)?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer"><p>Pri rastrskih slikah se transformira samo geolokacijska datoteka (ne izvaja se prevzorčenje rastra).</p><p>Na novo se torej določijo parametri, ki določajo način umestitve rastrske slike v izbrani koordinatni sistem (za format tiff npr. zapisani v datoteki s pripono tfw). To, da se raster razprostira čez več trikotnikov, je bolj pravilo kot izjema – tudi pri državnem ortofotu. Umestitev rastra v ciljnem sistemu se izvede na podlagi štirih vogalnih in središčne točke rastra – teh pet točk program transformira s trikotniško transformacijo, nato pa »bolj ali manj« togo sliko vklopi glede na transformiranih pet točk (po metodi najmanjših kvadratov seveda). Gre za to, da uporabnik sam izbere med tremi možnostmi:</p><ul><li>raster ostane pravokotnik istih razsežnosti (izvedeta se le optimalna dva pomika v ciljni sistem),</li><li>raster ostane pravokotnik s prilagojeno velikostjo (poleg pomikov se spremeni tudi merilo),</li><li>raster se spremeni v zasukan paralelogram (izvede se afina transformacija rastra).</li></ul><p>Zadnja možnost je sicer najboljša. V primeru, ko je raster v celoti znotraj enega samega transformacijskega trikotnika, je to tudi matematično stroga rešitev. Vendar pa tako dobljenih parametrov nekateri programi (npr. QGIS) ne interpretirajo pravilno, zato običajno priporočam drugo možnost (oba pomika + sprememba merila). S tem seveda izgubimo na eksaktnosti postopka (tudi če smo znotraj enega samega transformacijskega trikotnika), vendar napake na vogalih rastrov pri državnem ortofotu tudi v najslabšem primeru ne presegajo 5 cm v naravi, kar je glede na velikost celice rastra dokaj zanemarljivo. In na srečo podobno razmerje med napako in velikostjo celice velja tudi za rastre, ki pokrivajo večja območja ali pa kar celo državo ...</p></div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Zakaj so se meritve v zemljiškem katastru že desetletje nazaj izvajale v novem referenčnem koordinatnem sistemu?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer"><p>Osnovo daje Zakon o evidentiranju nepremičnin (ZEN), ki je v prehodnih določbah (139. člen) predpisal uporabo novega koordinatnega sistema pri vzdrževanju podatkov o mejah parcel v zemljiškem katastru. Vse zemljiškokatastrske točke (mejniki), ki so bili izmerjeni po začetku uporabe tega zakona (1. 1. 2008), imajo koordinate določene tudi v novem sistemu.</p></div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">V katerem referenčnem koordinatnem sistemu mi poda koordinate moj pametni telefon?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer"><p>Večina pametnih naprav določa koordinate v Svetovnem geodetskem sistemu (World Geodetic System 1984 – WGS84). V WGS84 dobimo koordinate točk po metodi absolutnega določanja položaja, neposredno z enim samim GPS-sprejemnikom, ki zadostuje manj zahtevnim uporabnikom (neprimerna je za določanje koordinat točk na parcelnih mejah). Razlika med koordinatami točke v WGS84 in ETRS89 so do okoli 1 m.</p></div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Kaj pomeni kratica ETRS89?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer"><p>To je kratica za Evropski terestrični referenčni sistem (European Terrestrial Reference System 1989), torej horizontalna sestavina Evropskega prostorskega referenčnega sistema (European Spatial Reference System – ESRS). ETRS89 je referenčni sistem, pričvrščen na stabilni del evrazijske tektonske plošče. Kot skupen evropski referenčni sistem je bil sprejet leta 1990 na EUREF-simpoziju v Firencah, letnica 1989 pa označuje trenutek ujemanja tega sistema z Mednarodnim terestričnim referenčnim sistemom (International terrestrial Reference System – ITRS).</p></div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Kaj pomeni kratica GNSS?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer"><p>GNSS je kratica za globalne navigacijske satelitske sisteme (iz angl. Global Navigation Satellite System), ki so namenjeni določanju položaja na podlagi izmerjenih razdalj do satelitov. Na razpolago je več takšnih sistemov, na primer GPS, GLONASS, Galileo, Beidou …<br /><br /> GPS (iz angl. Global Positioning System) je ameriški vojaški globalni navigacijski satelitski sistem, ki deluje v okviru programa NAVSTAR, pod okriljem ameriškega ministrstva za obrambo.<br /><br /> GLONASS (prečrkovano v latinico iz rus. ГЛОНАСС) je ruski vojaški globalni navigacijski satelitski sistema, ki ga upravlja ruska zvezna vlada oziroma Ruske vesoljske sile.<br /><br /> Galileo je evropski civilni globalni navigacijski satelitski sistem, ki ga vzpostavlja Evropska vesoljska agencija (European Space Agency – ESA); vesoljski segment bo tvorilo 30 satelitov, v polni sestavi pa naj bi začel delovati leta 2020.<br /><br /> Beidou je kitajski globalni navigacijski satelitski sistem; za razliko od predhodno omenjenih sistemov temelji na geostacionarnih satelitih.<br /><br /> Stopnja natančnosti določanja položaja z GNSS je lahko različna in je odvisna od uporabljenega sprejemnika in metode izmere.</p></div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Kaj je omrežje SIGNAL?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer"><p>SIGNAL je državno omrežje stalnih GNSS-postaj. Tvori ga 16 postaj, ki so enakomerno razporejene po vsej državi. Oddaljenosti posameznih postaj od sosednjih je manjša od 70 km. Na teh postajah so nameščeni GNSS-sprejemniki in -antene, ki izvajajo opazovanja neprekinjeno 24 ur na dan in 365 dni na leto. Rezultate opazovanj stalno sprejema nadzorni center v Ljubljani, ki jih arhivira za potrebe naknadnih obdelav statičnih GNSS-izmer ter uporabi za izvajanje storitev v realnem času (razpošiljanje popravkov opazovanj za potrebe kinematičnih GNSS-izmer).</p></div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Kdo mora poskrbeti za transformacijo prostorskih podatkov v novi referenčni koordinatni sistem, kdo krije stroške transformacije in kje je to določeno?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer"><p>Za transformacijo prostorskih podatkov v novi referenčni koordinatni sistem morajo poskrbeti upravljavci posameznih zbirk podatkov na svoje stroške. Tako določa 29. člen prehodnih določb Zakona o državnem geodetskem referenčnem sistemu – ZDGRS. To določilo izhaja iz Zakona o infrastrukturi za prostorske informacije – ZIPI, ki opredeljuje zbirke prostorskih podatkov in storitve v zvezi s prostorskimi podatki, omrežne storitve in tehnologije, dogovorih o souporabi zbirk prostorskih podatkov in storitev v zvezi s prostorskimi podatki, dostopu do njih in njihovi uporabi.</p></div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Zakaj je bil v Sloveniji uveden nov referenčni koordinatni sistem?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer"><p>Novi referenčni koordinatni sistem je bil uveden predvsem zaradi nuje po povezljivosti prostorskih podatkov tudi preko meja naše države. Razvoj novih satelitskih in mobilnih telekomunikacijskih tehnologij je omogočil natančno določanje položaja brez velikega števila geodetskih točk, povezanih v različne geodetske mreže; danes zadošča manjše število zemeljskih GNSS-postaj, ki omogočajo izvajanje kakovostnih meritev v novem referenčnem koordinatnem sistemu na celotnem ozemlju države, in sicer v realnem času.<br /><br /> Poleg tega je Evropska komisija je v letu 2007 sprejela Direktivo INSPIRE, ki državam članicam EU nalaga določene naloge v povezavi s prostorskimi podatki. Ena od tem INSPIRE je tudi državni referenčni koordinatni sistem, ko mora zagotavljati povezljivost podatkov in njihovo medopravilnost. Z direktivo je bila določena uporaba skupnega evropskega koordinatnega sistema (ETRS89), s katerim je skladen tudi naš novi referenčni koordinatni sistem.</p></div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Ali je možna transformacija v novi referenčni koordinatni sistem samo z modelom transformacije, ki ga uporablja Geodetska uprava?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer"><p>Ne, transformacijo lahko izvedete tudi na podlagi poenostavljenih modelov.<br /><br /> Vsedržavni model trikotniške transformacije, ki ga uporablja Geodetska uprava, je namenjen za transformacijo prostorskih podatkov, za katere je zahtevana visoka kakovost georeferenciranja. Transformacija z modelom trikotniške transformacije (različica 4.0) za pretežni del države zagotavlja točnost transformacije boljšo od 10 cm.<br /><br /> Geodetska uprava je na svojih spletnih straneh objavila tudi parametre za vsedržavni model podobnostne transformacije in regionalne modele podobnostne transformacije z razdelitvami državnega ozemlja na tri, sedem ali 24 regij. Te transformacije so izvedljive tudi z GIS-orodji in v spletnih storitvah (WFS, WMS …). Dostopne so prek t. i. <a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/epsg-kode-za-slovenijo/">EPSG-kod</a>.</p></div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Na kakšen način lahko »prestavim« prostorske podatke v novi referenčni koordinatni sistem?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer"><p>Prostorske podatke je potrebno transformirati iz starega v novi koordinatni sistem. Geodetska uprava je za transformacijo podatkov, katerih skrbnik je, pripravila vsedržavni model trikotniške transformacije, ki upošteva tudi popačenost starega sistema D48/GK. Zagotovila je tudi dve programski rešitvi, ki temeljita na tem modelu in sta brezplačno na voljo prek njenih spletnih strani.<br /><br /> Spletni program <a href="http://sitranet.si/sitrik.html" target="_blank">SiTrik</a> omogoča »online« transformacijo koordinat posamezne točke. Če želite transformirati več točk, omogoča tudi prevzem omejenega niza točk iz besedilne datoteke.<br /><br /> Za transformacijo najbolj razširjenih vektorskih in rastrskih formatov prostorskih podatkov pa je na voljo program <a href="http://www.e-prostor.gov.si/fileadmin/DPKS/Transformacija_v_novi_KS/Aplikacije/3tra.zip">3tra</a>. S tem programom lahko transformirate prostorske podatke, ki so zapisani v naslednjih formatih:</p><ul><li class="CxSpMiddle">SHP-datoteke (ArcView Shapefile Format)</li><li class="CxSpMiddle">GEN-datoteke (ArcInfo Generate Format, tudi PLB/PLV+PKB/PKV-datoteke)</li><li class="CxSpMiddle">DAT-datoteke (podatki o zemljiškokatastrskih točkah, tudi ZKB/ZKV-datoteke)</li><li class="CxSpMiddle">DXF-datoteke (AutoCAD Drawing Exchange Format)</li><li class="CxSpMiddle">CSV-datoteke (MS DOS, ločeno z vejico ali s podpičjem)</li><li class="CxSpMiddle">TXT-datoteke (MS DOS, ločeno s tabulatorji ali presledki, tudi PRN-datoteke)</li><li class="CxSpMiddle">XYZ-datoteke (tudi ASC-datoteke)</li><li class="CxSpMiddle">JPG-datoteke (Joint Photographic Experts Group Format, tudi JPEG-datoteke)</li><li class="CxSpMiddle">TIF-datoteke (Tagged Image File Format, tudi TIFF-datoteke)</li><li class="CxSpMiddle">SID-datoteke (Multiresolution Seamless Image Database – MrSID)</li></ul></div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Kolikšne so razlike med vrednostmi koordinat v starem in novem koordinatnem sistemu?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer"><p>Koordinate iste točke v novem referenčnem koordinatnem sistemu se razlikujejo od koordinat v starem sistemu za okoli 370 m v smeri V-Z in okoli 485 m v smeri S-J.Te razlike od navedenih vrednosti variirajo do največ 5 metrov, odvisno od lokacije točke znotraj države.<br /><br /> Če si ogledamo koordinate piranske Punte v starem koordinatnem sistemu, imajo le-te vrednosti 388.128,15 (y) in 43.892,58 (x), v novem koordinatnem sistemu pa 387.755,26 (e) in 44.379,41 (n).<br /><br /> Če bi koordinate novega koordinatnega sistema obravnavali kot koordinate v starem koordinatnem sistemu, bi se namesto na piranski Punti znašli v morju – približno 600 metrov od obale.<br /><br /> Če bi koordinate starega koordinatnega sistema obravnavali kot koordinate novega koordinatnega sistema, pa bi se namesto na piranski Punti znašli v bližini Pomorskega muzeja "Sergej Mašera" v središču Pirana.</p></div>
									</div>
								</li><li><h3 class="toggleTrigger"><span class="jpfaq_span_question">Kako je opredeljen novi horizontalni koordinatni sistem Slovenije?</span></h3>
									<div class="toggleTriggerContainer">
										<div class="jpfaqAnswer"><p>Novi horizontalni referenčni koordinatni sistem Slovenije z oznako D96/TM opredeljujejo:</p><ul><li class="CxSpMiddle">geodetski datum: 1996 (D96)</li><li class="CxSpMiddle">referenčna ploskev, ki predstavlja približek površja Zemlje: elipsoid GRS 1980</li><li class="CxSpMiddle">koordinati: e (iz angl. easting), n (iz angl. northing)</li><li class="CxSpMiddle">merska enota koordinat: metri</li><li class="CxSpMiddle">kartografska projekcija: prečna (transverzalna) Mercatorjeva projekcija (TM)</li></ul></div>
									</div>
								</li></ul></div>
					</div>
					 </div>
				 </div>
			 </div>
		 <a name="footer"></a> <footer class="c-layout-footer c-layout-footer-1"> 
			<div class="c-postfooter"> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-md-6 col-sm-6"> <p class="c-copyright c-font-oswald c-font-14">© 2017 MOP - Geodetska uprava Republike Slovenije - Vse pravice pridržane.</p> </div>
						<div class="col-md-6 col-sm-6"> <ul id="footer-menu" class="clearfix"><li><a href="http://www.e-prostor.gov.si/pogoji-uporabe/">Pogoji uporabe</a></li><li><a href="http://www.e-prostor.gov.si/varstvo-osebnih-podatkov/">Varstvo osebnih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/kolofon/">Kolofon</a></li><li><a href="http://www.e-prostor.gov.si/piskotki/">Piškotki</a></li></ul> </div>
						 </div>
					 </div>
				 </div>
			 </footer> 
		<div class="c-layout-go2top" style="display: none;"> <i class="icon-arrow-up"></i> </div>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-0eb6080d6aabdb9fe45d389716564451-ae5f08888972844790a3a1e742894b42.js?1510557840" type="text/javascript"></script>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-20979f7da01df3095cd9be50197b2067-4ffb710f93acc7ffe2ed9d0b23cddbc4.js?1523271073" type="text/javascript"></script>
		<script>
$(document).ready(function()
{
  App.init(); // init core
});
</script>
		<script>
$(document).ready(function()
{
  var slider = $('.c-layout-revo-slider .tp-banner');
  var cont = $('.c-layout-revo-slider .tp-banner-container');
  var api = slider.show().revolution(
  {
    sliderType: "standard",
    sliderLayout: "fullscreen",
    responsiveLevels: [2048, 1024, 778, 320],
    gridwidth: [1240, 1024, 778, 320],
    gridheight: [868, 768, 960, 720],
    delay: 15000,
    startwidth: 1170,
    startheight: App.getViewPort().height,
    navigationType: "hide",
    navigationArrows: "solo",
    touchenabled: "on",
    navigation:
    {
      keyboardNavigation: "off",
      keyboard_direction: "horizontal",
      mouseScrollNavigation: "off",
      onHoverStop: "on",
      bullets:
      {
        style: "round",
        enable: true,
        hide_onmobile: false,
        hide_onleave: true,
        hide_delay: 200,
        hide_delay_mobile: 1200,
        hide_under: 0,
        hide_over: 9999,
        direction: "horizontal",
        h_align: "right",
        v_align: "bottom",
        space: 5,
        h_offset: 60,
        v_offset: 60,
      },
    },
    spinner: "spinner2",
    fullScreenOffsetContainer: '.c-layout-header',
    shadow: 0,
    disableProgressBar: "on",
    hideThumbsOnMobile: "on",
    hideNavDelayOnMobile: 1500,
    hideBulletsOnMobile: "on",
    hideArrowsOnMobile: "on",
    hideThumbsUnderResolution: 0
  });
}); //ready
</script>
		<script src="http://www.e-prostor.gov.si/fileadmin/site/html/assets/base/js/custom.js" type="text/javascript"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56480082-1', 'auto');
  ga('send', 'pageview');

</script>
		<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#14673d",
      "text": "#ffffff"
    },
    "button": {
      "background": "#2f353b",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov.",
    "dismiss": "Potrdi",
    "link": "Več o piškotkih",
    "href": "/piskotki/"
  }
})});
</script>
		
	 </body></html>