<!DOCTYPE html><!--[if IE 9]><html lang="sl" class="ie9"><![endif]--><!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=""><!--<![endif]--><head> <meta charset="utf-8" /> 
		<!--
	Agenda pages presented by Agenda Open Systems <http://www.agenda.si>

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
		<link rel="shortcut icon" href="http://www.e-prostor.gov.si/fileadmin/site/html/favicon.ico" type="image/x-icon" /> <meta name="generator" content="TYPO3 CMS" /> <meta name="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="copyright" content="Agenda d.o.o." /> <meta property="og:site_name" content="GURS: e-prostor" /> <meta property="og:description" content="Portal Prostor Geodetske uprave RS je vstopna točka do informacij, storitev in aplikacij v povezavi z geodetskimi podatki in podatki o nepremičninah." /> <meta property="og:locale" content="sl_SI" /> <link rel="stylesheet" type="text/css" href="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-1a7ce20cd4364a6d79c9d592c3fea82b-87f7d674870b1652c70515a3813bbe53.css?1550653153" media="all" /> 
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-44017e5f622ec82b0c7f9e1637ccc115-c9177b81ce80f9cff3aa696d8494e0f2.js?1510557840" type="text/javascript"></script>
		<title>E-prostor - Ortofoto</title><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><link rel="canonical" href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/ortofoto/" /> 
		<script type="text/javascript">
	/*&lt;![CDATA[*/
&lt;!--
function openPic(url, winName, winParams) {	//
			var theWindow = window.open(url, winName, winParams);
			if (theWindow)	{theWindow.focus();}
		}

// --&gt;
	/*]]&gt;*/
</script>
		<style type="text/css">.fancybox-margin{margin-right:21px;}</style><style></style></head>
	<body class="c-layout-header-fixed c-layout-header-6-topbar"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--1080987152 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/piskotki/" target="_blank">Več o piškotkih</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Potrdi</a></div><!--googleon: all--></div> 
		<header class="c-layout-header c-layout-header-6 c-navbar-fluid" data-minimize-offset="80"> 
			<div class="c-topbar headerBottomRow"> 
				<div class="container"> 
					<div class="row"> 
						<div class="bgimage-inside"> 
							<div class="col-xs-12 col-sm-6 col-md-9"> 
								<div class="logo"><a href="http://www.e-prostor.gov.si/">
										<div class="logo">Geodetska uprava Republike Slovenije</div>
									</a></div>
								<h1><span class="header1"><a href="http://www.e-prostor.gov.si/">Portal Prostor</a></span></h1> </div>
							<div class="col-xs-12 col-sm-6 col-md-3"> 
								<div class="top-right"> <nav class="c-top-menu"><ul class="c-links c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/">O portalu</a></li><li class="c-divider"></li><li><a href="http://www.e-prostor.gov.si/kontakt/">Kontakt</a></li></ul></nav> 
									<div id="agencies"><form style="padding: 0px; margin: 0px;" name="linksform" action=""> <select class="pasica" name="links" onchange="window.location.href = linksform.links.options[linksform.links.selectedIndex].value;"> <option selected="selected">Državne ustanove</option> <option>------------------</option> <option value="http://www.kpv.gov.si">Predsednik vlade</option> <option value="http://www.vlada.si/">Vlada RS</option> <option value="http://www.vlada.si/si/o_vladi/kdo_je_kdo/ministrstva/">Ministrstva</option> <option value="http://www.up-rs.si/">Predsednik RS</option> <option value="http://www.dz-rs.si/">Državni zbor</option> <option value="http://www.ds-rs.si/">Državni svet</option> <option value="http://www.us-rs.si/">Ustavno sodišče</option> <option value="http://www.sodisce.si/">Vrhovno sodišče</option> <option value="http://www.rs-rs.si/">Računsko sodišče</option> <option value="http://www.varuh-rs.si/">Varuh človekovih pravic</option> <option value="http://www.ip-rs.si">Informacijski pooblaščenec</option> <option value="http://e-uprava.gov.si/e-uprava/">E-uprava</option> <option value="http://upravneenote.gov.si/">Portal upravnih enot</option> </select> </form></div>
									<div class="c-brand"><ul class="c-icons c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/"><i class="fa fa-user" aria-hidden="true"></i>O portalu</a></li><li><a href="http://www.e-prostor.gov.si/kontakt/"><i class="fa fa-envelope-o" aria-hidden="true"></i>Kontakt</a></li></ul><button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu"> <i class="fa fa-bars" aria-hidden="true"></i> </button> <button class="c-search-toggler" type="button"> <i class="fa fa-search"></i> </button></div>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			<!--  Main menu -->
			<div class="c-navbar"> 
				<div class="container"> 
					<div class="c-navbar-wrapper clearfix"> 
						<!-- BEGIN: QUICK SEARCH -->
						<form method="post" class="c-quick-search" action="http://www.e-prostor.gov.si/iskalnik/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=250b6cc0543629255f98599a7f71ee4c"> 
							<div> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Standard" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="index" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt925e2b73e740554069bb5714c9899923a948983b9" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:3:{s:10:&quot;@extension&quot;;N;s:11:&quot;@controller&quot;;s:8:&quot;Standard&quot;;s:7:&quot;@action&quot;;s:5:&quot;index&quot;;}bd1c445bd7a25eb3a67e2f6b53e0fb9472e87bb7" /> <input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:1:{s:5:&quot;sword&quot;;i:1;}}ac116e9348a64d8fae4aaf102c05afb271381916" /> </div>
							 <input placeholder="Iščite po strani" class="form-control" type="text" name="tx_indexedsearch_pi2[search][sword]" /> <button class="fa fa-search" type="submit" name="tx_indexedsearch[submit_button]"></button> <span class="c-theme-link">×</span> <input type="hidden" name="tx_indexedsearch[_sections]" value="0" /> <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" /> <input type="hidden" name="tx_indexedsearch[pointer]" value="0" /> <input type="hidden" name="tx_indexedsearch[ext]" value="" /> <input type="hidden" name="tx_indexedsearch[type]" value="1" /> <input type="hidden" name="tx_indexedsearch[defOp]" value="0" /> <input type="hidden" name="tx_indexedsearch[media]" value="-1" /> <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" /> <input type="hidden" name="tx_indexedsearch[group]" value="flat" /> <input type="hidden" name="tx_indexedsearch[lang]" value="-1" /> <input type="hidden" name="tx_indexedsearch[desc]" value="0" /> <input type="hidden" name="tx_indexedsearch[results]" value="10" /> </form> 
						<!-- END: QUICK SEARCH -->
						<!-- BEGIN: MEGA MENU -->
						<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold"><ul class="nav navbar-nav c-theme-nav"><li class="c-active"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-link">Zbirke prostorskih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" class="c-link">Dostop do podatkov</a></li><li><a href="http://www.e-prostor.gov.si/brezplacni-podatki/" class="c-link">Brezplačni podatki</a></li><li><a href="http://www.e-prostor.gov.si/metapodatki/" class="c-link">Metapodatki</a></li><li><a href="http://www.e-prostor.gov.si/aplikacije/" class="c-link">Aplikacije</a></li><li><a href="http://www.e-prostor.gov.si/informacije/" class="c-link">Informacije</a></li><li class="c-search-toggler-wrapper"> <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a> </li></ul></nav> 
						<!-- END: MEGA MENU -->
						</div>
					 </div>
				 </div>
			 </header>
		<div class="c-layout-page"> 
			<div class="c-layout-breadcrumbs-1 c-subtitle c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both"> 
				<div class="container"> 
					<div class="col-md-4">
						<div class="c-page-title c-pull-left"><h3 class="c-font-uppercase c-font-sbold">Zbirke prostorskih podatkov</h3><h4>Ortofoto</h4></div>
					</div>
					<div class="col-md-8"><ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular"><li><a href="http://www.e-prostor.gov.si/" title="Domov">Domov</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" title="Zbirke prostorskih podatkov">Zbirke prostorskih podatkov</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/" title="Topografski in kartografski podatki">Topografski in kartografski podatki</a></li><li> / </li><li class="c-state_active">Ortofoto</li></ul></div>
					 </div>
				 </div>
			<div class="container"> 
				<div class="c-layout-sidebar-menu c-theme "> <ul class="c-sidebar-menu c-option-2" id="sidebar-menu-1"><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-toggler">Zbirka vrednotenja nepremičnin</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/etn/" class="c-toggler">Evidenca trga nepremičnin</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/" class="c-toggler">Nepremičnine<span class="c-arrow"></span></a></li><li class="c-dropdown c-active c-open"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/" class="c-toggler">Topografski in kartografski podatki<span class="c-arrow"></span></a><ul class="c-dropdown-menu"><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/topografski-podatki-in-karte/">Topografski podatki in karte</a></li><li class="c-active"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/ortofoto/">Ortofoto</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/aerofotografije/">Aerofotografije</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/digitalni-model-visin/">Digitalni model višin</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/register-zemljepisnih-imen/">Register zemljepisnih imen</a></li></ul></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirni-kataster-gospodarske-javne-infrastrukture/" class="c-toggler">Zbirni kataster gospodarske javne infrastrukture</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/" class="c-toggler">Državni prostorski koordinatni sistem<span class="c-arrow"></span></a></li></ul> </div>
				<div class="c-layout-sidebar-content "> 
					<div class="c-content-title-1"> <h1 class="c-font-uppercase c-font-bold">Ortofoto</h1> 
						<div class="c-line-left"></div>
						 </div>
					<div id="c646" class="frame frame-default frame-type-text frame-layout-0"><p><strong>Ortofoto je aerofotografija, ki je z upoštevanjem </strong><strong>podatkov o reliefu in absolutne orientacije aerofotografij pretvorjena v ortogonalno projekcijo. </strong><strong>Izdelek je v metričnem smislu enak linijskemu načrtu ali karti. </strong></p><p><strong>Ortofoti:</strong></p><ul><li>so aerofotografije transformirane iz centralne v ortogonalno projekcijo;</li><li>so mersko primerljivi z linijskimi kartami (temeljnimi topografskimi načrti v merilu 1 : 5.000);</li><li>razdelitev na liste je enaka kot pri TTN5 (razdelitev na liste v D96);</li><li>območje, ki ga pokriva ortofoto, je razdeljeno na 3.302 lista (listi TTN5);</li><li>2001 je bila Slovenija prvič v celoti pokrita s črnobelimi ortofoti, 2006 pa prvič v celoti z barvnimi ortofoti;</li><li>ortofoti zadnje izdaje (stanje na terenu) so iz let 2016 - 2018;</li><li>Slovenija je v celoti pokrita z barvnimi ortofoti s slikovnim elementom 25 cm, 50 cm in barvnim bližnje infrardečim ortofotom s slikovnim elementom 50 cm.</li></ul><p><img alt="" height="188" src="http://www.e-prostor.gov.si/fileadmin/_migrated/RTE/RTEmagicC_MZ_M_03.JPG.JPG" width="141" style="" />     <img alt="" height="188" src="http://www.e-prostor.gov.si/fileadmin/_migrated/RTE/RTEmagicC_RD_M.JPG.JPG" width="141" style="" /></p></div>
					<div class="c-content-panel">
						<div class="c-body">
							<div class="c-content-tab-1">
								<div class="row">
									<div class="col-md-3 col-sm-12 col-xs-12"><ul class="nav nav-tabs tabs-left c-font-uppercase c-font-bold"><li role="presentation" class="active"><a href="#tab1-1018" name="tab1-1018" role="tab" data-toggle="tab">Opis</a></li><li role="presentation"><a href="#tab2-1018" name="tab2-1018" role="tab" data-toggle="tab">Karakteristike</a></li><li role="presentation"><a href="#tab3-1018" name="tab3-1018" role="tab" data-toggle="tab">Zgodovina</a></li><li role="presentation"><a href="#tab4-1018" name="tab4-1018" role="tab" data-toggle="tab">Povezave</a></li></ul></div>
									<div class="col-md-9 col-sm-12 col-xs-12">
										<div class="tab-content c-padding-sm">
											<div class="tab-pane fade active in" id="tab1-1018">
												<div class="c-tab-items"> 
													<div id="c653" class="frame frame-default frame-type-textpic frame-layout-0">
														<div class="ce-textpic ce-center ce-below">
															<div class="ce-bodytext"><p><strong>Ortofoto je aerofotografija, ki je z upoštevanjem podatkov o reliefu in absolutne orientacije aerofotografij pretvorjena v ortogonalno projekcijo. Pri tem so odstranjeni vplivi optike aerofotoaparata, njegovega nagiba in vpliv razgibanosti terena.</strong></p><ul><li>v enem izdelku so združene prednosti aerofotografij (podrobnost detajla, aktualnost podatka v času zajema…) in karte (enotno merilo, pravilna geometrija);</li><li>Slovenija je bila s črno belimi ortofoti (DOF5) v celoti prvič pokrita avgusta 2001;</li><li>leta 2006 je bila Slovenija prvič v celoti pokrita z barvnimi in barvnimi infrardečimi ortofoti;</li><li>načrtujemo, da bomo ortofoto vzdrževali v ciklu 2-4 let;</li><li>ortofoti iz leta 2006 so izdelani v Gauss-Kruegerjevi projekciji, državni koordinatni sistem D48;</li><li>ortofoti od leta 2009 pa so izvorno izdelani v prečni Mercatorjevi projekciji, državni koordinatni sistem D96/TM, v novem razrezu na liste TTN5 in nato transformirani v koordinatni sistem D48;</li><li>za vse ortofote so na voljo lokacijske datoteke v obeh koordinatnih sistemih;</li><li>Seznam vseh izdelanih ortofotov:</li></ul><table class="contenttable"><tbody><tr><td><p><strong>DOF025</strong></p></td><td><a href="http://www.e-prostor.gov.si/fileadmin/struktura/Ortofoto/Vsi_datumi_DOF025_D96_nov_2018.xlsx">seznam</a></td></tr><tr><td><strong>DOF050</strong></td><td><p><a href="http://www.e-prostor.gov.si/fileadmin/struktura/Ortofoto/Vsi_datumi_DOF050_D96_nov_2018.xlsx">seznam</a></p></td></tr><tr><td rowspan="1"><strong>DOF050IR</strong></td><td rowspan="1"><a href="http://www.e-prostor.gov.si/fileadmin/struktura/Ortofoto/Vsi_datumi_DOF050IR_D96_nov_2018.xlsx">seznam</a></td></tr><tr><td rowspan="1"><strong>DOF 5 (do leta 2006)</strong></td><td rowspan="1"><p><a href="http://www.e-prostor.gov.si/fileadmin/struktura/Ortofoto/Vsi_DOF050_datumi_star_razrez.xlsx">seznam</a></p></td></tr><tr><td rowspan="1"><strong>DOF 25 (do leta 2006)</strong></td><td rowspan="1"><a href="http://www.e-prostor.gov.si/fileadmin/struktura/Ortofoto/Vsi_DOF025_datumi_star_razrez.xlsx">seznam</a></td></tr></tbody></table><p> </p><p>Zadnje stanje ortofotov:</p></div>
															<div class="ce-gallery" data-ce-columns="1" data-ce-images="1">
																<div class="ce-outer">
																	<div class="ce-inner">
																		<div class="ce-row">
																			<div class="ce-column"><figure class="image"><a href="http://www.e-prostor.gov.si/index.php?eID=tx_cms_showpic&amp;file=4162&amp;md5=3ce544ed68a232147b303934f8e20580ffabcd80&amp;parameters%5B0%5D=YTo1OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw&amp;parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi&amp;parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2&amp;parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7czo0OiJjcm9wIjtzOjk4OiJ7ImRl&amp;parameters%5B4%5D=ZmF1bHQiOnsiY3JvcEFyZWEiOnsieCI6MCwieSI6MCwid2lkdGgiOjEsImhlaWdo&amp;parameters%5B5%5D=dCI6MX0sInNlbGVjdGVkUmF0aW8iOiJOYU4iLCJmb2N1c0FyZWEiOm51bGx9fSI7&amp;parameters%5B6%5D=fQ%3D%3D" onclick="openPic('http:\/\/www.e-prostor.gov.si\/index.php?eID=tx_cms_showpic\u0026file=4162\u0026md5=3ce544ed68a232147b303934f8e20580ffabcd80\u0026parameters%5B0%5D=YTo1OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw\u0026parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi\u0026parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2\u0026parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7czo0OiJjcm9wIjtzOjk4OiJ7ImRl\u0026parameters%5B4%5D=ZmF1bHQiOnsiY3JvcEFyZWEiOnsieCI6MCwieSI6MCwid2lkdGgiOjEsImhlaWdo\u0026parameters%5B5%5D=dCI6MX0sInNlbGVjdGVkUmF0aW8iOiJOYU4iLCJmb2N1c0FyZWEiOm51bGx9fSI7\u0026parameters%5B6%5D=fQ%3D%3D','thePicture','width=800,height=566,status=0,menubar=0'); return false;" target="thePicture"><img class="image-embed-item" src="http://www.e-prostor.gov.si/fileadmin/_processed_/7/b/csm_DOF_stanje_NOV_2018_0a99986df4.jpg" width="300" height="212" alt="" /></a></figure></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div id="c1171" class="frame frame-default frame-type-textpic frame-layout-0">
														<div class="ce-textpic ce-center ce-below">
															<div class="ce-bodytext"><p> </p><p>Načrt izdelave ortofota za naslednja tri leta: </p></div>
															<div class="ce-gallery" data-ce-columns="1" data-ce-images="1">
																<div class="ce-outer">
																	<div class="ce-inner">
																		<div class="ce-row">
																			<div class="ce-column"><figure class="image"><a href="http://www.e-prostor.gov.si/index.php?eID=tx_cms_showpic&amp;file=3431&amp;md5=394f5097d5c10367a397e9f7a566db2111e5cd4f&amp;parameters%5B0%5D=YTo0OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw&amp;parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi&amp;parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2&amp;parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7fQ%3D%3D" onclick="openPic('http:\/\/www.e-prostor.gov.si\/index.php?eID=tx_cms_showpic\u0026file=3431\u0026md5=394f5097d5c10367a397e9f7a566db2111e5cd4f\u0026parameters%5B0%5D=YTo0OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw\u0026parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi\u0026parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2\u0026parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7fQ%3D%3D','thePicture','width=800,height=566,status=0,menubar=0'); return false;" target="thePicture"><img class="image-embed-item" src="http://www.e-prostor.gov.si/fileadmin/_processed_/f/c/csm_CAS_2017-19_e0d7b9a55f.jpg" width="300" height="212" alt="" /></a></figure></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div id="c899" class="frame frame-default frame-type-text frame-layout-0"><p><b>Uporaba ortofota:</b></p><ul><li>kot bazični sloj v aplikacijah geografskih informacijskih sistemov (GIS),</li><li>za prostorsko planiranje,</li><li>za planiranje geodetskih del na terenu,</li><li>za dopolnitev informacij klasičnim topografskim načrtom,</li><li>za osnovo transfomacije digitalnih katastrskih načrtov v Gauss Kruegerjevo projekcijo,</li><li>za kontrolo zajema stavb za register stavb-&gt; za odkrivanje degradacije prostora,</li><li>za zajem rabe zemljišč na Ministrstvu za kmetijstvo, gozdarstvo in prehrano,</li><li>za zajem, lociranje in pomoč pridoločitvi gozdnih sestavov gozdarskih gospodarskih enot,</li><li>za osnovo za nastavitev katastra trajnih nasadov,</li><li>za pomoč pri simulacijah in vizualizacijah prostora in dogodkov v prostoru,</li><li>ortofoto ne more v celoti nadomestiti klasičnih kart in temeljnih topografskih načrtov in ni primeren za zajem objektov z večjimi višinskimi razlikami (npr. stavbe, itd). </li></ul><p> </p><p><a href="http://www.gis.si/drupal_apn_cas/" target="_blank"><b>Aplikacija za prijavo napak CAS</b></a></p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab2-1018">
												<div class="c-tab-items"> 
													<div id="c648" class="frame frame-default frame-type-text frame-layout-0">
														<header>
															<div class="c-content-title-1"><h1 class=" c-font-uppercase c-font-bold"> Karakteristike </h1>
																<div class="c-line-left"></div>
															</div>
														</header>
														<p><strong>Tehnične karakteristike ortofota (DOF5):</strong></p><ul><li><em><strong>enota izdelave: </strong></em></li></ul><p>slika - obseg – 2.250m x 3.000m, to je 1 list TTN5  </p><ul><li><strong><em>prostorski referenčni sistem:</em></strong></li></ul><p>državni koordinatni sistem D48; Gauss Kruegerjeva projekcija</p><p>državni koordinatni sistem D96/TM; prečna Mercatorjeva projekcija</p><ul><li><strong><em>viri zajema:</em></strong></li></ul><p>aerofotografije</p><ul><li><strong><em>dolžina talnega intervala aerofotografij (DTI – srednja velikost slikovnega elementa na tleh) za izdelavo ortofotov:</em></strong></li></ul><p>0,25 m - DOF025<br /> 0,50 m - DOF050<br /> 0,50 m - DOF050IR</p><p><br /><strong>Oblika datotek:</strong></p><ul><li><strong><em>slika: </em></strong></li></ul><p>TIFF format: .TIF</p><ul><li><strong><em>podatki o geolokaciji slike:</em></strong></li></ul><p>TIFF format: :TFW</p><p><br /><strong>Velikost slike:</strong></p><ul><li><strong><em>črno-bela slika</em></strong>:</li></ul><p>256 sivih tonov, DOF5 <strong>27 MB</strong> (se ne izdeluje več)</p><ul><li><strong><em>barvna slika</em></strong>:</li></ul><p>16 mio barv, DOF025 <strong>317 MB</strong>; DOF050 <strong>80 MB</strong>; DOF050IR <strong>80 MB</strong></p><p> </p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab3-1018">
												<div class="c-tab-items"> 
													<div id="c647" class="frame frame-default frame-type-text frame-layout-0"><p>Klasične ortofote je Geodetska uprava RS začela izdelovati v 80. letih 20. stoletja. Najpogosteje so bili uporabljeni za vzdrževanje temeljnih topografskih načrtov v merilu 1 : 5.000 in karte 1 : 25.000, v te namene je bilo izdelanih okoli 150 listov.</p><p>S pohodom digitalne tehnologije v geoznanosti so bili v letu 1993 za celotno območje občine Koper (površina 449 km2) izdelani prvi ortofoti s slikovnim elementom slike 0,5 m v naravi in izrisom v merilu 1 : 5.000 (okoli 66 listov).<br /> Za sistematično izdelavo ortofotov v Sloveniji v digitalni obliki je bil v decembru leta 1994 izdelan projekt Digitalni ortofoto načrti in karte. Projekt je določil kot izhodiščni material posnetke cikličnega aerosnemanja, resolucijo 0,5m (velikost slikovnega elementa) za obseg slik TTN5 in oznako DOF5 in pod oznako DOF25 sliko z resolucijo 2m za obseg slik TK25.</p><p>Oblika vseh digitalnih slik je TIF format. </p><p>V letu 1994 se je začela sistematična izdelava ortofota za Slovenijo - tako je bilo leta 1994 izdelanih 74 listov DOF5 in 14 listov DOF25.</p><p>Od leta 1995 je Geodetska uprava RS izdajala samo DOF5.</p><p>Poizkusno so v letu 1996, za eno katastrsko občino (10 listov v merilu 1 : 2.000), izdelali črno-bele ortofote z resolucijo 0,2 m, ki so bili uporabljeni za novo določitev katastrske klasifikacije.</p><p>Barvni ortofoto z resolucijo 0,2 m, z namenom določitve obalnega pasu in obalne linije je bil izdelan za celotno dolžino obale v širini 200 metrov. Izdelanih je bilo 114 listov ortofotov v razdelitvi topografskih načrtov v merilu 1 : 1.000.</p><p>Slovenija je bila z ortofoti (DOF5) v celoti prvič pokrita avgusta 2001.</p><p>V letu 2004 so bili izdelani prvi barvni ortofoti, leta 2006 pa so bili izdelani barvni ortofoti za celo Slovenijo.</p><p>V letu 2006 smo zaradi prehoda na digitalni način zajema podatkov in razširitve produktov DOF5 preimenovali v DOF050 (barvni ortofoto z velikostjo slikovnega elementa 0,50 m) ter dodali DOF025 (barvni ortofoto z velikostjo slikovnega elementa 0,25 m) in DOF100IR (barvni bližnje infrardeči ortofoto z velikostjo slikovnega elementa 1,0 m), pri vseh naštetih izdelkih je enota izdajanja list TTN5.</p><p>Od leta 2009 so vsi ortofoti izvorno izdelani v novem koordinatnem sistemu in v novem razrezu na liste TTN5.</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab4-1018">
												<div class="c-tab-items"> 
													<div id="c652" class="frame frame-default frame-type-text frame-layout-0"><ul><li><strong>Podrobnejše informacije o postopku naročanja</strong> si preberite v zavihku <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/" title="Opens internal link in current window">Dostop do podatkov</a></li></ul><ul><li>Ogledate si lahko <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/#tab4-1029" title="Opens internal link in current window" target="_blank" class="external-link-new-window">vzorce geodetskih podatkov</a></li></ul><ul><li>Uporabnikom so na voljo tudi datoteke z opisom <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/#tab6-1029" title="Opens internal link in current window" target="_blank" class="external-link-new-window">strukture in veljavnosti podatkov</a></li></ul><ul><li><strong><strong> </strong></strong><img alt="" src="http://www.e-prostor.gov.si/fileadmin/_processed_/2/f/csm_dummy_5fc3be1883.png" style="" width="25" height="25" title="" />  <a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/1e0f54cf-9303-4140-8c20-352d5468c0b3" title="Opens external link in new window" target="_blank">Metapodatkovni opis <strong>Ortofota</strong></a></li></ul></div>
													 </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					 </div>
				 </div>
			 </div>
		 <a name="footer"></a> <footer class="c-layout-footer c-layout-footer-1"> 
			<div class="c-postfooter"> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-md-6 col-sm-6"> <p class="c-copyright c-font-oswald c-font-14">© 2017 MOP - Geodetska uprava Republike Slovenije - Vse pravice pridržane.</p> </div>
						<div class="col-md-6 col-sm-6"> <ul id="footer-menu" class="clearfix"><li><a href="http://www.e-prostor.gov.si/pogoji-uporabe/">Pogoji uporabe</a></li><li><a href="http://www.e-prostor.gov.si/varstvo-osebnih-podatkov/">Varstvo osebnih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/kolofon/">Kolofon</a></li><li><a href="http://www.e-prostor.gov.si/piskotki/">Piškotki</a></li></ul> </div>
						 </div>
					 </div>
				 </div>
			 </footer> 
		<div class="c-layout-go2top" style="display: none;"> <i class="icon-arrow-up"></i> </div>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-0eb6080d6aabdb9fe45d389716564451-ae5f08888972844790a3a1e742894b42.js?1510557840" type="text/javascript"></script>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-20979f7da01df3095cd9be50197b2067-4ffb710f93acc7ffe2ed9d0b23cddbc4.js?1523271073" type="text/javascript"></script>
		<script>
$(document).ready(function()
{
  App.init(); // init core
});
</script>
		<script>
$(document).ready(function()
{
  var slider = $('.c-layout-revo-slider .tp-banner');
  var cont = $('.c-layout-revo-slider .tp-banner-container');
  var api = slider.show().revolution(
  {
    sliderType: "standard",
    sliderLayout: "fullscreen",
    responsiveLevels: [2048, 1024, 778, 320],
    gridwidth: [1240, 1024, 778, 320],
    gridheight: [868, 768, 960, 720],
    delay: 15000,
    startwidth: 1170,
    startheight: App.getViewPort().height,
    navigationType: "hide",
    navigationArrows: "solo",
    touchenabled: "on",
    navigation:
    {
      keyboardNavigation: "off",
      keyboard_direction: "horizontal",
      mouseScrollNavigation: "off",
      onHoverStop: "on",
      bullets:
      {
        style: "round",
        enable: true,
        hide_onmobile: false,
        hide_onleave: true,
        hide_delay: 200,
        hide_delay_mobile: 1200,
        hide_under: 0,
        hide_over: 9999,
        direction: "horizontal",
        h_align: "right",
        v_align: "bottom",
        space: 5,
        h_offset: 60,
        v_offset: 60,
      },
    },
    spinner: "spinner2",
    fullScreenOffsetContainer: '.c-layout-header',
    shadow: 0,
    disableProgressBar: "on",
    hideThumbsOnMobile: "on",
    hideNavDelayOnMobile: 1500,
    hideBulletsOnMobile: "on",
    hideArrowsOnMobile: "on",
    hideThumbsUnderResolution: 0
  });
}); //ready
</script>
		<script src="http://www.e-prostor.gov.si/fileadmin/site/html/assets/base/js/custom.js" type="text/javascript"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56480082-1', 'auto');
  ga('send', 'pageview');

</script>
		<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#14673d",
      "text": "#ffffff"
    },
    "button": {
      "background": "#2f353b",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov.",
    "dismiss": "Potrdi",
    "link": "Več o piškotkih",
    "href": "/piskotki/"
  }
})});
</script>
		
	 </body></html>