<!DOCTYPE html><!--[if IE 9]><html lang="sl" class="ie9"><![endif]--><!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=""><!--<![endif]--><head> <meta charset="utf-8" /> 
		<!--
	Agenda pages presented by Agenda Open Systems <http://www.agenda.si>

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
		<link rel="shortcut icon" href="http://www.e-prostor.gov.si/fileadmin/site/html/favicon.ico" type="image/x-icon" /> <meta name="generator" content="TYPO3 CMS" /> <meta name="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="copyright" content="Agenda d.o.o." /> <meta property="og:site_name" content="GURS: e-prostor" /> <meta property="og:description" content="Portal Prostor Geodetske uprave RS je vstopna točka do informacij, storitev in aplikacij v povezavi z geodetskimi podatki in podatki o nepremičninah." /> <meta property="og:locale" content="sl_SI" /> <link rel="stylesheet" type="text/css" href="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-1a7ce20cd4364a6d79c9d592c3fea82b-87f7d674870b1652c70515a3813bbe53.css?1550653153" media="all" /> 
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-44017e5f622ec82b0c7f9e1637ccc115-c9177b81ce80f9cff3aa696d8494e0f2.js?1510557840" type="text/javascript"></script>
		<title>E-prostor - Državna topografska karta merila 1:50.000 (DTK 50 in DTK 50V)</title><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><link rel="canonical" href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/topografski-podatki-in-karte/drzavna-topografska-karta-merila-150000-dtk-50-in-dtk-50v/" /> 
		<script type="text/javascript">
	/*&lt;![CDATA[*/
&lt;!--
function openPic(url, winName, winParams) {	//
			var theWindow = window.open(url, winName, winParams);
			if (theWindow)	{theWindow.focus();}
		}

// --&gt;
	/*]]&gt;*/
</script>
		<style type="text/css">.fancybox-margin{margin-right:21px;}</style><style></style></head>
	<body class="c-layout-header-fixed c-layout-header-6-topbar"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--1080987152 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/piskotki/" target="_blank">Več o piškotkih</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Potrdi</a></div><!--googleon: all--></div> 
		<header class="c-layout-header c-layout-header-6 c-navbar-fluid" data-minimize-offset="80"> 
			<div class="c-topbar headerBottomRow"> 
				<div class="container"> 
					<div class="row"> 
						<div class="bgimage-inside"> 
							<div class="col-xs-12 col-sm-6 col-md-9"> 
								<div class="logo"><a href="http://www.e-prostor.gov.si/">
										<div class="logo">Geodetska uprava Republike Slovenije</div>
									</a></div>
								<h1><span class="header1"><a href="http://www.e-prostor.gov.si/">Portal Prostor</a></span></h1> </div>
							<div class="col-xs-12 col-sm-6 col-md-3"> 
								<div class="top-right"> <nav class="c-top-menu"><ul class="c-links c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/">O portalu</a></li><li class="c-divider"></li><li><a href="http://www.e-prostor.gov.si/kontakt/">Kontakt</a></li></ul></nav> 
									<div id="agencies"><form style="padding: 0px; margin: 0px;" name="linksform" action=""> <select class="pasica" name="links" onchange="window.location.href = linksform.links.options[linksform.links.selectedIndex].value;"> <option selected="selected">Državne ustanove</option> <option>------------------</option> <option value="http://www.kpv.gov.si">Predsednik vlade</option> <option value="http://www.vlada.si/">Vlada RS</option> <option value="http://www.vlada.si/si/o_vladi/kdo_je_kdo/ministrstva/">Ministrstva</option> <option value="http://www.up-rs.si/">Predsednik RS</option> <option value="http://www.dz-rs.si/">Državni zbor</option> <option value="http://www.ds-rs.si/">Državni svet</option> <option value="http://www.us-rs.si/">Ustavno sodišče</option> <option value="http://www.sodisce.si/">Vrhovno sodišče</option> <option value="http://www.rs-rs.si/">Računsko sodišče</option> <option value="http://www.varuh-rs.si/">Varuh človekovih pravic</option> <option value="http://www.ip-rs.si">Informacijski pooblaščenec</option> <option value="http://e-uprava.gov.si/e-uprava/">E-uprava</option> <option value="http://upravneenote.gov.si/">Portal upravnih enot</option> </select> </form></div>
									<div class="c-brand"><ul class="c-icons c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/"><i class="fa fa-user" aria-hidden="true"></i>O portalu</a></li><li><a href="http://www.e-prostor.gov.si/kontakt/"><i class="fa fa-envelope-o" aria-hidden="true"></i>Kontakt</a></li></ul><button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu"> <i class="fa fa-bars" aria-hidden="true"></i> </button> <button class="c-search-toggler" type="button"> <i class="fa fa-search"></i> </button></div>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			<!--  Main menu -->
			<div class="c-navbar"> 
				<div class="container"> 
					<div class="c-navbar-wrapper clearfix"> 
						<!-- BEGIN: QUICK SEARCH -->
						<form method="post" class="c-quick-search" action="http://www.e-prostor.gov.si/iskalnik/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=250b6cc0543629255f98599a7f71ee4c"> 
							<div> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Standard" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="index" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt925e2b73e740554069bb5714c9899923a948983b9" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:3:{s:10:&quot;@extension&quot;;N;s:11:&quot;@controller&quot;;s:8:&quot;Standard&quot;;s:7:&quot;@action&quot;;s:5:&quot;index&quot;;}bd1c445bd7a25eb3a67e2f6b53e0fb9472e87bb7" /> <input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:1:{s:5:&quot;sword&quot;;i:1;}}ac116e9348a64d8fae4aaf102c05afb271381916" /> </div>
							 <input placeholder="Iščite po strani" class="form-control" type="text" name="tx_indexedsearch_pi2[search][sword]" /> <button class="fa fa-search" type="submit" name="tx_indexedsearch[submit_button]"></button> <span class="c-theme-link">×</span> <input type="hidden" name="tx_indexedsearch[_sections]" value="0" /> <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" /> <input type="hidden" name="tx_indexedsearch[pointer]" value="0" /> <input type="hidden" name="tx_indexedsearch[ext]" value="" /> <input type="hidden" name="tx_indexedsearch[type]" value="1" /> <input type="hidden" name="tx_indexedsearch[defOp]" value="0" /> <input type="hidden" name="tx_indexedsearch[media]" value="-1" /> <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" /> <input type="hidden" name="tx_indexedsearch[group]" value="flat" /> <input type="hidden" name="tx_indexedsearch[lang]" value="-1" /> <input type="hidden" name="tx_indexedsearch[desc]" value="0" /> <input type="hidden" name="tx_indexedsearch[results]" value="10" /> </form> 
						<!-- END: QUICK SEARCH -->
						<!-- BEGIN: MEGA MENU -->
						<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold"><ul class="nav navbar-nav c-theme-nav"><li class="c-active"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-link">Zbirke prostorskih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" class="c-link">Dostop do podatkov</a></li><li><a href="http://www.e-prostor.gov.si/brezplacni-podatki/" class="c-link">Brezplačni podatki</a></li><li><a href="http://www.e-prostor.gov.si/metapodatki/" class="c-link">Metapodatki</a></li><li><a href="http://www.e-prostor.gov.si/aplikacije/" class="c-link">Aplikacije</a></li><li><a href="http://www.e-prostor.gov.si/informacije/" class="c-link">Informacije</a></li><li class="c-search-toggler-wrapper"> <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a> </li></ul></nav> 
						<!-- END: MEGA MENU -->
						</div>
					 </div>
				 </div>
			 </header>
		<div class="c-layout-page"> 
			<div class="c-layout-breadcrumbs-1 c-subtitle c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both"> 
				<div class="container"> 
					<div class="col-md-4">
						<div class="c-page-title c-pull-left"><h3 class="c-font-uppercase c-font-sbold">Zbirke prostorskih podatkov</h3><h4>Državna topografska karta merila 1:50.000 (DTK 50 in DTK 50V)</h4></div>
					</div>
					<div class="col-md-8"><ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular"><li><a href="http://www.e-prostor.gov.si/" title="Domov">Domov</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" title="Zbirke prostorskih podatkov">Zbirke prostorskih podatkov</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/" title="Topografski in kartografski podatki">Topografski in kartografski podatki</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/topografski-podatki-in-karte/" title="Topografski podatki in karte">Topografski podatki in karte</a></li><li> / </li><li class="c-state_active">Državna topografska karta merila 1:50.000 (DTK 50 in DTK 50V)</li></ul></div>
					 </div>
				 </div>
			<div class="container"> 
				<div class="c-layout-sidebar-menu c-theme "> <ul class="c-sidebar-menu c-option-2" id="sidebar-menu-1"><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-toggler">Zbirka vrednotenja nepremičnin</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/etn/" class="c-toggler">Evidenca trga nepremičnin</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/" class="c-toggler">Nepremičnine<span class="c-arrow"></span></a></li><li class="c-dropdown c-active c-open"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/" class="c-toggler">Topografski in kartografski podatki<span class="c-arrow"></span></a><ul class="c-dropdown-menu"><li class="c-active"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/topografski-podatki-in-karte/">Topografski podatki in karte</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/ortofoto/">Ortofoto</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/aerofotografije/">Aerofotografije</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/digitalni-model-visin/">Digitalni model višin</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/register-zemljepisnih-imen/">Register zemljepisnih imen</a></li></ul></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirni-kataster-gospodarske-javne-infrastrukture/" class="c-toggler">Zbirni kataster gospodarske javne infrastrukture</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/" class="c-toggler">Državni prostorski koordinatni sistem<span class="c-arrow"></span></a></li></ul> </div>
				<div class="c-layout-sidebar-content "> 
					<div class="c-content-title-1"> <h1 class="c-font-uppercase c-font-bold">Državna topografska karta merila 1:50.000 (DTK 50 in DTK 50V)</h1> 
						<div class="c-line-left"></div>
						 </div>
					<div id="c443" class="frame frame-default frame-type-text frame-layout-0"><ul><li>58 listov pokriva celotno ozemlje Slovenije.</li><li>Prva izdelava je potekala v letih od 2000 do 2005.</li><li>Listi karte so na voljo v tiskani in digitalni rastrski obliki, obnovljeni pa v digitalni rastrski in vektorski obliki (tiskajo se več ne).</li><li>Poleg barvne rastrske slike celotne karte, so na voljo tudi posamezni vsebinski sloji.</li><li>V letih od 2006 do 2016 je bilo obnovljenih vseh 58 listov rastrske karte DTK 50, za katere je izdelan tudi nov podatkovni sloj z izvenokvirno vsebino karte. Z obnovo so na voljo tudi vektorski podatki po listih.</li><li>V letu 2017 se je začel nov cikel obnove, od takrat je bilo obnovljenih 11 listov.</li><li>DTK 50 je od leta 2017 na voljo tudi v obliki zveznih slojev – in sicer kot zvezni kartografski prikaz in kot zvezna kartografska zbirka podatkov. Zvezna sloja sta najbolj ažurna podatkovna niza DTK 50.</li></ul></div>
					<div class="c-content-panel">
						<div class="c-body">
							<div class="c-content-tab-1">
								<div class="row">
									<div class="col-md-3 col-sm-12 col-xs-12"><ul class="nav nav-tabs tabs-left c-font-uppercase c-font-bold"><li role="presentation" class="active"><a href="#tab1-1043" name="tab1-1043" role="tab" data-toggle="tab">Opis</a></li><li role="presentation"><a href="#tab2-1043" name="tab2-1043" role="tab" data-toggle="tab">Povezave</a></li></ul></div>
									<div class="col-md-9 col-sm-12 col-xs-12">
										<div class="tab-content c-padding-sm">
											<div class="tab-pane fade active in" id="tab1-1043">
												<div class="c-tab-items"> 
													<div id="c458" class="frame frame-default frame-type-text frame-layout-0"><p>Listi karte so na voljo v rastrski obliki v TIFF formatu. Resolucija rastrskih slik je 300 dpi. Na vseh rastrskih slikah je predstavljena samo vsebina znotraj okvira lista. Vsa izvenokvirna vsebina je izpuščena zaradi možnosti sestavljanja listov. Za geolociranje rastrskih slik so priložene datoteke tfw.</p><p><img alt="" height="158" src="http://www.e-prostor.gov.si/fileadmin/_migrated/RTE/RTEmagicC_dtk50.gif.gif" width="300" style="" /></p><p>Datoteka rastrske slike, ki predstavlja barvni list karte, se imenuje T50**01.tif, pri čemer je ** številka lista (01, 02, itd. do 58). Poleg barvne rastrske slike celotne karte pa so na voljo tudi vsebinski sloji, ki predstavljajo posamezno barvno vsebino karte. </p><p><strong>Vsebinski sloji rastrskih slik so:</strong></p><ul><li>črna vsebina: naselja, komunikacije, imena… (NKI_CR)</li><li>siva vsebina: obrobe cest in skalovje (C_SI)</li><li>rdeča vsebina: ceste glede na vozišča, prometne površine… (C_RD)</li><li>rjava vsebina: relief – plastnice (RP_RJ)</li><li>modra vsebina: vode (H_MD)</li><li>zelena vsebina: vegetacija (GK_ZE)</li><li>vijolična vsebina: UTM mreža (UTM_VI)</li><li>sence reliefa (RS_SE)<br />  </li></ul><p class="MsoNoSpacing"><strong>Zvezni kartografski prikaz</strong></p><p>Georeferencirana rastrska slika je zapisana v obliki TIFF + TFW datotek ločljivosti 4 m (317,5 DPI) in razrezana na 99 pravokotnih izrezov v 9 vrsticah in 11 stolpcih. 22 od 99 izrezov je brez vsebine. Razdelitev zveznega kartografskega prikaza na izreze prikazuje spodnja slika.   </p><p><a href="http://www.e-prostor.gov.si/index.php?eID=tx_cms_showpic&amp;file=3813&amp;md5=6170b6ab4de1b45fa19a83159591f584a8945876&amp;parameters%5B0%5D=YTo1OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw&amp;parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi&amp;parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2&amp;parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7czo0OiJjcm9wIjtzOjIxOiJFcnJv&amp;parameters%5B4%5D=cjogbm8gZmlsZSBvYmplY3QiO30%3D" onclick="openPic('http:\/\/www.e-prostor.gov.si\/index.php?eID=tx_cms_showpic\u0026file=3813\u0026md5=6170b6ab4de1b45fa19a83159591f584a8945876\u0026parameters%5B0%5D=YTo1OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw\u0026parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi\u0026parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2\u0026parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7czo0OiJjcm9wIjtzOjIxOiJFcnJv\u0026parameters%5B4%5D=cjogbm8gZmlsZSBvYmplY3QiO30%3D','thePicture','width=800,height=552,status=0,menubar=0'); return false;" target="thePicture"><img alt="" height="207" src="http://www.e-prostor.gov.si/fileadmin/_processed_/f/2/csm_DTK50zveznaIzrezi_58f1a5c2ed.jpg" width="300" style="" title="" /></a></p><p> </p><p><strong>Vektorska zbirka</strong><strong>podatkov</strong> DTK 50 se je začela vzpostavljati z obnovo DTK 50 v letu 2006, zato je na voljo samo za obnovljene liste kart. </p><p>Vektorska zbirka podatkov DTK 50 je objektno orientirana kartografska zbirka podatkov. Vsi objekti so razdeljeni v osem objektnih skupin, ki ustrezajo objektnim razredom v objektnem katalogu. Vsaka skupina ima lahko štiri podskupine objektov, glede na osnovni gradnik (točka, linija, ploskev, napis) – glej tabelo. Vsaka podskupina objektov je zapisana kot ločena datoteka v SHP obliki za vsak list karte.<br />  </p><p><strong>Zvezna vektorska kartografska zbirka podatkov</strong></p><p>DTK 50V je od leta 2017 na voljo tudi v obliki zvezne vektorske kartografske zbirke podatkov, ki se vodi in izdaja v obliki SHP datotek (27).</p><p> </p><table border="0" cellpadding="0" cellspacing="0" style="width:382.5pt" class="contenttable"><tbody><tr><td style="background-color:#d9d9d9; width:65.25pt"><p><strong>ID objektne skupine</strong></p></td><td style="background-color:#d9d9d9; width:100.5pt"><p><strong>ime objektne skupine</strong></p></td><td style="background-color:#d9d9d9; width:65.25pt"><p><strong>osnovni gradnik</strong></p></td><td style="background-color:#d9d9d9; width:102.75pt"><p><strong>ime datoteke*</strong></p></td></tr><tr><td style="background-color:white; height:14.2pt; width:65.25pt"><p>1000</p></td><td style="background-color:white; height:14.2pt; width:100.5pt"><p>Matematični elementi</p></td><td style="background-color:white; height:14.2pt; width:65.25pt"><p>točka</p></td><td style="background-color:white; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V1000_t</strong></em></p></td></tr><tr><td style="background-color:white; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:65.25pt"><p>linija</p></td><td style="background-color:white; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V1000_l</strong></em></p></td></tr><tr><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>2000</p></td><td style="background-color:#339966; height:14.2pt; width:100.5pt"><p>Naselja in objekti</p></td><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>točka</p></td><td style="background-color:#339966; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V2000_t</strong></em></p></td></tr><tr><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>linija</p></td><td style="background-color:#339966; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V2000_l</strong></em></p></td></tr><tr><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>ploskev</p></td><td style="background-color:#339966; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V2000_p</strong></em></p></td></tr><tr><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>napis</p></td><td style="background-color:#339966; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V2000_n</strong></em></p></td></tr><tr><td style="background-color:white; height:14.2pt; width:65.25pt"><p>3000</p></td><td style="background-color:white; height:14.2pt; width:100.5pt"><p>Komunikacije</p></td><td style="background-color:white; height:14.2pt; width:65.25pt"><p>točka</p></td><td style="background-color:white; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V3000_t</strong></em></p></td></tr><tr><td style="background-color:white; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:65.25pt"><p>linija</p></td><td style="background-color:white; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V3000_l</strong></em></p></td></tr><tr><td style="background-color:white; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:65.25pt"><p>ploskev</p></td><td style="background-color:white; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V3000_p</strong></em></p></td></tr><tr><td style="background-color:white; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:65.25pt"><p>napis</p></td><td style="background-color:white; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V3000_n</strong></em></p></td></tr><tr><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>4000</p></td><td style="background-color:#339966; height:14.2pt; width:100.5pt"><p>Relief</p></td><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>točka</p></td><td style="background-color:#339966; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V4000_t</strong></em></p></td></tr><tr><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>linija</p></td><td style="background-color:#339966; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V4000_l</strong></em></p></td></tr><tr><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>ploskev</p></td><td style="background-color:#339966; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V4000_p</strong></em></p></td></tr><tr><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>napis</p></td><td style="background-color:#339966; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V4000_n</strong></em></p></td></tr><tr><td style="background-color:white; height:14.2pt; width:65.25pt"><p>5000</p></td><td style="background-color:white; height:14.2pt; width:100.5pt"><p>Hidrografija</p></td><td style="background-color:white; height:14.2pt; width:65.25pt"><p>točka</p></td><td style="background-color:white; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V5000_t</strong></em></p></td></tr><tr><td style="background-color:white; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:65.25pt"><p>linija</p></td><td style="background-color:white; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V5000_l</strong></em></p></td></tr><tr><td style="background-color:white; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:65.25pt"><p>ploskev</p></td><td style="background-color:white; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V5000_p</strong></em></p></td></tr><tr><td style="background-color:white; height:14.2pt; width:65.25pt"> </td><td style="background-color:white; height:14.2pt; width:100.5pt"> </td><td style="background-color:white; height:14.2pt; width:65.25pt">napis</td><td style="background-color:white; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V5000_n</strong></em></p></td></tr><tr><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>6000</p></td><td style="background-color:#339966; height:14.2pt; width:100.5pt"><p>Pokritost tal</p></td><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>točka</p></td><td style="background-color:#339966; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V6000_t</strong></em></p></td></tr><tr><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>linija</p></td><td style="background-color:#339966; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V6000_l</strong></em></p></td></tr><tr><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>ploskev</p></td><td style="background-color:#339966; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V6000_p</strong></em></p></td></tr><tr><td style="background-color:white; height:14.2pt; width:65.25pt"><p>7000</p></td><td style="background-color:white; height:14.2pt; width:100.5pt"><p>Meje in ločnice</p></td><td style="background-color:white; height:14.2pt; width:65.25pt"><p>točka</p></td><td style="background-color:white; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V7000_t</strong></em></p></td></tr><tr><td style="background-color:white; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:65.25pt"><p>linija</p></td><td style="background-color:white; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V7000_l</strong></em></p></td></tr><tr><td style="background-color:white; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:65.25pt"><p>ploskev</p></td><td style="background-color:white; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V7000_p</strong></em></p></td></tr><tr><td style="background-color:white; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:white; height:14.2pt; width:65.25pt"><p>napis</p></td><td style="background-color:white; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V7000_n</strong></em></p></td></tr><tr><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>8000</p></td><td style="background-color:#339966; height:14.2pt; width:100.5pt"><p>Zemljepisna imena</p></td><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>napis</p></td><td style="background-color:#339966; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V8000_n</strong></em></p></td></tr><tr><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:100.5pt"><p> </p></td><td style="background-color:#339966; height:14.2pt; width:65.25pt"><p>linijski napis</p></td><td style="background-color:#339966; height:14.2pt; width:102.75pt"><p><em><strong>T50☼☼V8000_m</strong></em></p></td></tr></tbody></table><p>  * Namesto <em>☼☼</em> je treba vstaviti številko lista (01 – 58) ali ZS za zvezno kartografsko zbirko podatkov.<br />  </p><p><strong><a href="http://www.e-prostor.gov.si/fileadmin/struktura/Izd_DTK50.pdf" title="Initiates file download"><strong>Seznam listov DTK 50 z letnico izdelave/obnove</strong></a></strong><br />  </p><p>                        <a href="http://www.e-prostor.gov.si/index.php?eID=tx_cms_showpic&amp;file=4655&amp;md5=85f51f153b250d69a7670139d63260e5edb3f95c&amp;parameters%5B0%5D=YTo1OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw&amp;parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi&amp;parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2&amp;parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7czo0OiJjcm9wIjtzOjIxOiJFcnJv&amp;parameters%5B4%5D=cjogbm8gZmlsZSBvYmplY3QiO30%3D" onclick="openPic('http:\/\/www.e-prostor.gov.si\/index.php?eID=tx_cms_showpic\u0026file=4655\u0026md5=85f51f153b250d69a7670139d63260e5edb3f95c\u0026parameters%5B0%5D=YTo1OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw\u0026parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi\u0026parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2\u0026parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7czo0OiJjcm9wIjtzOjIxOiJFcnJv\u0026parameters%5B4%5D=cjogbm8gZmlsZSBvYmplY3QiO30%3D','thePicture','width=800,height=565,status=0,menubar=0'); return false;" target="thePicture"><img alt="" height="212" src="http://www.e-prostor.gov.si/fileadmin/_processed_/c/9/csm_DTK50_po_letih_2018_15e9ec47c2.jpg" width="300" style="" title="" /></a>  <br />         </p><p><strong>Slika listov DTK 50 z letnico izdelave/obnove</strong></p><p><br /><strong>Uporabnost DTK 50</strong><br /> DTK 50 je namenjena za prostorsko planiranje, za orientacijo na terenu, za osnovo drugim tematikam, kot vir za izdelavo drugih kart, itd.</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab2-1043">
												<div class="c-tab-items"> 
													<div id="c459" class="frame frame-default frame-type-text frame-layout-0"><ul><li>Državne topografske karte merila 1 : 50.000 so kot brezplačni podatki na voljo preko aplikacije <a href="http://egp.gu.gov.si/egp/" title="Opens external link in new window" target="_blank">e-Geodetski podatki (e-GP)</a>.</li></ul><ul><li><strong><strong><strong><strong><strong><img alt="" src="http://www.e-prostor.gov.si/fileadmin/_processed_/2/f/csm_dummy_5fc3be1883.png" style="" width="25" height="25" title="" /> </strong></strong></strong></strong></strong><a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/efa028d4-60c9-4489-a1ef-78a9fbb81699" title="Opens external link in new window" target="_blank">Metapodatkovni opis <strong>Državne topografske karte merila 1 : 50.000 v rastrski obliki</strong></a></li></ul><ul><li><strong><strong><strong><strong><strong><img alt="" src="http://www.e-prostor.gov.si/fileadmin/_processed_/2/f/csm_dummy_5fc3be1883.png" style="" width="25" height="25" title="" /> </strong></strong></strong></strong></strong><a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/ccfeed94-651d-4742-b5b0-ae5a248ea2ca" title="Opens external link in new window" target="_blank">Metapodatkovni opis </a><strong><a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/ccfeed94-651d-4742-b5b0-ae5a248ea2ca" title="Opens external link in new window" target="_blank">Državne topografske karte merila 1 : 50.000 v vektorski obliki</a></strong></li></ul><p> </p></div>
													 </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					 </div>
				 </div>
			 </div>
		 <a name="footer"></a> <footer class="c-layout-footer c-layout-footer-1"> 
			<div class="c-postfooter"> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-md-6 col-sm-6"> <p class="c-copyright c-font-oswald c-font-14">© 2017 MOP - Geodetska uprava Republike Slovenije - Vse pravice pridržane.</p> </div>
						<div class="col-md-6 col-sm-6"> <ul id="footer-menu" class="clearfix"><li><a href="http://www.e-prostor.gov.si/pogoji-uporabe/">Pogoji uporabe</a></li><li><a href="http://www.e-prostor.gov.si/varstvo-osebnih-podatkov/">Varstvo osebnih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/kolofon/">Kolofon</a></li><li><a href="http://www.e-prostor.gov.si/piskotki/">Piškotki</a></li></ul> </div>
						 </div>
					 </div>
				 </div>
			 </footer> 
		<div class="c-layout-go2top" style="display: none;"> <i class="icon-arrow-up"></i> </div>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-0eb6080d6aabdb9fe45d389716564451-ae5f08888972844790a3a1e742894b42.js?1510557840" type="text/javascript"></script>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-20979f7da01df3095cd9be50197b2067-4ffb710f93acc7ffe2ed9d0b23cddbc4.js?1523271073" type="text/javascript"></script>
		<script>
$(document).ready(function()
{
  App.init(); // init core
});
</script>
		<script>
$(document).ready(function()
{
  var slider = $('.c-layout-revo-slider .tp-banner');
  var cont = $('.c-layout-revo-slider .tp-banner-container');
  var api = slider.show().revolution(
  {
    sliderType: "standard",
    sliderLayout: "fullscreen",
    responsiveLevels: [2048, 1024, 778, 320],
    gridwidth: [1240, 1024, 778, 320],
    gridheight: [868, 768, 960, 720],
    delay: 15000,
    startwidth: 1170,
    startheight: App.getViewPort().height,
    navigationType: "hide",
    navigationArrows: "solo",
    touchenabled: "on",
    navigation:
    {
      keyboardNavigation: "off",
      keyboard_direction: "horizontal",
      mouseScrollNavigation: "off",
      onHoverStop: "on",
      bullets:
      {
        style: "round",
        enable: true,
        hide_onmobile: false,
        hide_onleave: true,
        hide_delay: 200,
        hide_delay_mobile: 1200,
        hide_under: 0,
        hide_over: 9999,
        direction: "horizontal",
        h_align: "right",
        v_align: "bottom",
        space: 5,
        h_offset: 60,
        v_offset: 60,
      },
    },
    spinner: "spinner2",
    fullScreenOffsetContainer: '.c-layout-header',
    shadow: 0,
    disableProgressBar: "on",
    hideThumbsOnMobile: "on",
    hideNavDelayOnMobile: 1500,
    hideBulletsOnMobile: "on",
    hideArrowsOnMobile: "on",
    hideThumbsUnderResolution: 0
  });
}); //ready
</script>
		<script src="http://www.e-prostor.gov.si/fileadmin/site/html/assets/base/js/custom.js" type="text/javascript"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56480082-1', 'auto');
  ga('send', 'pageview');

</script>
		<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#14673d",
      "text": "#ffffff"
    },
    "button": {
      "background": "#2f353b",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov.",
    "dismiss": "Potrdi",
    "link": "Več o piškotkih",
    "href": "/piskotki/"
  }
})});
</script>
		
	 </body></html>