<!DOCTYPE html><!--[if IE 9]><html lang="sl" class="ie9"><![endif]--><!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=""><!--<![endif]--><head> <meta charset="utf-8" /> 
		<!--
	Agenda pages presented by Agenda Open Systems <http://www.agenda.si>

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
		<link rel="shortcut icon" href="http://www.e-prostor.gov.si/fileadmin/site/html/favicon.ico" type="image/x-icon" /> <meta name="generator" content="TYPO3 CMS" /> <meta name="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="copyright" content="Agenda d.o.o." /> <meta property="og:site_name" content="GURS: e-prostor" /> <meta property="og:description" content="Portal Prostor Geodetske uprave RS je vstopna točka do informacij, storitev in aplikacij v povezavi z geodetskimi podatki in podatki o nepremičninah." /> <meta property="og:locale" content="sl_SI" /> <link rel="stylesheet" type="text/css" href="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-efc1c8da95530e42acf980abc8e54d15-31f32bf50ff9c51431082aa409e5e8c7.css?1550653156" media="all" /> 
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-44017e5f622ec82b0c7f9e1637ccc115-c9177b81ce80f9cff3aa696d8494e0f2.js?1510557840" type="text/javascript"></script>
		<link rel="prev" href="http://www.e-prostor.gov.si/aplikacije/" /> <title>E-prostor - Aplikacije</title><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><link rel="canonical" href="http://www.e-prostor.gov.si/aplikacije/" /> <style type="text/css">.fancybox-margin{margin-right:21px;}</style><style></style></head>
	<body class="c-layout-header-fixed c-layout-header-6-topbar"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--1080987152 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/piskotki/" target="_blank">Več o piškotkih</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Potrdi</a></div><!--googleon: all--></div> 
		<header class="c-layout-header c-layout-header-6 c-navbar-fluid" data-minimize-offset="80"> 
			<div class="c-topbar headerBottomRow"> 
				<div class="container"> 
					<div class="row"> 
						<div class="bgimage-inside"> 
							<div class="col-xs-12 col-sm-6 col-md-9"> 
								<div class="logo"><a href="http://www.e-prostor.gov.si/">
										<div class="logo">Geodetska uprava Republike Slovenije</div>
									</a></div>
								<h1><span class="header1"><a href="http://www.e-prostor.gov.si/">Portal Prostor</a></span></h1> </div>
							<div class="col-xs-12 col-sm-6 col-md-3"> 
								<div class="top-right"> <nav class="c-top-menu"><ul class="c-links c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/">O portalu</a></li><li class="c-divider"></li><li><a href="http://www.e-prostor.gov.si/kontakt/">Kontakt</a></li></ul></nav> 
									<div id="agencies"><form style="padding: 0px; margin: 0px;" name="linksform" action=""> <select class="pasica" name="links" onchange="window.location.href = linksform.links.options[linksform.links.selectedIndex].value;"> <option selected="selected">Državne ustanove</option> <option>------------------</option> <option value="http://www.kpv.gov.si">Predsednik vlade</option> <option value="http://www.vlada.si/">Vlada RS</option> <option value="http://www.vlada.si/si/o_vladi/kdo_je_kdo/ministrstva/">Ministrstva</option> <option value="http://www.up-rs.si/">Predsednik RS</option> <option value="http://www.dz-rs.si/">Državni zbor</option> <option value="http://www.ds-rs.si/">Državni svet</option> <option value="http://www.us-rs.si/">Ustavno sodišče</option> <option value="http://www.sodisce.si/">Vrhovno sodišče</option> <option value="http://www.rs-rs.si/">Računsko sodišče</option> <option value="http://www.varuh-rs.si/">Varuh človekovih pravic</option> <option value="http://www.ip-rs.si">Informacijski pooblaščenec</option> <option value="http://e-uprava.gov.si/e-uprava/">E-uprava</option> <option value="http://upravneenote.gov.si/">Portal upravnih enot</option> </select> </form></div>
									<div class="c-brand"><ul class="c-icons c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/"><i class="fa fa-user" aria-hidden="true"></i>O portalu</a></li><li><a href="http://www.e-prostor.gov.si/kontakt/"><i class="fa fa-envelope-o" aria-hidden="true"></i>Kontakt</a></li></ul><button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu"> <i class="fa fa-bars" aria-hidden="true"></i> </button> <button class="c-search-toggler" type="button"> <i class="fa fa-search"></i> </button></div>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			<!--  Main menu -->
			<div class="c-navbar"> 
				<div class="container"> 
					<div class="c-navbar-wrapper clearfix"> 
						<!-- BEGIN: QUICK SEARCH -->
						<form method="post" class="c-quick-search" action="http://www.e-prostor.gov.si/iskalnik/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=250b6cc0543629255f98599a7f71ee4c"> 
							<div> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Standard" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="index" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt925e2b73e740554069bb5714c9899923a948983b9" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:3:{s:10:&quot;@extension&quot;;N;s:11:&quot;@controller&quot;;s:8:&quot;Standard&quot;;s:7:&quot;@action&quot;;s:5:&quot;index&quot;;}bd1c445bd7a25eb3a67e2f6b53e0fb9472e87bb7" /> <input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:1:{s:5:&quot;sword&quot;;i:1;}}ac116e9348a64d8fae4aaf102c05afb271381916" /> </div>
							 <input placeholder="Iščite po strani" class="form-control" type="text" name="tx_indexedsearch_pi2[search][sword]" /> <button class="fa fa-search" type="submit" name="tx_indexedsearch[submit_button]"></button> <span class="c-theme-link">×</span> <input type="hidden" name="tx_indexedsearch[_sections]" value="0" /> <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" /> <input type="hidden" name="tx_indexedsearch[pointer]" value="0" /> <input type="hidden" name="tx_indexedsearch[ext]" value="" /> <input type="hidden" name="tx_indexedsearch[type]" value="1" /> <input type="hidden" name="tx_indexedsearch[defOp]" value="0" /> <input type="hidden" name="tx_indexedsearch[media]" value="-1" /> <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" /> <input type="hidden" name="tx_indexedsearch[group]" value="flat" /> <input type="hidden" name="tx_indexedsearch[lang]" value="-1" /> <input type="hidden" name="tx_indexedsearch[desc]" value="0" /> <input type="hidden" name="tx_indexedsearch[results]" value="10" /> </form> 
						<!-- END: QUICK SEARCH -->
						<!-- BEGIN: MEGA MENU -->
						<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold"><ul class="nav navbar-nav c-theme-nav"><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-link">Zbirke prostorskih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" class="c-link">Dostop do podatkov</a></li><li><a href="http://www.e-prostor.gov.si/brezplacni-podatki/" class="c-link">Brezplačni podatki</a></li><li><a href="http://www.e-prostor.gov.si/metapodatki/" class="c-link">Metapodatki</a></li><li class="c-active"><a href="http://www.e-prostor.gov.si/aplikacije/" class="c-link">Aplikacije</a></li><li><a href="http://www.e-prostor.gov.si/informacije/" class="c-link">Informacije</a></li><li class="c-search-toggler-wrapper"> <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a> </li></ul></nav> 
						<!-- END: MEGA MENU -->
						</div>
					 </div>
				 </div>
			 </header>
		<div class="c-layout-page"> 
			<div class="c-layout-breadcrumbs-1 c-subtitle c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both"> 
				<div class="container"> 
					<div class="col-md-4">
						<div class="c-page-title c-pull-left"><h3 class="c-font-uppercase c-font-sbold">Aplikacije</h3><h4>Aplikacije</h4></div>
					</div>
					<div class="col-md-8"><ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular"><li><a href="http://www.e-prostor.gov.si/" title="Domov">Domov</a></li><li> / </li><li class="c-state_active">Aplikacije</li></ul></div>
					 </div>
				 </div>
			<div class="container"> 
				<div class="c-layout-sidebar-menu c-theme "> 
					<div class="c-container c-padding-20 c-bg-grey-1 c-bg-img-bottom-right" style="background-image: url(fileadmin/site/html/assets/base/img/content/misc/feedback_box_2.png)"> 
						<div class="c-content-title-1"> <h3 class="c-font-uppercase c-font-bold">Informacije</h3> 
							<div class="c-line-left"></div>
							<div id="c1163" class="frame frame-default frame-type-shortcut frame-layout-0">
								<div id="c794" class="frame frame-default frame-type-text frame-layout-0"><p><strong>Pomoč uporabnikom aplikacij Geodetske uprave RS:</strong></p><ul><li><strong>ponedeljek, torek, in četrtek</strong> med 8.00 in 15.00 uro,</li><li><strong>sredo</strong> med 8.00 in 17.00 uro ter</li><li><strong>petek</strong> med 8.00 in 13.00 uro</li></ul><ul><li><strong>telefon:</strong> 08 205 27 30</li><li><strong>e-naslov:</strong><a href="javascript:linkTo_UnCryptMailto('ocknvq,iwtuBcuukuv0uk');">gurs@assist.si</a></li></ul><p> </p><p> </p><p><strong>Pomoč pri namestitvah kvalificiranih digitalnih potrdil SIGEN-CA oz. SIGOV-CA:Enotni Kontaktni Center državne uprave: </strong>                        </p><ul><li><strong>vsak dan</strong> med 7.00 in 22.00 uro</li><li><strong>telefon:</strong> 080 2002</li><li><strong>e-naslov: </strong><a href="javascript:linkTo_UnCryptMailto('ocknvq,gmeBiqx0uk');">ekc@gov.si</a></li></ul><p>Za pomoč pri namestitvah ostalih kvalificiranih digitalnih potrdil (AC-NLB, POSTA-CA ali HALCOM) se obrnite na overitelje le teh.</p></div>
							</div>
							 </div>
						 </div>
					 </div>
				<div class="c-layout-sidebar-content "> 
					<div class="c-content-title-1"> <h1 class="c-font-uppercase c-font-bold">Aplikacije</h1> 
						<div class="c-line-left"></div>
						 </div>
					<div id="c1133" class="frame frame-default frame-type-list frame-layout-0">
						<div class="news"> 
							<!--TYPO3SEARCH_end-->
							<!--
  =====================
    Partials/List/Item.html
-->
							<div class="c-content-testimonial-2 archive" style="min-height: 40px;" itemscope="itemscope" itemtype="http://schema.org/Article"> 
								<!-- header -->
								<div class="c-testimonial c-font-uppercase c-font-bold"><a title="SPLETNI PROGRAM SITRIK" target="_blank" href="http://sitranet.si/sitrik.html"> SPLETNI PROGRAM SITRIK </a></div>
								<!-- date -->
								<div class="c-author"></div>
								<!-- teaser -->
								<p class="c-desc" itemprop="description"></p><p>je brezplačna spletna storitev, ki omogoča transformacijo koordinat med koordinatnimi sistemi D96/TM in D48/GK z uporabo vsedržavnega modela trikotniške transformacije.</p><p><strong>Zahteve za dostop do aplikacije:</strong><br /> •    ni dodatnih zahtev</p><p><strong>Uporabniška navodila:</strong><br /> •    <a href="http://sitranet.si/SiTrik-navodila.htm" target="_blank">navodila za uporabo aplikacije</a></p><p><strong>Uporabniška pomoč:</strong><br /> •    e-pošta: info@sitranet.si</p><p></p></div>
							<!--
  =====================
    Partials/List/Item.html
-->
							<div class="c-content-testimonial-2 archive" style="min-height: 40px;" itemscope="itemscope" itemtype="http://schema.org/Article"> 
								<!-- header -->
								<div class="c-testimonial c-font-uppercase c-font-bold"><a title="PROGRAM 3TRA" target="_blank" href="http://www.e-prostor.gov.si/fileadmin/DPKS/Transformacija_v_novi_KS/Aplikacije/3tra.zip"> PROGRAM 3TRA </a></div>
								<!-- date -->
								<div class="c-author"></div>
								<!-- teaser -->
								<p class="c-desc" itemprop="description"></p><p>Je brezplačni program za transformacijo prostorskih podatkov z uporabo vsedržavnega modela trikotniške transformacije, v nekaterih bolj razširjenih formatih (shp, dxf, csv, txt, xyz ...).</p><p><strong>Zahteve za dostop do aplikacije</strong><strong>:</strong></p><ul><li>ni dodatnih zahtev</li></ul><p><strong>Uporabniška navodila:</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/DPKS/Transformacija_v_novi_KS/Aplikacije/3tra_prirocnik.pdf">navodila za uporabo aplikacije</a></li></ul><p><strong>Uporabniška pomoč:</strong></p><ul><li><a href="http://www.e-prostor.gov.si/informacije/">Pomoč in informacije</a></li></ul><p></p></div>
							<!--
  =====================
    Partials/List/Item.html
-->
							<div class="c-content-testimonial-2 archive" style="min-height: 40px;" itemscope="itemscope" itemtype="http://schema.org/Article"> 
								<!-- header -->
								<div class="c-testimonial c-font-uppercase c-font-bold"><a title="Spletni program SiTraNet" target="_blank" href="http://sitranet.si"> Spletni program SiTraNet </a></div>
								<!-- date -->
								<div class="c-author"></div>
								<!-- teaser -->
								<p class="c-desc" itemprop="description"></p><p> je brezplačna spletna storitev, ki omogoča transformacijo koordinat med koordinatnimi sistemi ETRS89 (D96/TM) in D48/GK.</p><p><strong>Zahteve za dostop do aplikacije</strong><strong>:</strong></p><ul><li>ni dodatnih zahtev</li></ul><p><strong>Uporabniška navodila:</strong></p><ul><li><a href="http://sitranet.si/SiTraNet4-navodila.pdf" target="_blank">navodila za uporabo aplikacije</a></li></ul><p><strong>Uporabniška pomoč:</strong></p><ul><li>e-pošta: <a href="javascript:linkTo_UnCryptMailto('ocknvq,kphqBukvtcpgv0uk');">info@sitranet.si</a></li></ul><p></p></div>
							<!--
  =====================
    Partials/List/Item.html
-->
							<div class="c-content-testimonial-2 archive" style="min-height: 40px;" itemscope="itemscope" itemtype="http://schema.org/Article"> 
								<!-- header -->
								<div class="c-testimonial c-font-uppercase c-font-bold"><a title="Enouporabniški program SiTra" target="_blank" href="http://sitra.sitranet.si/"> Enouporabniški program SiTra </a></div>
								<!-- date -->
								<div class="c-author"></div>
								<!-- teaser -->
								<p class="c-desc" itemprop="description"></p><p>aplikacija je namenjena geodetskim podjetjem za transformacijo koordinat med koordinatnimi sistemi ETRS89 (D96/TM) in D48/GK.</p><p><strong>Zahteve za dostop do aplikacije:</strong></p><ul><li>prošnjo za pridobitev aktivacijske kode pošljete na naslov: <a href="javascript:linkTo_UnCryptMailto('ocknvq,kphqBukvtcpgv0uk');" title="Opens internal link in current window" class="mail">info@sitranet.si</a></li></ul><p><strong>Uporabniška navodila:</strong></p><ul><li>so del namestitvenega paketa<strong></strong></li></ul><p><strong>Uporabniška pomoč:</strong></p><ul><li>e-pošta: <a href="javascript:linkTo_UnCryptMailto('ocknvq,kphqBukvtcpgv0uk');">info@sitranet.si</a></li></ul><p></p></div>
							<!--
  =====================
    Partials/List/Item.html
-->
							<div class="c-content-testimonial-2 archive" style="min-height: 40px;" itemscope="itemscope" itemtype="http://schema.org/Article"> 
								<!-- header -->
								<div class="c-testimonial c-font-uppercase c-font-bold"><a title="Oddaja Digitalnih Elaboratov" target="_blank" href="https://vprasalnik.gu.gov.si/DAZK/faces/Login.jspx"> Oddaja Digitalnih Elaboratov </a></div>
								<!-- date -->
								<div class="c-author"></div>
								<!-- teaser -->
								<p class="c-desc" itemprop="description"></p><p>ODE - aplikacija je namenjena geodetskim podjetjem za oddajo digitalnih elaboratov na geodetsko upravo. Aplikacija med 00:00 in 6:00 uro zjutraj ni dostopna.</p><p><strong>Zahteve za dostop do aplikacije:</strong></p><ul><li>Podrobne informacije o postopku registracije uporabnikov so na voljo <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/vpogledi-v-podatke/#tab5-1030" title="Opens internal link in current window" target="_blank" class="external-link-new-window">tukaj</a>.</li></ul><p><strong>Priporočila:</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/ZK/Digitalni_elaborat/ODE_Priporocila.pdf" title="Opens internal link in current window" class="download">Nekaj nasvetov...</a></li></ul><p><strong>Nastavitve:</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/ZK/Digitalni_elaborat/MS_IE_11_Varnost.pdf" title="Opens internal link in current window" class="download">IExporer</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/ZK/Digitalni_elaborat/Mozilla_SSL3.pdf" title="Opens internal link in current window" class="download">Mozzila Firefox</a></li></ul><p></p></div>
							<!--
  =====================
    Partials/List/Item.html
-->
							<div class="c-content-testimonial-2 archive" style="min-height: 40px;" itemscope="itemscope" itemtype="http://schema.org/Article"> 
								<!-- header -->
								<div class="c-testimonial c-font-uppercase c-font-bold"><a title="Urejanje Digitalnih Elaboratov" target="_blank" href="http://www.gis.si/ude/"> Urejanje Digitalnih Elaboratov </a></div>
								<!-- date -->
								<div class="c-author"></div>
								<!-- teaser -->
								<p class="c-desc" itemprop="description"></p><p>UDE - aplikacija (namestitveni program) je namenjena geodetskim podjetjem za urejanje digitalnih elaboratov.</p><p><b>Priporočilo:<br /></b></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/ZK/Digitalni_elaborat/UDE_Kontrole.pdf" title="Opens internal link in current window" class="download">Pomen kontrol v UDE</a></li></ul><p></p></div>
							<!--
  =====================
    Partials/List/Item.html
-->
							<div class="c-content-testimonial-2 archive" style="min-height: 40px;" itemscope="itemscope" itemtype="http://schema.org/Article"> 
								<!-- header -->
								<div class="c-testimonial c-font-uppercase c-font-bold"><a title="Aplikacija ETN" target="_blank" href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/etn/etn-tabela/aplikacije/vstopna-stran-etn/"> Aplikacija ETN </a></div>
								<!-- date -->
								<div class="c-author"></div>
								<!-- teaser -->
								<p class="c-desc" itemprop="description"></p><p>Spletna aplikacija za poročanje o sklenjenih kupoprodajnih in najemnih poslih v ETN.<br /><br /><strong>Zahteve za dostop do aplikacije:</strong></p><ul><li>digitalno spletno potrdilo (SIGEN-CA, SIGOV-CA, AC-NLB, POSTA®CA ali HALCOM-CA)</li></ul><p><strong>Uporabniška navodila:</strong></p><ul><li>uporabniška navodila so dostopna v sklopu aplikacije</li></ul><p><strong>Uporabniška pomoč: </strong></p><ul><li><a href="http://www.e-prostor.gov.si/informacije/" title="Opens internal link in current window">Pomoč in informacije</a></li></ul><p></p></div>
							<div class="page-navigation"><p> Stran 2 od 2. </p><ul class="f3-widget-paginator"><li class="previous"><a href="http://www.e-prostor.gov.si/aplikacije/"> « </a></li><li><a href="http://www.e-prostor.gov.si/aplikacije/">1</a></li><li class="current">2</li></ul></div>
							<div class="news-clear"></div>
							<!--TYPO3SEARCH_begin-->
						</div>
					</div>
					 </div>
				 </div>
			 </div>
		 <a name="footer"></a> <footer class="c-layout-footer c-layout-footer-1"> 
			<div class="c-postfooter"> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-md-6 col-sm-6"> <p class="c-copyright c-font-oswald c-font-14">© 2017 MOP - Geodetska uprava Republike Slovenije - Vse pravice pridržane.</p> </div>
						<div class="col-md-6 col-sm-6"> <ul id="footer-menu" class="clearfix"><li><a href="http://www.e-prostor.gov.si/pogoji-uporabe/">Pogoji uporabe</a></li><li><a href="http://www.e-prostor.gov.si/varstvo-osebnih-podatkov/">Varstvo osebnih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/kolofon/">Kolofon</a></li><li><a href="http://www.e-prostor.gov.si/piskotki/">Piškotki</a></li></ul> </div>
						 </div>
					 </div>
				 </div>
			 </footer> 
		<div class="c-layout-go2top" style="display: none;"> <i class="icon-arrow-up"></i> </div>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-0eb6080d6aabdb9fe45d389716564451-ae5f08888972844790a3a1e742894b42.js?1510557840" type="text/javascript"></script>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-20979f7da01df3095cd9be50197b2067-4ffb710f93acc7ffe2ed9d0b23cddbc4.js?1523271073" type="text/javascript"></script>
		<script>
$(document).ready(function()
{
  App.init(); // init core
});
</script>
		<script>
$(document).ready(function()
{
  var slider = $('.c-layout-revo-slider .tp-banner');
  var cont = $('.c-layout-revo-slider .tp-banner-container');
  var api = slider.show().revolution(
  {
    sliderType: "standard",
    sliderLayout: "fullscreen",
    responsiveLevels: [2048, 1024, 778, 320],
    gridwidth: [1240, 1024, 778, 320],
    gridheight: [868, 768, 960, 720],
    delay: 15000,
    startwidth: 1170,
    startheight: App.getViewPort().height,
    navigationType: "hide",
    navigationArrows: "solo",
    touchenabled: "on",
    navigation:
    {
      keyboardNavigation: "off",
      keyboard_direction: "horizontal",
      mouseScrollNavigation: "off",
      onHoverStop: "on",
      bullets:
      {
        style: "round",
        enable: true,
        hide_onmobile: false,
        hide_onleave: true,
        hide_delay: 200,
        hide_delay_mobile: 1200,
        hide_under: 0,
        hide_over: 9999,
        direction: "horizontal",
        h_align: "right",
        v_align: "bottom",
        space: 5,
        h_offset: 60,
        v_offset: 60,
      },
    },
    spinner: "spinner2",
    fullScreenOffsetContainer: '.c-layout-header',
    shadow: 0,
    disableProgressBar: "on",
    hideThumbsOnMobile: "on",
    hideNavDelayOnMobile: 1500,
    hideBulletsOnMobile: "on",
    hideArrowsOnMobile: "on",
    hideThumbsUnderResolution: 0
  });
}); //ready
</script>
		<script src="http://www.e-prostor.gov.si/fileadmin/site/html/assets/base/js/custom.js" type="text/javascript"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56480082-1', 'auto');
  ga('send', 'pageview');

</script>
		<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#14673d",
      "text": "#ffffff"
    },
    "button": {
      "background": "#2f353b",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov.",
    "dismiss": "Potrdi",
    "link": "Več o piškotkih",
    "href": "/piskotki/"
  }
})});
</script>
		
	 </body></html>