<!DOCTYPE html><!--[if IE 9]><html lang="sl" class="ie9"><![endif]--><!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="sl" class=""><!--<![endif]--><head> <meta charset="utf-8" /> 
		<!--
	Agenda pages presented by Agenda Open Systems <http://www.agenda.si>

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
		<link rel="shortcut icon" href="http://www.e-prostor.gov.si/fileadmin/site/html/favicon.ico" type="image/x-icon" /> <meta name="generator" content="TYPO3 CMS" /> <meta name="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="copyright" content="Agenda d.o.o." /> <meta property="og:site_name" content="GURS: e-prostor" /> <meta name="description" content="Kataster stavb je temeljna evidenca podatkov o stavbah in se povezuje z zemljiškim katastrom in zemljiško knjigo." /> <meta property="og:description" content="Portal Prostor Geodetske uprave RS je vstopna točka do informacij, storitev in aplikacij v povezavi z geodetskimi podatki in podatki o nepremičninah." /> <meta property="og:locale" content="sl_SI" /> <link rel="stylesheet" type="text/css" href="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-1a7ce20cd4364a6d79c9d592c3fea82b-87f7d674870b1652c70515a3813bbe53.css?1550653153" media="all" /> 
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-44017e5f622ec82b0c7f9e1637ccc115-c9177b81ce80f9cff3aa696d8494e0f2.js?1510557840" type="text/javascript"></script>
		<title>E-prostor - Kataster stavb</title><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><link rel="canonical" href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/kataster-stavb/" /> <style type="text/css">.fancybox-margin{margin-right:21px;}</style><style></style></head>
	<body class="c-layout-header-fixed c-layout-header-6-topbar"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--1080987152 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/piskotki/" target="_blank">Več o piškotkih</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Potrdi</a></div><!--googleon: all--></div> 
		<header class="c-layout-header c-layout-header-6 c-navbar-fluid" data-minimize-offset="80"> 
			<div class="c-topbar headerBottomRow"> 
				<div class="container"> 
					<div class="row"> 
						<div class="bgimage-inside"> 
							<div class="col-xs-12 col-sm-6 col-md-9"> 
								<div class="logo"><a href="http://www.e-prostor.gov.si/">
										<div class="logo">Geodetska uprava Republike Slovenije</div>
									</a></div>
								<h1><span class="header1"><a href="http://www.e-prostor.gov.si/">Portal Prostor</a></span></h1> </div>
							<div class="col-xs-12 col-sm-6 col-md-3"> 
								<div class="top-right"> <nav class="c-top-menu"><ul class="c-links c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/">O portalu</a></li><li class="c-divider"></li><li><a href="http://www.e-prostor.gov.si/kontakt/">Kontakt</a></li></ul></nav> 
									<div id="agencies"><form style="padding: 0px; margin: 0px;" name="linksform" action=""> <select class="pasica" name="links" onchange="window.location.href = linksform.links.options[linksform.links.selectedIndex].value;"> <option selected="selected">Državne ustanove</option> <option>------------------</option> <option value="http://www.kpv.gov.si">Predsednik vlade</option> <option value="http://www.vlada.si/">Vlada RS</option> <option value="http://www.vlada.si/si/o_vladi/kdo_je_kdo/ministrstva/">Ministrstva</option> <option value="http://www.up-rs.si/">Predsednik RS</option> <option value="http://www.dz-rs.si/">Državni zbor</option> <option value="http://www.ds-rs.si/">Državni svet</option> <option value="http://www.us-rs.si/">Ustavno sodišče</option> <option value="http://www.sodisce.si/">Vrhovno sodišče</option> <option value="http://www.rs-rs.si/">Računsko sodišče</option> <option value="http://www.varuh-rs.si/">Varuh človekovih pravic</option> <option value="http://www.ip-rs.si">Informacijski pooblaščenec</option> <option value="http://e-uprava.gov.si/e-uprava/">E-uprava</option> <option value="http://upravneenote.gov.si/">Portal upravnih enot</option> </select> </form></div>
									<div class="c-brand"><ul class="c-icons c-theme-ul"><li><a href="http://www.e-prostor.gov.si/o-portalu/"><i class="fa fa-user" aria-hidden="true"></i>O portalu</a></li><li><a href="http://www.e-prostor.gov.si/kontakt/"><i class="fa fa-envelope-o" aria-hidden="true"></i>Kontakt</a></li></ul><button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu"> <i class="fa fa-bars" aria-hidden="true"></i> </button> <button class="c-search-toggler" type="button"> <i class="fa fa-search"></i> </button></div>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			<!--  Main menu -->
			<div class="c-navbar"> 
				<div class="container"> 
					<div class="c-navbar-wrapper clearfix"> 
						<!-- BEGIN: QUICK SEARCH -->
						<form method="post" class="c-quick-search" action="http://www.e-prostor.gov.si/iskalnik/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=250b6cc0543629255f98599a7f71ee4c"> 
							<div> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Standard" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="index" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt925e2b73e740554069bb5714c9899923a948983b9" /> <input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:3:{s:10:&quot;@extension&quot;;N;s:11:&quot;@controller&quot;;s:8:&quot;Standard&quot;;s:7:&quot;@action&quot;;s:5:&quot;index&quot;;}bd1c445bd7a25eb3a67e2f6b53e0fb9472e87bb7" /> <input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:1:{s:5:&quot;sword&quot;;i:1;}}ac116e9348a64d8fae4aaf102c05afb271381916" /> </div>
							 <input placeholder="Iščite po strani" class="form-control" type="text" name="tx_indexedsearch_pi2[search][sword]" /> <button class="fa fa-search" type="submit" name="tx_indexedsearch[submit_button]"></button> <span class="c-theme-link">×</span> <input type="hidden" name="tx_indexedsearch[_sections]" value="0" /> <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" value="_" /> <input type="hidden" name="tx_indexedsearch[pointer]" value="0" /> <input type="hidden" name="tx_indexedsearch[ext]" value="" /> <input type="hidden" name="tx_indexedsearch[type]" value="1" /> <input type="hidden" name="tx_indexedsearch[defOp]" value="0" /> <input type="hidden" name="tx_indexedsearch[media]" value="-1" /> <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" /> <input type="hidden" name="tx_indexedsearch[group]" value="flat" /> <input type="hidden" name="tx_indexedsearch[lang]" value="-1" /> <input type="hidden" name="tx_indexedsearch[desc]" value="0" /> <input type="hidden" name="tx_indexedsearch[results]" value="10" /> </form> 
						<!-- END: QUICK SEARCH -->
						<!-- BEGIN: MEGA MENU -->
						<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold"><ul class="nav navbar-nav c-theme-nav"><li class="c-active"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-link">Zbirke prostorskih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/" class="c-link">Dostop do podatkov</a></li><li><a href="http://www.e-prostor.gov.si/brezplacni-podatki/" class="c-link">Brezplačni podatki</a></li><li><a href="http://www.e-prostor.gov.si/metapodatki/" class="c-link">Metapodatki</a></li><li><a href="http://www.e-prostor.gov.si/aplikacije/" class="c-link">Aplikacije</a></li><li><a href="http://www.e-prostor.gov.si/informacije/" class="c-link">Informacije</a></li><li class="c-search-toggler-wrapper"> <a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a> </li></ul></nav> 
						<!-- END: MEGA MENU -->
						</div>
					 </div>
				 </div>
			 </header>
		<div class="c-layout-page"> 
			<div class="c-layout-breadcrumbs-1 c-subtitle c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both"> 
				<div class="container"> 
					<div class="col-md-4">
						<div class="c-page-title c-pull-left"><h3 class="c-font-uppercase c-font-sbold">Zbirke prostorskih podatkov</h3><h4>Kataster stavb</h4></div>
					</div>
					<div class="col-md-8"><ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular"><li><a href="http://www.e-prostor.gov.si/" title="Domov">Domov</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" title="Zbirke prostorskih podatkov">Zbirke prostorskih podatkov</a></li><li> / </li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/" title="Nepremičnine">Nepremičnine</a></li><li> / </li><li class="c-state_active">Kataster stavb</li></ul></div>
					 </div>
				 </div>
			<div class="container"> 
				<div class="c-layout-sidebar-menu c-theme "> <ul class="c-sidebar-menu c-option-2" id="sidebar-menu-1"><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirka-vrednotenja-nepremicnin/" class="c-toggler">Zbirka vrednotenja nepremičnin</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/etn/" class="c-toggler">Evidenca trga nepremičnin</a></li><li class="c-dropdown c-active c-open"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/" class="c-toggler">Nepremičnine<span class="c-arrow"></span></a><ul class="c-dropdown-menu"><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/zemljiski-kataster/">Zemljiški kataster</a></li><li class="c-active"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/kataster-stavb/">Kataster stavb</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/register-nepremicnin/">Register nepremičnin</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/drzavna-meja/">Državna meja</a></li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/register-prostorskih-enot/">Register prostorskih enot</a></li></ul></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/topografski-in-kartografski-podatki/" class="c-toggler">Topografski in kartografski podatki<span class="c-arrow"></span></a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/zbirni-kataster-gospodarske-javne-infrastrukture/" class="c-toggler">Zbirni kataster gospodarske javne infrastrukture</a></li><li class="c-dropdown"><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/drzavni-prostorski-koordinatni-sistem/" class="c-toggler">Državni prostorski koordinatni sistem<span class="c-arrow"></span></a></li></ul> </div>
				<div class="c-layout-sidebar-content "> 
					<div class="c-content-title-1"> <h1 class="c-font-uppercase c-font-bold">Kataster stavb</h1> 
						<div class="c-line-left"></div>
						 </div>
					<div id="c273" class="frame frame-default frame-type-text frame-layout-0"><p><strong>Kataster stavb</strong> je temeljna evidenca podatkov o stavbah in se povezuje z zemljiškim katastrom in zemljiško knjigo.</p><p>V katastru stavb se evidentirajo podatki o stavbah in delih stavb.</p><p>Stavba je objekt, v katerega lahko človek vstopi in je namenjen njegovemu stalnemu ali začasnemu prebivanju, opravljanju poslovne in druge dejavnosti ali zaščiti ter ga ni mogoče prestaviti brez škode za njegovo substanco.</p><p>Posamezen del stavbe je prostor oziroma skupina prostorov v stavbi, ki se lahko samostojno pravno ureja. Kot del stavbe se v katastru stavb evidentirajo tudi skupni deli.</p><p><img alt="" src="http://www.e-prostor.gov.si/fileadmin/_migrated/RTE/RTEmagicC_ks.JPG.jpg" style="" width="300" height="125" /></p><p>Zloženka <a href="http://www.gu.gov.si/fileadmin/gu.gov.si/pageuploads/GRADIVA/PUBLIKACIJE/zlozenke/Identifikacijske.pdf" title="Opens external link in new window" target="_blank">Identifikacijske oznake nepremičnin</a> </p><p>Zloženka <a href="http://www.gu.gov.si/fileadmin/gu.gov.si/pageuploads/GRADIVA/PUBLIKACIJE/zlozenke/zlozenka_HISNE_STEVILKE_net.pdf" title="Opens external link in new window" target="_blank">Hišna številka in številka stanovanja</a></p></div>
					<div class="c-content-panel">
						<div class="c-body">
							<div class="c-content-tab-1">
								<div class="row">
									<div class="col-md-3 col-sm-12 col-xs-12"><ul class="nav nav-tabs tabs-left c-font-uppercase c-font-bold"><li role="presentation" class="active"><a href="#tab1-1009" name="tab1-1009" role="tab" data-toggle="tab">Opis</a></li><li role="presentation"><a href="#tab2-1009" name="tab2-1009" role="tab" data-toggle="tab">Podatki</a></li><li role="presentation"><a href="#tab3-1009" name="tab3-1009" role="tab" data-toggle="tab">Navodila</a></li><li role="presentation"><a href="#tab4-1009" name="tab4-1009" role="tab" data-toggle="tab">Zakonodaja</a></li><li role="presentation"><a href="#tab5-1009" name="tab5-1009" role="tab" data-toggle="tab">Digitalni elaborat</a></li></ul></div>
									<div class="col-md-9 col-sm-12 col-xs-12">
										<div class="tab-content c-padding-sm">
											<div class="tab-pane fade active in" id="tab1-1009">
												<div class="c-tab-items"> 
													<div id="c179" class="frame frame-default frame-type-text frame-layout-0"><p>Kataster stavb vzpostavi, vodi in vzdržuje Geodetska uprava Republike Slovenije.V katastru stavb se vodijo naslednji podatki o stavbah in o delih stavb:</p><ul><li>identifikacijska oznaka,</li><li>lastnik</li><li>upravljavec,</li><li>lega in oblika,</li><li>površina,</li><li>dejanska raba,</li><li>številka stanovanja ali poslovnega prostora,</li><li>povezava z zemljiškim katastrom,</li><li>povezava z registrom prostorskih enot,</li><li>povezava z zemljiško knjigo.</li></ul><p>Podatki o stavbah in delih stavb se vodijo v centralni bazi katastra stavb, ki je povezana z registrom prostorskih enot in zemljiškim katastrom. Preko intranetne aplikacije imajo do baze dostop vse območne geodetske uprave in pisarne.</p><p>Podatke o stavbi in delih stavbe mora posredovati geodetski upravi investitor gradnje najkasneje v 30 dneh po izvedbi vseh zaključnih gradbenih del oziroma ob začetku uporabe, če je ta pred zaključkom gradbenih del. Podatke o izvedenih spremembah mora posredovati lastnik, imetnik stavbne pravice ali upravnik v 30 dneh po izvedenih spremembah.</p><p>Pravilnik o vpisih v kataster stavb podrobneje določa vsebino in sestavine elaborata za vpis v kataster stavb, podrobneje določa podatke ter način določanja in evidentiranja površine stavbe in dela stavbe.</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab2-1009">
												<div class="c-tab-items"> 
													<div id="c183" class="frame frame-default frame-type-text frame-layout-0"><ul><li><strong>Uporabnost katastra stavb:</strong><br /> Kataster stavb je temeljna evidenca podatkov o stavbah in delih stavb, ki povezuje stvarne pravice na stavbah, ki jih vodi zemljiška knjiga, z lokacijo v prostoru – umesti stavbo ali del stavbe v prostor oziroma stavbo ali del stavbe poveže z lastnikom.  </li></ul><ul><li><strong> </strong><img alt="" src="http://www.e-prostor.gov.si/fileadmin/_processed_/2/f/csm_dummy_5fc3be1883.png" style="" width="25" height="25" title="" />  <a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/5aa2b97b-2ea3-427f-a9fb-d7827c61c115" title="Opens external link in new window" target="_blank">Metapodatkovni opis </a><strong><a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/5aa2b97b-2ea3-427f-a9fb-d7827c61c115" title="Opens external link in new window" target="_blank"></a><a href="http://prostor4.gov.si/imps/srv/slv/catalog.search#/metadata/5aa2b97b-2ea3-427f-a9fb-d7827c61c115" title="Opens external link in new window" target="_blank">Katastra stavb</a></strong> </li></ul><ul><li><strong>Podrobnejše informacije o postopku naročanju</strong> si preberite v zavihku <strong><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/" title="Opens internal link in current window">Dostop do podatkov</a></strong></li></ul><ul><li><strong>Vzorec podatka</strong> je na voljo <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/#tab4-1029" title="Opens internal link in current window" target="_blank" class="external-link-new-window">tukaj</a></li></ul><ul><li>Opis <strong>strukture podatkov</strong> je na voljo <a href="http://www.e-prostor.gov.si/dostop-do-podatkov/dostop-do-podatkov/#tab6-1029" title="Opens internal link in current window" target="_blank" class="external-link-new-window">tukaj</a></li></ul></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab3-1009">
												<div class="c-tab-items"> 
													<div id="c182" class="frame frame-default frame-type-text frame-layout-0"><p><strong>Vpis v kataster stavb</strong><br /> Zakon o evidentiranju nepremičnin in Pravilnik o vpisih v kataster stavb opredeljujeta:</p><ul><li><a href="http://e-uprava.gov.si/podrocja/nepremicnine-in-okolje/nepremicnine-stavbe/vpis-stavbe-kataster-stavb.html" title="Opens external link in new window" target="_blank">vpis stavbe v kataster stavb</a>,</li><li><a href="http://e-uprava.gov.si/podrocja/nepremicnine-in-okolje/nepremicnine-stavbe/sprememba-katastra-stavb.html" title="Opens external link in new window" target="_blank">spremembe podatkov katastra stavb</a>.</li></ul><p><strong>Vpis stavbe v kataster stavb se lahko izvede, ko je stavba v taki gradbeni fazi, da je mogoče izmeriti površine in pridobiti druge potrebne podatke.</strong></p><p><strong>Za spremembo podatkov katastra stavb se šteje:</strong></p><ul><li>sprememba številke stavbe ali številke dela stavbe,</li><li>sprememba lege, oblike ali površine,</li><li>sprememba dejanske rabe,</li><li>sprememba številke stanovanja ali poslovnega prostora,</li><li>združitev in delitev stavbe ali dela stavbe,</li><li>vpis novega dela stavbe,</li><li>izbris stavbe ali dela stavbe.</li></ul><p><strong>Zahtevi je potrebno priložiti:</strong></p><ul><li>elaborat za vpis stavbe v kataster stavb ali</li><li>elaborat za evidentiranje stavbe oziroma</li><li>elaborat spremembe podatkov katastra stavb, ki jih izdela geodetsko podjetje z dovoljenjem za izvajanje geodetskih storitev ali projektant.</li></ul><p>Format izmenjevalnih datotek katastra stavb in format datotek elaboratov za vpise v kataster stavb</p><p>V skladu z 10. členom Pravilnika o vpisih v kataster stavb je objavljeno:<br />  </p><ul><li><strong><a href="http://www.e-prostor.gov.si/fileadmin/KS/navodila/KS_XMLspec_v14.pdf"><strong>Format izmenjevalnih datotek katastra stavb in registra nepremičnin</strong></a></strong> (Številka 35331-6/2018-11, z dne 22.10.2018) - <strong>se uporablja do 18.12.2018</strong><br />  </li><li><strong><a href="http://www.e-prostor.gov.si/fileadmin/KS/navodila/KS_XMLspec_v15.pdf"><strong>Format izmenjevalnih datotek katastra stavb in registra nepremičnin</strong></a></strong> (Številka 35331-6/2018-12, z dne 16.11.2018) - <strong>se uporablja od 19.12.2018</strong><br />  </li><li><strong><a href="http://www.e-prostor.gov.si/fileadmin/KS/navodila/Popravek_izmenjevalnega_formata.pdf"><strong>POPRAVEK Izmenjevalnega formata datotek katastra stavb in registra nepremičnin</strong></a></strong> (Številka 35331-6/2018-14, z dne 7.12.2018)<br />  </li><li><strong><a href="http://www.e-prostor.gov.si/fileadmin/KS/navodila/XSD_shema_za_REN_-_Uvoz_sprememb_V2.8.xsd"><strong>XSD shema za izmenjevalno datoteko podatkov REN</strong></a></strong> - <strong>se uporablja od 03.04.2018</strong><br />  </li><li><strong><a href="http://www.e-prostor.gov.si/fileadmin/KS/navodila/vrste_prostorov_20022018.pdf"><strong>Vrste prostorov</strong></a></strong>, (Številka: 35331-6/2018-3, z dne 20.2.2018) - <strong>se uporablja od 03.04.2018</strong><br />  </li><li><strong><a href="http://www.e-prostor.gov.si/fileadmin/KS/navodila/prostori_s_primeri.xlsx">Vrste prostorov s primeri</a></strong> - novi primeri dodani/dopolnjeni <strong>05.07.2018</strong><br />  </li><li><strong><a href="http://www.gu.gov.si/fileadmin/gu.gov.si/pageuploads/zakonodaja/ZEN_am/nacin_izracuna_20022018.pdf" target="_blank"><strong>Način izračuna uporabne površine dela stavbe</strong></a></strong> (Številka 35331-6/2018-2, z dne 20.2.2018) - <strong>se uporablja od 03.04.2018 do 19.8.2018</strong><br />  </li><li><strong><a href="http://www.e-prostor.gov.si/fileadmin/KS/navodila/nacin_izracuna_09082018.pdf">Način izračuna uporabne površine dela stavbe</a></strong> (Številka 35331-6/2018-9, z dne 9.8.2018) - <strong>se uporablja od 20.08.2018</strong> <br />  </li><li><strong><a href="http://www.e-prostor.gov.si/fileadmin/KS/navodila/dejanska_raba_20022018.pdf">Podrobnejša delitev dejanske rabe dela stavbe</a></strong> (Številka 35331-6/2018-1, z dne 20.2.2018) – <strong>se uporablja od 03.04.2018</strong><br />  </li><li><strong><a href="http://www.e-prostor.gov.si/fileadmin/KS/navodila/Sifrant_dejanske_rabe_popravek_05042018.pdf"><strong>POPRAVEK Podrobnejše delitve dejanske rabe dela stavbe</strong></a></strong> (Številka  35331-6/2018-7, <strong>z dne 05.04.2018</strong>)<br />  </li><li><strong><a href="http://www.e-prostor.gov.si/fileadmin/KS/navodila/CC_SI_primeri.xls"><strong>Podrobnejša delitev dejanske rabe dela stavbe s primeri</strong></a></strong>, novi primeri - dodani/dopolnjeni<strong> 05.07.2018</strong><br />  </li><li><strong><strong><strong><strong><strong><strong><strong><strong><a href="http://www.e-prostor.gov.si/fileadmin/KS/navodila/sifrant_REN_3_april2018.pdf"><strong><strong><strong><strong><strong><strong><strong><strong>Šifrant registra nepremičnin in katastra stavb</strong></strong></strong></strong></strong></strong></strong></strong></a></strong></strong></strong></strong></strong></strong></strong></strong> (Številka 35331-6/2018-5 z dne 20.02.2018) - <strong>se uporablja od 03.04.2018</strong><br />  </li><li><a href="http://www.e-prostor.gov.si/zbirke-prostorskih-podatkov/nepremicnine/kataster-stavb/kataster-stavb/navodila/oznacevanje-stanovanj-in-poslovnih-prostorov/" title="Opens internal link in current window"><strong>Označevanje stanovanj in poslovnih prostorov</strong></a></li></ul></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab4-1009">
												<div class="c-tab-items"> 
													<div id="c180" class="frame frame-default frame-type-text frame-layout-0"><p><b><a href="http://www.gu.gov.si/si/zakonodaja_in_dokumenti/" title="Opens external link in new window" target="_blank">Zakonodaja s področja geodetske dejavnosti</a></b>se v skladu z Zakonom o dostopu do informacij javnega značaja nahaja na spletni strani Geodetske uprava RS.</p><p>Zakonsko podlago za vzpostavitev, vodenje in vzdrževanje katastra stavb dajeta <a href="http://www.gu.gov.si/si/zakonodaja_in_dokumenti/materialni_predpisi/zen0/" title="Opens external link in new window" target="_blank">Zakon o evidentiranju nepremičnin - ZEN</a> (Uradni list RS, št. 47/2006 in nasl.) in <a href="http://www.pisrs.si/Pis.web/pregledPredpisa?id=PRAV11387" title="Opens external link in new window" target="_blank" class="external-link-new-window">Pravilnik o vpisih v kataster stavb</a> (Uradni list RS, št. 73/2012, 87/2014 in 66/2016).</p></div>
													 </div>
											</div>
											<div class="tab-pane fade" id="tab5-1009">
												<div class="c-tab-items"> 
													<div id="c1173" class="frame frame-default frame-type-shortcut frame-layout-0">
														<div id="c1166" class="frame frame-default frame-type-text frame-layout-0"><p><strong>Urejanje Digitalnih Elaboratov</strong></p><p><strong><a href="http://www.gis.si/ude/" title="Opens external link in new window" target="_blank">UDE</a></strong> - aplikacija (namestitveni program) za urejanje digitalnih elaboratov<br /><br /> Na voljo je nova verzija urejevalnika digitalnih elaboratov <strong>UDE 2.2.  </strong>Izvedene so spremembe pri zemljiškem katastru in katastru stavb (novi postopki). Več je objavljeno v dokumentu <a href="http://www.e-prostor.gov.si/fileadmin/ZK/Digitalni_elaborat/UDE_v22.pdf"><strong>UDE_v22.pdf</strong></a> in na spletni strani aplikacije.</p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/ZK/Digitalni_elaborat/UDE_Kontrole.pdf" title="Initiates file download">Pomen kontrol v UDE</a><br /><br />  </li></ul><p><strong>Oddaja Digitalnih Elaboratov</strong></p><p><a href="https://vprasalnik.gu.gov.si/DAZK/faces/Login.jspx" title="Opens external link in new window" target="_blank"><strong>ODE</strong></a> - aplikacija za oddajo digitalnih elaboratov na geodetsko upravo (potrebno je digitalno<br />            potrdilo in registracija v varnostni shemi GU)<br />         - <strong>aplikacija med 00:00 in 6:00 uro zjutraj ni dostopna</strong></p><ul><li><a href="http://www.e-prostor.gov.si/fileadmin/ZK/Digitalni_elaborat/ODE_Priporocila.pdf" title="Initiates file download">ODE - Priporočila</a></li><li><a href="http://www.e-prostor.gov.si/fileadmin/ZK/Digitalni_elaborat/MS_IE_11_Varnost.pdf" title="Initiates file download">Nastavitve MS Internet Explorer ver. 11</a></li><li>Mozilla Firefox (okt. 2015)<br /> Nastavitve v zvezi z ukinjenim protokolom SSL 3.0 se nahajajo <a href="http://www.e-prostor.gov.si/fileadmin/ZK/Digitalni_elaborat/Mozilla_SSL3.pdf" title="Opens external link in new window">tukaj</a>.</li><li><a href="http://www.e-prostor.gov.si/dostop-do-podatkov/vpogledi-v-podatke/mapa/registracija-uporabnikov/" title="Opens internal link in current window" class="internal-link">Zahtevek za registracijo</a></li></ul><p> </p></div>
													</div>
													 </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					 </div>
				 </div>
			 </div>
		 <a name="footer"></a> <footer class="c-layout-footer c-layout-footer-1"> 
			<div class="c-postfooter"> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-md-6 col-sm-6"> <p class="c-copyright c-font-oswald c-font-14">© 2017 MOP - Geodetska uprava Republike Slovenije - Vse pravice pridržane.</p> </div>
						<div class="col-md-6 col-sm-6"> <ul id="footer-menu" class="clearfix"><li><a href="http://www.e-prostor.gov.si/pogoji-uporabe/">Pogoji uporabe</a></li><li><a href="http://www.e-prostor.gov.si/varstvo-osebnih-podatkov/">Varstvo osebnih podatkov</a></li><li><a href="http://www.e-prostor.gov.si/kolofon/">Kolofon</a></li><li><a href="http://www.e-prostor.gov.si/piskotki/">Piškotki</a></li></ul> </div>
						 </div>
					 </div>
				 </div>
			 </footer> 
		<div class="c-layout-go2top" style="display: none;"> <i class="icon-arrow-up"></i> </div>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-0eb6080d6aabdb9fe45d389716564451-ae5f08888972844790a3a1e742894b42.js?1510557840" type="text/javascript"></script>
		<script src="http://www.e-prostor.gov.si/typo3temp/assets/compressed/merged-20979f7da01df3095cd9be50197b2067-4ffb710f93acc7ffe2ed9d0b23cddbc4.js?1523271073" type="text/javascript"></script>
		<script>
$(document).ready(function()
{
  App.init(); // init core
});
</script>
		<script>
$(document).ready(function()
{
  var slider = $('.c-layout-revo-slider .tp-banner');
  var cont = $('.c-layout-revo-slider .tp-banner-container');
  var api = slider.show().revolution(
  {
    sliderType: "standard",
    sliderLayout: "fullscreen",
    responsiveLevels: [2048, 1024, 778, 320],
    gridwidth: [1240, 1024, 778, 320],
    gridheight: [868, 768, 960, 720],
    delay: 15000,
    startwidth: 1170,
    startheight: App.getViewPort().height,
    navigationType: "hide",
    navigationArrows: "solo",
    touchenabled: "on",
    navigation:
    {
      keyboardNavigation: "off",
      keyboard_direction: "horizontal",
      mouseScrollNavigation: "off",
      onHoverStop: "on",
      bullets:
      {
        style: "round",
        enable: true,
        hide_onmobile: false,
        hide_onleave: true,
        hide_delay: 200,
        hide_delay_mobile: 1200,
        hide_under: 0,
        hide_over: 9999,
        direction: "horizontal",
        h_align: "right",
        v_align: "bottom",
        space: 5,
        h_offset: 60,
        v_offset: 60,
      },
    },
    spinner: "spinner2",
    fullScreenOffsetContainer: '.c-layout-header',
    shadow: 0,
    disableProgressBar: "on",
    hideThumbsOnMobile: "on",
    hideNavDelayOnMobile: 1500,
    hideBulletsOnMobile: "on",
    hideArrowsOnMobile: "on",
    hideThumbsUnderResolution: 0
  });
}); //ready
</script>
		<script src="http://www.e-prostor.gov.si/fileadmin/site/html/assets/base/js/custom.js" type="text/javascript"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56480082-1', 'auto');
  ga('send', 'pageview');

</script>
		<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#14673d",
      "text": "#ffffff"
    },
    "button": {
      "background": "#2f353b",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Ta stran uporablja piškotke. Z nadaljevanjem uporabe te strani soglašate z uporabo piškotkov.",
    "dismiss": "Potrdi",
    "link": "Več o piškotkih",
    "href": "/piskotki/"
  }
})});
</script>
		
	 </body></html>