<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml" class=" js rgba csstransforms csstransforms3d csstransitions fontface dk_fouc" style=""><!--<![endif]--><head lang="en">
	<meta charset="UTF-8" />
	<title>Log In</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href="media/static/css/mju-header.css" media="all and (min-width:200px)" />
	<!--[if (lt IE 9) & (!IEMobile)]>
		<link rel="stylesheet" href="media/static/css/mju-header-ie.css"/>
	<![endif]-->

	<link rel="stylesheet" href="media/static-sicas/css/style.css" />

	<script src="media/static-sicas/js/libs/modernizr-custom.js"></script>
</head>
<body class="sicas-login">
<div id="wrapper">
  
	<div class="mju-header">
		<div class="inner">
			<a href="#" class="logo">Republika Slovenija</a>
		  <div class="dopis">
			 <br />
			 <span class="trigger">eUPRAVA</span>
		  </div>
		</div>

	</div>

	<header>
		<h1>Republika Slovenija - Centralni avtentikacijski sistem</h1>
	</header>
	<main role="main">
		<h1>Prosimo, izberite želeni način prijave</h1>
    

		<div class="section">
                                                                                                                                                  
    
    
        
        
    
    
    <form id="6" action="/bl/login?entityIDjson=7123QLa4DfGM8wFT47UFg%2Fo7Q%2BY1IMCHjaiNfYqQECSkElUW7SrgpT4ADQbXuS1GHqyAA0DF1blDYLgLXCPjHdiexyUfFQA5ByZqCGJZbHE%3D" method="POST">
		  <input id="identificationMechanism" name="identificationMechanism" value="6" type="hidden" /> 
         
			<div class="roll">
				<div class="roll-content front">
					<a href="" javascript:{}"="" onclick="document.getElementById('6').submit(); return false;" "="" class="box-link">
						<strong>Kvalificirano potrdilo izdano v Sloveniji </strong><br />
					</a>
				</div>
				<div class="roll-content gray-box back closed">
					<h2>Kvalificirano potrdilo izdano v Sloveniji </h2>
					<p>
						Prijava s kvalificiranim digitalnim potrdilom enega izmed slovenskih izdajateljev. Več o tem na <a target="_blank" href="http://www.si-trust.gov.si">http://www.si-trust.gov.si</a>.
					</p>
				</div>
			</div>
       
    </form>      
      
      
    
    
        
        
    
    
    <form id="2" action="/bl/login?entityIDjson=7123QLa4DfGM8wFT47UFg%2Fo7Q%2BY1IMCHjaiNfYqQECSkElUW7SrgpT4ADQbXuS1GHqyAA0DF1blDYLgLXCPjHdiexyUfFQA5ByZqCGJZbHE%3D" method="POST">
		  <input id="identificationMechanism" name="identificationMechanism" value="2" type="hidden" /> 
         
			<div class="roll">
				<div class="roll-content front">
					<a href="" javascript:{}"="" onclick="document.getElementById('2').submit(); return false;" "="" class="box-link">
						<strong>Enkratno geslo smsPASS </strong><br />
					</a>
				</div>
				<div class="roll-content gray-box back closed">
					<h2>Enkratno geslo smsPASS </h2>
					<p>
						Prijava z enkratnim geslom, poslanim s sporočilom SMS. Več o tem na <a target="_blank" href="http://www.si-trust.gov.si">http://www.si-trust.gov.si</a>.
					</p>
				</div>
			</div>
       
    </form>      
      
      
    

		</div>
    
		<div class="section">
			<div class="roll">
				<div class="roll-content front">
          <a class="box-link">
					 <strong>Nič od navedenega</strong><br />
           </a>
				</div>
               
				<div class="roll-content gray-box back closed">
					<p>
						Za uporabo storitve je potreben eden izmed navedenih načinov prijave. Če nimate na voljo nobenega od njih, si ga morate predhodno zagotoviti.
					</p>
				</div>
			</div>    
		</div>

	</main>
	<footer>    
		<img src="media/static-sicas/images/ess-logo.png" alt="ESS" class="ess-logo" />
		<ul class="lang">
      
      
		  <li><a href="?entityIDjson=7123QLa4DfGM8wFT47UFg%2fo7Q%2bY1IMCHjaiNfYqQECSkElUW7SrgpT4ADQbXuS1GHqyAA0DF1blDYLgLXCPjHdiexyUfFQA5ByZqCGJZbHE%3d&amp;lang=si">Slovenščina</a></li>
		  <li><a href="?entityIDjson=7123QLa4DfGM8wFT47UFg%2fo7Q%2bY1IMCHjaiNfYqQECSkElUW7SrgpT4ADQbXuS1GHqyAA0DF1blDYLgLXCPjHdiexyUfFQA5ByZqCGJZbHE%3d&amp;lang=en">English</a></li>
		</ul>
		<div class="support">
      <span>Pomoč uporabnikom: 080 2002</span>
    </div>
        <span class="unique-user-id">1-936ab5ce-e281-4f3c-b51b-1ed5bc6c46ea</span>
		<div class="copyright">© 2015 Republika Slovenija</div>
	</footer>

<script src="media/static/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('&lt;script src="media/static-sicas/js/libs/jquery-1.7.1.min.js"&gt;\x3C/script&gt;')</script>
<script src="media/static-sicas/js/libs/jquery.placeholder.min.js"></script>
<script src="media/static-sicas/js/libs/jquery.fancybox-1.3.4.pack.js"></script>
<script src="media/static-sicas/js/libs/jquery.qtip.min.js"></script>
<script src="media/static-sicas/js/libs/jquery-ui-1.9.2.custom.min.js"></script>
<script src="media/static-sicas/js/libs/jquery.dropkick-1.0.0.js"></script>
<script src="media/static-sicas/js/libs/autocomplete.js"></script>
<script src="media/static-sicas/js/script.js"></script>
<script src="media/static/js/libs/select2.min.js"></script>
<script src="media/static/js/script.min.js"></script>

<noscript>Vaš brskalnik ne podpira JavaScript-a!</noscript>
</div>

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>